N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.019796
step = 1, runtime: 0.019759
step = 2, runtime: 0.019881
step = 3, runtime: 0.021186
step = 4, runtime: 0.020145
step = 5, runtime: 0.020786
step = 6, runtime: 0.020263
step = 7, runtime: 0.020018
step = 8, runtime: 0.020231
step = 9, runtime: 0.020682
Total runtime: 0.202828
Application 19680353 resources: utime ~1s, stime ~0s, Rss ~6064, inblocks ~2947, outblocks ~7683
