N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.002819
step = 1, runtime: 0.001975
step = 2, runtime: 0.002118
step = 3, runtime: 0.002048
step = 4, runtime: 0.001902
step = 5, runtime: 0.001982
step = 6, runtime: 0.001960
step = 7, runtime: 0.001902
step = 8, runtime: 0.001916
step = 9, runtime: 0.001974
Total runtime: 0.020653
Application 19679985 resources: utime ~1s, stime ~0s, Rss ~5688, inblocks ~2947, outblocks ~7683
