N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.000589
step = 1, runtime: 0.000418
step = 2, runtime: 0.000404
step = 3, runtime: 0.000424
step = 4, runtime: 0.000402
step = 5, runtime: 0.000408
step = 6, runtime: 0.000416
step = 7, runtime: 0.000406
step = 8, runtime: 0.000420
step = 9, runtime: 0.000405
Total runtime: 0.004335
Application 19679139 resources: utime ~0s, stime ~0s, Rss ~5612, inblocks ~2947, outblocks ~7683
