N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.010232
step = 1, runtime: 0.009809
step = 2, runtime: 0.010066
step = 3, runtime: 0.010583
step = 4, runtime: 0.010020
step = 5, runtime: 0.010344
step = 6, runtime: 0.010112
step = 7, runtime: 0.009950
step = 8, runtime: 0.010116
step = 9, runtime: 0.010299
Total runtime: 0.101636
Application 19680565 resources: utime ~2s, stime ~0s, Rss ~6296, inblocks ~2947, outblocks ~7683
