N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.004927
step = 1, runtime: 0.003770
step = 2, runtime: 0.003653
step = 3, runtime: 0.003895
step = 4, runtime: 0.003664
step = 5, runtime: 0.003769
step = 6, runtime: 0.003716
step = 7, runtime: 0.003671
step = 8, runtime: 0.003769
step = 9, runtime: 0.003767
Total runtime: 0.038661
Application 19680292 resources: utime ~1s, stime ~0s, Rss ~6004, inblocks ~2947, outblocks ~7683
