N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.001034
step = 1, runtime: 0.000532
step = 2, runtime: 0.000558
step = 3, runtime: 0.000551
step = 4, runtime: 0.000549
step = 5, runtime: 0.000533
step = 6, runtime: 0.000545
step = 7, runtime: 0.000537
step = 8, runtime: 0.000557
step = 9, runtime: 0.000537
Total runtime: 0.005989
Application 19679273 resources: utime ~0s, stime ~0s, Rss ~5728, inblocks ~2947, outblocks ~7683
