N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.004763
step = 1, runtime: 0.004031
step = 2, runtime: 0.003866
step = 3, runtime: 0.004033
step = 4, runtime: 0.003789
step = 5, runtime: 0.003921
step = 6, runtime: 0.003810
step = 7, runtime: 0.003753
step = 8, runtime: 0.003795
step = 9, runtime: 0.003900
Total runtime: 0.039718
Application 19680291 resources: utime ~1s, stime ~0s, Rss ~6000, inblocks ~2947, outblocks ~7683
