N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.006088
step = 1, runtime: 0.005881
step = 2, runtime: 0.006012
step = 3, runtime: 0.006345
step = 4, runtime: 0.006034
step = 5, runtime: 0.006223
step = 6, runtime: 0.006038
step = 7, runtime: 0.005957
step = 8, runtime: 0.006004
step = 9, runtime: 0.006201
Total runtime: 0.060868
Application 19679609 resources: utime ~0s, stime ~0s, Rss ~6080, inblocks ~2947, outblocks ~7683
