N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.018403
step = 1, runtime: 0.018226
step = 2, runtime: 0.018433
step = 3, runtime: 0.019716
step = 4, runtime: 0.018640
step = 5, runtime: 0.019287
step = 6, runtime: 0.018757
step = 7, runtime: 0.018534
step = 8, runtime: 0.018782
step = 9, runtime: 0.019237
Total runtime: 0.188102
Application 19680550 resources: utime ~2s, stime ~0s, Rss ~6280, inblocks ~2947, outblocks ~7683
