N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.001369
step = 1, runtime: 0.000868
step = 2, runtime: 0.000939
step = 3, runtime: 0.001037
step = 4, runtime: 0.000867
step = 5, runtime: 0.000863
step = 6, runtime: 0.000961
step = 7, runtime: 0.000869
step = 8, runtime: 0.000944
step = 9, runtime: 0.000863
Total runtime: 0.009633
Application 19679376 resources: utime ~0s, stime ~0s, Rss ~5844, inblocks ~2947, outblocks ~7683
