N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.002572
step = 1, runtime: 0.001743
step = 2, runtime: 0.001614
step = 3, runtime: 0.001789
step = 4, runtime: 0.001717
step = 5, runtime: 0.001680
step = 6, runtime: 0.001691
step = 7, runtime: 0.001686
step = 8, runtime: 0.001654
step = 9, runtime: 0.001676
Total runtime: 0.017874
Application 19679643 resources: utime ~0s, stime ~0s, Rss ~6120, inblocks ~2947, outblocks ~7683
