N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.001593
step = 1, runtime: 0.001260
step = 2, runtime: 0.001197
step = 3, runtime: 0.001221
step = 4, runtime: 0.001204
step = 5, runtime: 0.001181
step = 6, runtime: 0.001269
step = 7, runtime: 0.001193
step = 8, runtime: 0.001195
step = 9, runtime: 0.001212
Total runtime: 0.012574
Application 19679367 resources: utime ~0s, stime ~0s, Rss ~5832, inblocks ~2947, outblocks ~7683
