N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.010012
step = 1, runtime: 0.009543
step = 2, runtime: 0.009660
step = 3, runtime: 0.010301
step = 4, runtime: 0.009754
step = 5, runtime: 0.010234
step = 6, runtime: 0.009870
step = 7, runtime: 0.009708
step = 8, runtime: 0.009822
step = 9, runtime: 0.010048
Total runtime: 0.099047
Application 19680512 resources: utime ~2s, stime ~0s, Rss ~6240, inblocks ~2947, outblocks ~7683
