N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.001142
step = 1, runtime: 0.000622
step = 2, runtime: 0.000622
step = 3, runtime: 0.000678
step = 4, runtime: 0.000646
step = 5, runtime: 0.000677
step = 6, runtime: 0.000650
step = 7, runtime: 0.000670
step = 8, runtime: 0.000640
step = 9, runtime: 0.000651
Total runtime: 0.007047
Application 19679324 resources: utime ~0s, stime ~0s, Rss ~5792, inblocks ~2947, outblocks ~7683
