N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.007944
step = 1, runtime: 0.006939
step = 2, runtime: 0.006852
step = 3, runtime: 0.007739
step = 4, runtime: 0.007082
step = 5, runtime: 0.007261
step = 6, runtime: 0.007060
step = 7, runtime: 0.007006
step = 8, runtime: 0.007069
step = 9, runtime: 0.007265
Total runtime: 0.072306
Application 19680697 resources: utime ~2s, stime ~0s, Rss ~6420, inblocks ~2947, outblocks ~7683
