N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.001128
step = 1, runtime: 0.000629
step = 2, runtime: 0.000775
step = 3, runtime: 0.000674
step = 4, runtime: 0.000770
step = 5, runtime: 0.000607
step = 6, runtime: 0.000635
step = 7, runtime: 0.000601
step = 8, runtime: 0.000628
step = 9, runtime: 0.000622
Total runtime: 0.007122
Application 19679326 resources: utime ~0s, stime ~0s, Rss ~5792, inblocks ~2947, outblocks ~7683
