N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.006615
step = 1, runtime: 0.006288
step = 2, runtime: 0.006404
step = 3, runtime: 0.006826
step = 4, runtime: 0.006533
step = 5, runtime: 0.006681
step = 6, runtime: 0.006490
step = 7, runtime: 0.006373
step = 8, runtime: 0.006411
step = 9, runtime: 0.006653
Total runtime: 0.065349
Application 19680051 resources: utime ~1s, stime ~0s, Rss ~5760, inblocks ~2947, outblocks ~7683
