N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.000938
step = 1, runtime: 0.000215
step = 2, runtime: 0.000215
step = 3, runtime: 0.000233
step = 4, runtime: 0.000234
step = 5, runtime: 0.000209
step = 6, runtime: 0.000216
step = 7, runtime: 0.000265
step = 8, runtime: 0.000243
step = 9, runtime: 0.000218
Total runtime: 0.003037
Application 19679169 resources: utime ~0s, stime ~0s, Rss ~5636, inblocks ~2947, outblocks ~7683
