N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.020342
step = 1, runtime: 0.020167
step = 2, runtime: 0.020441
step = 3, runtime: 0.021868
step = 4, runtime: 0.020585
step = 5, runtime: 0.021421
step = 6, runtime: 0.020707
step = 7, runtime: 0.020471
step = 8, runtime: 0.020595
step = 9, runtime: 0.021382
Total runtime: 0.208066
Application 19680770 resources: utime ~3s, stime ~0s, Rss ~6492, inblocks ~2947, outblocks ~7683
