N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.001213
step = 1, runtime: 0.001054
step = 2, runtime: 0.001071
step = 3, runtime: 0.001110
step = 4, runtime: 0.001108
step = 5, runtime: 0.001063
step = 6, runtime: 0.001090
step = 7, runtime: 0.001090
step = 8, runtime: 0.001083
step = 9, runtime: 0.001073
Total runtime: 0.010998
Application 19679260 resources: utime ~0s, stime ~0s, Rss ~5720, inblocks ~2947, outblocks ~7683
