N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.020597
step = 1, runtime: 0.020552
step = 2, runtime: 0.020820
step = 3, runtime: 0.022268
step = 4, runtime: 0.021072
step = 5, runtime: 0.021739
step = 6, runtime: 0.021213
step = 7, runtime: 0.020970
step = 8, runtime: 0.021178
step = 9, runtime: 0.021681
Total runtime: 0.212165
Application 19680194 resources: utime ~1s, stime ~0s, Rss ~5904, inblocks ~2947, outblocks ~7683
