N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.010081
step = 1, runtime: 0.009797
step = 2, runtime: 0.009935
step = 3, runtime: 0.010610
step = 4, runtime: 0.010034
step = 5, runtime: 0.010572
step = 6, runtime: 0.010107
step = 7, runtime: 0.009984
step = 8, runtime: 0.010072
step = 9, runtime: 0.010400
Total runtime: 0.101661
Application 19680259 resources: utime ~1s, stime ~0s, Rss ~5968, inblocks ~2947, outblocks ~7683
