N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.001956
step = 1, runtime: 0.001556
step = 2, runtime: 0.001576
step = 3, runtime: 0.001616
step = 4, runtime: 0.001556
step = 5, runtime: 0.001545
step = 6, runtime: 0.001576
step = 7, runtime: 0.001534
step = 8, runtime: 0.001553
step = 9, runtime: 0.001557
Total runtime: 0.016075
Application 19679475 resources: utime ~0s, stime ~0s, Rss ~5940, inblocks ~2947, outblocks ~7683
