N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.009384
step = 1, runtime: 0.008581
step = 2, runtime: 0.008661
step = 3, runtime: 0.009441
step = 4, runtime: 0.008772
step = 5, runtime: 0.009082
step = 6, runtime: 0.008846
step = 7, runtime: 0.008691
step = 8, runtime: 0.008779
step = 9, runtime: 0.009055
Total runtime: 0.089374
Application 19680687 resources: utime ~2s, stime ~0s, Rss ~6412, inblocks ~2947, outblocks ~7683
