N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.003807
step = 1, runtime: 0.003683
step = 2, runtime: 0.003763
step = 3, runtime: 0.003921
step = 4, runtime: 0.003745
step = 5, runtime: 0.003760
step = 6, runtime: 0.003891
step = 7, runtime: 0.003846
step = 8, runtime: 0.003769
step = 9, runtime: 0.003773
Total runtime: 0.038013
Application 19679404 resources: utime ~0s, stime ~0s, Rss ~5868, inblocks ~2947, outblocks ~7683
