N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.005886
step = 1, runtime: 0.005747
step = 2, runtime: 0.005891
step = 3, runtime: 0.006096
step = 4, runtime: 0.005885
step = 5, runtime: 0.005874
step = 6, runtime: 0.006056
step = 7, runtime: 0.005840
step = 8, runtime: 0.005954
step = 9, runtime: 0.005893
Total runtime: 0.059186
Application 19679508 resources: utime ~0s, stime ~0s, Rss ~5976, inblocks ~2947, outblocks ~7683
