N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.014794
step = 1, runtime: 0.014854
step = 2, runtime: 0.014970
step = 3, runtime: 0.015956
step = 4, runtime: 0.015150
step = 5, runtime: 0.015620
step = 6, runtime: 0.015227
step = 7, runtime: 0.015077
step = 8, runtime: 0.015175
step = 9, runtime: 0.015668
Total runtime: 0.152570
Application 19680198 resources: utime ~1s, stime ~0s, Rss ~5908, inblocks ~2947, outblocks ~7683
