N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.001108
step = 1, runtime: 0.000178
step = 2, runtime: 0.000170
step = 3, runtime: 0.000165
step = 4, runtime: 0.000178
step = 5, runtime: 0.000150
step = 6, runtime: 0.000155
step = 7, runtime: 0.000176
step = 8, runtime: 0.000188
step = 9, runtime: 0.000176
Total runtime: 0.002698
Application 19679129 resources: utime ~0s, stime ~0s, Rss ~5604, inblocks ~2947, outblocks ~7683
