N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.007191
step = 1, runtime: 0.006179
step = 2, runtime: 0.006289
step = 3, runtime: 0.006687
step = 4, runtime: 0.006625
step = 5, runtime: 0.006610
step = 6, runtime: 0.006436
step = 7, runtime: 0.006377
step = 8, runtime: 0.006451
step = 9, runtime: 0.006601
Total runtime: 0.065532
Application 19680530 resources: utime ~2s, stime ~0s, Rss ~6260, inblocks ~2947, outblocks ~7683
