N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.001261
step = 1, runtime: 0.000575
step = 2, runtime: 0.000562
step = 3, runtime: 0.000573
step = 4, runtime: 0.000575
step = 5, runtime: 0.000565
step = 6, runtime: 0.000604
step = 7, runtime: 0.000567
step = 8, runtime: 0.000566
step = 9, runtime: 0.000559
Total runtime: 0.006460
Application 19679330 resources: utime ~0s, stime ~0s, Rss ~5796, inblocks ~2947, outblocks ~7683
