N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.003431
step = 1, runtime: 0.002392
step = 2, runtime: 0.002376
step = 3, runtime: 0.002581
step = 4, runtime: 0.002382
step = 5, runtime: 0.002474
step = 6, runtime: 0.002396
step = 7, runtime: 0.002401
step = 8, runtime: 0.002387
step = 9, runtime: 0.002458
Total runtime: 0.025337
Application 19680030 resources: utime ~1s, stime ~0s, Rss ~5736, inblocks ~2947, outblocks ~7683
