N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.000853
step = 1, runtime: 0.000417
step = 2, runtime: 0.000410
step = 3, runtime: 0.000453
step = 4, runtime: 0.000429
step = 5, runtime: 0.000427
step = 6, runtime: 0.000433
step = 7, runtime: 0.000426
step = 8, runtime: 0.000412
step = 9, runtime: 0.000421
Total runtime: 0.004731
Application 19679222 resources: utime ~0s, stime ~0s, Rss ~5676, inblocks ~2947, outblocks ~7683
