N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.041691
step = 1, runtime: 0.041675
step = 2, runtime: 0.042311
step = 3, runtime: 0.045221
step = 4, runtime: 0.042810
step = 5, runtime: 0.044108
step = 6, runtime: 0.043152
step = 7, runtime: 0.042522
step = 8, runtime: 0.042943
step = 9, runtime: 0.044158
Total runtime: 0.430670
Application 19680597 resources: utime ~2s, stime ~0s, Rss ~6324, inblocks ~2947, outblocks ~7683
