N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.016652
step = 1, runtime: 0.016301
step = 2, runtime: 0.016614
step = 3, runtime: 0.017871
step = 4, runtime: 0.016863
step = 5, runtime: 0.017428
step = 6, runtime: 0.016914
step = 7, runtime: 0.016717
step = 8, runtime: 0.016916
step = 9, runtime: 0.017370
Total runtime: 0.169726
Application 19680612 resources: utime ~2s, stime ~0s, Rss ~6336, inblocks ~2947, outblocks ~7683
