N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.001384
step = 1, runtime: 0.000984
step = 2, runtime: 0.000924
step = 3, runtime: 0.000931
step = 4, runtime: 0.000945
step = 5, runtime: 0.000947
step = 6, runtime: 0.000915
step = 7, runtime: 0.000899
step = 8, runtime: 0.000894
step = 9, runtime: 0.000877
Total runtime: 0.009759
Application 19679374 resources: utime ~0s, stime ~0s, Rss ~5840, inblocks ~2947, outblocks ~7683
