N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.004497
step = 1, runtime: 0.003588
step = 2, runtime: 0.003523
step = 3, runtime: 0.003646
step = 4, runtime: 0.003493
step = 5, runtime: 0.003629
step = 6, runtime: 0.003652
step = 7, runtime: 0.003455
step = 8, runtime: 0.003484
step = 9, runtime: 0.003624
Total runtime: 0.036644
Application 19680179 resources: utime ~1s, stime ~0s, Rss ~5888, inblocks ~2947, outblocks ~7683
