N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.009709
step = 1, runtime: 0.009043
step = 2, runtime: 0.009397
step = 3, runtime: 0.009801
step = 4, runtime: 0.009235
step = 5, runtime: 0.009562
step = 6, runtime: 0.009293
step = 7, runtime: 0.009193
step = 8, runtime: 0.009249
step = 9, runtime: 0.009562
Total runtime: 0.094144
Application 19680686 resources: utime ~2s, stime ~0s, Rss ~6400, inblocks ~2947, outblocks ~7683
