N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.008699
step = 1, runtime: 0.007944
step = 2, runtime: 0.007919
step = 3, runtime: 0.008403
step = 4, runtime: 0.008021
step = 5, runtime: 0.008294
step = 6, runtime: 0.008311
step = 7, runtime: 0.008058
step = 8, runtime: 0.008133
step = 9, runtime: 0.008280
Total runtime: 0.082140
Application 19680573 resources: utime ~2s, stime ~0s, Rss ~6304, inblocks ~2947, outblocks ~7683
