N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.006845
step = 1, runtime: 0.006065
step = 2, runtime: 0.006111
step = 3, runtime: 0.006554
step = 4, runtime: 0.006465
step = 5, runtime: 0.006765
step = 6, runtime: 0.006270
step = 7, runtime: 0.006186
step = 8, runtime: 0.006302
step = 9, runtime: 0.006456
Total runtime: 0.064108
Application 19680425 resources: utime ~2s, stime ~0s, Rss ~6148, inblocks ~2947, outblocks ~7683
