N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.001170
step = 1, runtime: 0.000712
step = 2, runtime: 0.000742
step = 3, runtime: 0.000756
step = 4, runtime: 0.000728
step = 5, runtime: 0.000725
step = 6, runtime: 0.000742
step = 7, runtime: 0.000739
step = 8, runtime: 0.000740
step = 9, runtime: 0.000720
Total runtime: 0.007824
Application 19679320 resources: utime ~0s, stime ~0s, Rss ~5780, inblocks ~2947, outblocks ~7683
