N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.001883
step = 1, runtime: 0.001075
step = 2, runtime: 0.001109
step = 3, runtime: 0.001053
step = 4, runtime: 0.001154
step = 5, runtime: 0.001050
step = 6, runtime: 0.001035
step = 7, runtime: 0.001065
step = 8, runtime: 0.001040
step = 9, runtime: 0.001016
Total runtime: 0.011532
Application 19679492 resources: utime ~0s, stime ~0s, Rss ~5960, inblocks ~2947, outblocks ~7683
