N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.000717
step = 1, runtime: 0.000163
step = 2, runtime: 0.000153
step = 3, runtime: 0.000139
step = 4, runtime: 0.000140
step = 5, runtime: 0.000163
step = 6, runtime: 0.000146
step = 7, runtime: 0.000145
step = 8, runtime: 0.000136
step = 9, runtime: 0.000150
Total runtime: 0.002104
Application 19679105 resources: utime ~0s, stime ~0s, Rss ~5584, inblocks ~2947, outblocks ~7683
