N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.013898
step = 1, runtime: 0.013410
step = 2, runtime: 0.013653
step = 3, runtime: 0.014549
step = 4, runtime: 0.014288
step = 5, runtime: 0.014545
step = 6, runtime: 0.014051
step = 7, runtime: 0.013927
step = 8, runtime: 0.013923
step = 9, runtime: 0.014440
Total runtime: 0.140753
Application 19680724 resources: utime ~2s, stime ~0s, Rss ~6448, inblocks ~2947, outblocks ~7683
