N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.008863
step = 1, runtime: 0.008315
step = 2, runtime: 0.008484
step = 3, runtime: 0.009224
step = 4, runtime: 0.008585
step = 5, runtime: 0.008900
step = 6, runtime: 0.008631
step = 7, runtime: 0.008529
step = 8, runtime: 0.008657
step = 9, runtime: 0.008840
Total runtime: 0.087133
Application 19680464 resources: utime ~2s, stime ~0s, Rss ~6192, inblocks ~2947, outblocks ~7683
