N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.010158
step = 1, runtime: 0.010142
step = 2, runtime: 0.010416
step = 3, runtime: 0.010827
step = 4, runtime: 0.010236
step = 5, runtime: 0.010335
step = 6, runtime: 0.010756
step = 7, runtime: 0.010394
step = 8, runtime: 0.010341
step = 9, runtime: 0.010377
Total runtime: 0.104028
Application 19679349 resources: utime ~0s, stime ~0s, Rss ~5816, inblocks ~2947, outblocks ~7683
