N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.002651
step = 1, runtime: 0.002624
step = 2, runtime: 0.002723
step = 3, runtime: 0.002746
step = 4, runtime: 0.002630
step = 5, runtime: 0.002658
step = 6, runtime: 0.002703
step = 7, runtime: 0.002693
step = 8, runtime: 0.002838
step = 9, runtime: 0.002658
Total runtime: 0.026968
Application 19679256 resources: utime ~0s, stime ~0s, Rss ~5712, inblocks ~2947, outblocks ~7683
