N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.008428
step = 1, runtime: 0.008015
step = 2, runtime: 0.008161
step = 3, runtime: 0.008651
step = 4, runtime: 0.008175
step = 5, runtime: 0.008494
step = 6, runtime: 0.008385
step = 7, runtime: 0.008152
step = 8, runtime: 0.008235
step = 9, runtime: 0.008483
Total runtime: 0.083264
Application 19680416 resources: utime ~1s, stime ~0s, Rss ~6136, inblocks ~2947, outblocks ~7683
