N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.015551
step = 1, runtime: 0.015294
step = 2, runtime: 0.015442
step = 3, runtime: 0.016421
step = 4, runtime: 0.015547
step = 5, runtime: 0.016140
step = 6, runtime: 0.015677
step = 7, runtime: 0.015467
step = 8, runtime: 0.015567
step = 9, runtime: 0.016101
Total runtime: 0.157293
Application 19680777 resources: utime ~3s, stime ~0s, Rss ~6500, inblocks ~2947, outblocks ~7683
