N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.000402
step = 1, runtime: 0.000166
step = 2, runtime: 0.000168
step = 3, runtime: 0.000175
step = 4, runtime: 0.000170
step = 5, runtime: 0.000173
step = 6, runtime: 0.000173
step = 7, runtime: 0.000169
step = 8, runtime: 0.000168
step = 9, runtime: 0.000167
Total runtime: 0.001975
Application 19679086 resources: utime ~0s, stime ~0s, Rss ~5564, inblocks ~2947, outblocks ~7683
