N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.003056
step = 1, runtime: 0.002171
step = 2, runtime: 0.002304
step = 3, runtime: 0.002271
step = 4, runtime: 0.002144
step = 5, runtime: 0.002223
step = 6, runtime: 0.002204
step = 7, runtime: 0.002190
step = 8, runtime: 0.002237
step = 9, runtime: 0.002232
Total runtime: 0.023088
Application 19679935 resources: utime ~1s, stime ~0s, Rss ~5620, inblocks ~2947, outblocks ~7683
