N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.025317
step = 1, runtime: 0.025255
step = 2, runtime: 0.025649
step = 3, runtime: 0.027110
step = 4, runtime: 0.025812
step = 5, runtime: 0.026721
step = 6, runtime: 0.025964
step = 7, runtime: 0.025573
step = 8, runtime: 0.025776
step = 9, runtime: 0.026685
Total runtime: 0.259950
Application 19680712 resources: utime ~2s, stime ~0s, Rss ~6436, inblocks ~2947, outblocks ~7683
