N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.004844
step = 1, runtime: 0.004172
step = 2, runtime: 0.004136
step = 3, runtime: 0.004422
step = 4, runtime: 0.004156
step = 5, runtime: 0.004338
step = 6, runtime: 0.004182
step = 7, runtime: 0.004149
step = 8, runtime: 0.004160
step = 9, runtime: 0.004290
Total runtime: 0.042904
Application 19680173 resources: utime ~1s, stime ~0s, Rss ~5884, inblocks ~2947, outblocks ~7683
