N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.009189
step = 1, runtime: 0.008268
step = 2, runtime: 0.008348
step = 3, runtime: 0.008902
step = 4, runtime: 0.008413
step = 5, runtime: 0.008734
step = 6, runtime: 0.008750
step = 7, runtime: 0.008385
step = 8, runtime: 0.008464
step = 9, runtime: 0.008766
Total runtime: 0.086298
Application 19680741 resources: utime ~2s, stime ~0s, Rss ~6464, inblocks ~2947, outblocks ~7683
