N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.004574
step = 1, runtime: 0.004006
step = 2, runtime: 0.003922
step = 3, runtime: 0.004190
step = 4, runtime: 0.003905
step = 5, runtime: 0.004051
step = 6, runtime: 0.003993
step = 7, runtime: 0.004014
step = 8, runtime: 0.003966
step = 9, runtime: 0.004107
Total runtime: 0.040802
Application 19680121 resources: utime ~1s, stime ~0s, Rss ~5828, inblocks ~2947, outblocks ~7683
