N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.000227
step = 1, runtime: 0.000206
step = 2, runtime: 0.000209
step = 3, runtime: 0.000222
step = 4, runtime: 0.000208
step = 5, runtime: 0.000209
step = 6, runtime: 0.000211
step = 7, runtime: 0.000225
step = 8, runtime: 0.000210
step = 9, runtime: 0.000210
Total runtime: 0.002167
Application 19679014 resources: utime ~0s, stime ~0s, Rss ~5500, inblocks ~2947, outblocks ~7683
