N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.008144
step = 1, runtime: 0.007748
step = 2, runtime: 0.007861
step = 3, runtime: 0.008634
step = 4, runtime: 0.007966
step = 5, runtime: 0.008234
step = 6, runtime: 0.008017
step = 7, runtime: 0.007920
step = 8, runtime: 0.007981
step = 9, runtime: 0.008245
Total runtime: 0.080829
Application 19680265 resources: utime ~1s, stime ~0s, Rss ~5972, inblocks ~2947, outblocks ~7683
