N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.044608
step = 1, runtime: 0.044349
step = 2, runtime: 0.045207
step = 3, runtime: 0.048244
step = 4, runtime: 0.045563
step = 5, runtime: 0.047007
step = 6, runtime: 0.045835
step = 7, runtime: 0.045320
step = 8, runtime: 0.045655
step = 9, runtime: 0.047000
Total runtime: 0.458870
Application 19680654 resources: utime ~2s, stime ~0s, Rss ~6372, inblocks ~2947, outblocks ~7683
