N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.024926
step = 1, runtime: 0.024779
step = 2, runtime: 0.025341
step = 3, runtime: 0.026925
step = 4, runtime: 0.025379
step = 5, runtime: 0.026202
step = 6, runtime: 0.025540
step = 7, runtime: 0.025267
step = 8, runtime: 0.025443
step = 9, runtime: 0.026145
Total runtime: 0.256025
Application 19680398 resources: utime ~1s, stime ~0s, Rss ~6116, inblocks ~2947, outblocks ~7683
