N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.008526
step = 1, runtime: 0.007580
step = 2, runtime: 0.007623
step = 3, runtime: 0.008089
step = 4, runtime: 0.007675
step = 5, runtime: 0.007926
step = 6, runtime: 0.007713
step = 7, runtime: 0.007949
step = 8, runtime: 0.007810
step = 9, runtime: 0.008009
Total runtime: 0.078975
Application 19680693 resources: utime ~2s, stime ~0s, Rss ~6412, inblocks ~2947, outblocks ~7683
