N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.061753
step = 1, runtime: 0.061706
step = 2, runtime: 0.062818
step = 3, runtime: 0.066772
step = 4, runtime: 0.063077
step = 5, runtime: 0.065151
step = 6, runtime: 0.063506
step = 7, runtime: 0.062715
step = 8, runtime: 0.063094
step = 9, runtime: 0.065308
Total runtime: 0.635978
Application 19680704 resources: utime ~2s, stime ~0s, Rss ~6428, inblocks ~2947, outblocks ~7683
