N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.009699
step = 1, runtime: 0.009222
step = 2, runtime: 0.009455
step = 3, runtime: 0.010154
step = 4, runtime: 0.009490
step = 5, runtime: 0.009841
step = 6, runtime: 0.009597
step = 7, runtime: 0.009475
step = 8, runtime: 0.009534
step = 9, runtime: 0.009782
Total runtime: 0.096342
Application 19680461 resources: utime ~2s, stime ~0s, Rss ~6184, inblocks ~2947, outblocks ~7683
