N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.014380
step = 1, runtime: 0.014298
step = 2, runtime: 0.014478
step = 3, runtime: 0.015387
step = 4, runtime: 0.014601
step = 5, runtime: 0.015117
step = 6, runtime: 0.014655
step = 7, runtime: 0.014524
step = 8, runtime: 0.014667
step = 9, runtime: 0.015028
Total runtime: 0.147221
Application 19680451 resources: utime ~2s, stime ~0s, Rss ~6176, inblocks ~2947, outblocks ~7683
