N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.005325
step = 1, runtime: 0.004774
step = 2, runtime: 0.004802
step = 3, runtime: 0.005120
step = 4, runtime: 0.004844
step = 5, runtime: 0.005262
step = 6, runtime: 0.004934
step = 7, runtime: 0.004874
step = 8, runtime: 0.004893
step = 9, runtime: 0.005072
Total runtime: 0.049978
Application 19680169 resources: utime ~1s, stime ~0s, Rss ~5876, inblocks ~2947, outblocks ~7683
