N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.003046
step = 1, runtime: 0.002715
step = 2, runtime: 0.002772
step = 3, runtime: 0.002887
step = 4, runtime: 0.002791
step = 5, runtime: 0.002788
step = 6, runtime: 0.002847
step = 7, runtime: 0.002791
step = 8, runtime: 0.002812
step = 9, runtime: 0.002829
Total runtime: 0.028331
Application 19679521 resources: utime ~0s, stime ~0s, Rss ~5988, inblocks ~2947, outblocks ~7683
