N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.011994
step = 1, runtime: 0.011295
step = 2, runtime: 0.011621
step = 3, runtime: 0.012232
step = 4, runtime: 0.011533
step = 5, runtime: 0.011987
step = 6, runtime: 0.011618
step = 7, runtime: 0.011451
step = 8, runtime: 0.011554
step = 9, runtime: 0.011941
Total runtime: 0.117325
Application 19680786 resources: utime ~2s, stime ~0s, Rss ~6512, inblocks ~2947, outblocks ~7683
