N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.008320
step = 1, runtime: 0.007606
step = 2, runtime: 0.007612
step = 3, runtime: 0.008389
step = 4, runtime: 0.007775
step = 5, runtime: 0.008064
step = 6, runtime: 0.007786
step = 7, runtime: 0.007709
step = 8, runtime: 0.007839
step = 9, runtime: 0.008016
Total runtime: 0.079197
Application 19680521 resources: utime ~2s, stime ~0s, Rss ~6248, inblocks ~2947, outblocks ~7683
