N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.001354
step = 1, runtime: 0.001211
step = 2, runtime: 0.001250
step = 3, runtime: 0.001305
step = 4, runtime: 0.001210
step = 5, runtime: 0.001237
step = 6, runtime: 0.001286
step = 7, runtime: 0.001235
step = 8, runtime: 0.001225
step = 9, runtime: 0.001278
Total runtime: 0.012634
Application 19679259 resources: utime ~0s, stime ~0s, Rss ~5716, inblocks ~2947, outblocks ~7683
