N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.007067
step = 1, runtime: 0.006780
step = 2, runtime: 0.006930
step = 3, runtime: 0.007351
step = 4, runtime: 0.007101
step = 5, runtime: 0.007217
step = 6, runtime: 0.007066
step = 7, runtime: 0.006954
step = 8, runtime: 0.006983
step = 9, runtime: 0.007219
Total runtime: 0.070745
Application 19679999 resources: utime ~1s, stime ~0s, Rss ~5704, inblocks ~2947, outblocks ~7683
