N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.001976
step = 1, runtime: 0.001622
step = 2, runtime: 0.001577
step = 3, runtime: 0.001610
step = 4, runtime: 0.001573
step = 5, runtime: 0.001572
step = 6, runtime: 0.001610
step = 7, runtime: 0.001561
step = 8, runtime: 0.001560
step = 9, runtime: 0.001574
Total runtime: 0.016286
Application 19679415 resources: utime ~0s, stime ~0s, Rss ~5884, inblocks ~2947, outblocks ~7683
