N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.002645
step = 1, runtime: 0.001958
step = 2, runtime: 0.001922
step = 3, runtime: 0.002131
step = 4, runtime: 0.001882
step = 5, runtime: 0.001954
step = 6, runtime: 0.001921
step = 7, runtime: 0.001876
step = 8, runtime: 0.001848
step = 9, runtime: 0.001953
Total runtime: 0.020148
Application 19679638 resources: utime ~0s, stime ~0s, Rss ~6108, inblocks ~2947, outblocks ~7683
