N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.005414
step = 1, runtime: 0.005025
step = 2, runtime: 0.005083
step = 3, runtime: 0.005420
step = 4, runtime: 0.005110
step = 5, runtime: 0.005453
step = 6, runtime: 0.005192
step = 7, runtime: 0.005103
step = 8, runtime: 0.005153
step = 9, runtime: 0.005333
Total runtime: 0.052360
Application 19680056 resources: utime ~1s, stime ~0s, Rss ~5764, inblocks ~2947, outblocks ~7683
