N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.006193
step = 1, runtime: 0.005158
step = 2, runtime: 0.005048
step = 3, runtime: 0.005350
step = 4, runtime: 0.005091
step = 5, runtime: 0.005578
step = 6, runtime: 0.005212
step = 7, runtime: 0.005127
step = 8, runtime: 0.005188
step = 9, runtime: 0.005343
Total runtime: 0.053372
Application 19680434 resources: utime ~2s, stime ~0s, Rss ~6156, inblocks ~2947, outblocks ~7683
