N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.022972
step = 1, runtime: 0.022854
step = 2, runtime: 0.023229
step = 3, runtime: 0.024759
step = 4, runtime: 0.023520
step = 5, runtime: 0.024192
step = 6, runtime: 0.023641
step = 7, runtime: 0.023319
step = 8, runtime: 0.023593
step = 9, runtime: 0.024143
Total runtime: 0.236298
Application 19680352 resources: utime ~1s, stime ~0s, Rss ~6064, inblocks ~2947, outblocks ~7683
