N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.002098
step = 1, runtime: 0.001076
step = 2, runtime: 0.001102
step = 3, runtime: 0.001133
step = 4, runtime: 0.001221
step = 5, runtime: 0.001116
step = 6, runtime: 0.001097
step = 7, runtime: 0.001153
step = 8, runtime: 0.001088
step = 9, runtime: 0.001070
Total runtime: 0.012218
Application 19679549 resources: utime ~0s, stime ~0s, Rss ~6020, inblocks ~2947, outblocks ~7683
