N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.013221
step = 1, runtime: 0.012955
step = 2, runtime: 0.013365
step = 3, runtime: 0.014075
step = 4, runtime: 0.013293
step = 5, runtime: 0.013779
step = 6, runtime: 0.013400
step = 7, runtime: 0.013266
step = 8, runtime: 0.013333
step = 9, runtime: 0.013732
Total runtime: 0.134502
Application 19680405 resources: utime ~1s, stime ~0s, Rss ~6128, inblocks ~2947, outblocks ~7683
