N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.006382
step = 1, runtime: 0.005854
step = 2, runtime: 0.005904
step = 3, runtime: 0.006338
step = 4, runtime: 0.006140
step = 5, runtime: 0.006234
step = 6, runtime: 0.006045
step = 7, runtime: 0.005993
step = 8, runtime: 0.006035
step = 9, runtime: 0.006189
Total runtime: 0.061203
Application 19680215 resources: utime ~1s, stime ~0s, Rss ~5928, inblocks ~2947, outblocks ~7683
