N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.006587
step = 1, runtime: 0.005394
step = 2, runtime: 0.005411
step = 3, runtime: 0.005743
step = 4, runtime: 0.005678
step = 5, runtime: 0.005824
step = 6, runtime: 0.005541
step = 7, runtime: 0.005534
step = 8, runtime: 0.005570
step = 9, runtime: 0.005713
Total runtime: 0.057079
Application 19680478 resources: utime ~2s, stime ~0s, Rss ~6208, inblocks ~2947, outblocks ~7683
