N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.015565
step = 1, runtime: 0.015458
step = 2, runtime: 0.015579
step = 3, runtime: 0.016599
step = 4, runtime: 0.015751
step = 5, runtime: 0.016266
step = 6, runtime: 0.015849
step = 7, runtime: 0.015658
step = 8, runtime: 0.015874
step = 9, runtime: 0.016258
Total runtime: 0.158940
Application 19680500 resources: utime ~2s, stime ~0s, Rss ~6232, inblocks ~2947, outblocks ~7683
