N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.000935
step = 1, runtime: 0.000172
step = 2, runtime: 0.000158
step = 3, runtime: 0.000165
step = 4, runtime: 0.000140
step = 5, runtime: 0.000152
step = 6, runtime: 0.000180
step = 7, runtime: 0.000141
step = 8, runtime: 0.000168
step = 9, runtime: 0.000189
Total runtime: 0.002450
Application 19679114 resources: utime ~0s, stime ~0s, Rss ~5592, inblocks ~2947, outblocks ~7683
