N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.034307
step = 1, runtime: 0.034375
step = 2, runtime: 0.034797
step = 3, runtime: 0.036956
step = 4, runtime: 0.035046
step = 5, runtime: 0.036123
step = 6, runtime: 0.035226
step = 7, runtime: 0.034791
step = 8, runtime: 0.035188
step = 9, runtime: 0.036096
Total runtime: 0.352987
Application 19680598 resources: utime ~2s, stime ~0s, Rss ~6324, inblocks ~2947, outblocks ~7683
