N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.009171
step = 1, runtime: 0.008542
step = 2, runtime: 0.008706
step = 3, runtime: 0.009471
step = 4, runtime: 0.008824
step = 5, runtime: 0.009148
step = 6, runtime: 0.008889
step = 7, runtime: 0.008818
step = 8, runtime: 0.008891
step = 9, runtime: 0.009102
Total runtime: 0.089653
Application 19680515 resources: utime ~2s, stime ~0s, Rss ~6244, inblocks ~2947, outblocks ~7683
