N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.000952
step = 1, runtime: 0.000123
step = 2, runtime: 0.000114
step = 3, runtime: 0.000116
step = 4, runtime: 0.000112
step = 5, runtime: 0.000115
step = 6, runtime: 0.000098
step = 7, runtime: 0.000115
step = 8, runtime: 0.000094
step = 9, runtime: 0.000099
Total runtime: 0.002000
Application 19679054 resources: utime ~0s, stime ~0s, Rss ~5540, inblocks ~2947, outblocks ~7683
