N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.001533
step = 1, runtime: 0.000667
step = 2, runtime: 0.000660
step = 3, runtime: 0.000605
step = 4, runtime: 0.000607
step = 5, runtime: 0.000631
step = 6, runtime: 0.000632
step = 7, runtime: 0.000642
step = 8, runtime: 0.000632
step = 9, runtime: 0.000642
Total runtime: 0.007307
Application 19679394 resources: utime ~0s, stime ~0s, Rss ~5860, inblocks ~2947, outblocks ~7683
