N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.000437
step = 1, runtime: 0.000181
step = 2, runtime: 0.000190
step = 3, runtime: 0.000191
step = 4, runtime: 0.000189
step = 5, runtime: 0.000192
step = 6, runtime: 0.000190
step = 7, runtime: 0.000194
step = 8, runtime: 0.000195
step = 9, runtime: 0.000187
Total runtime: 0.002193
Application 19679083 resources: utime ~0s, stime ~0s, Rss ~5564, inblocks ~2947, outblocks ~7683
