N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.026499
step = 1, runtime: 0.026620
step = 2, runtime: 0.026905
step = 3, runtime: 0.028776
step = 4, runtime: 0.027220
step = 5, runtime: 0.028082
step = 6, runtime: 0.027425
step = 7, runtime: 0.027075
step = 8, runtime: 0.027355
step = 9, runtime: 0.028011
Total runtime: 0.274043
Application 19680192 resources: utime ~1s, stime ~0s, Rss ~5904, inblocks ~2947, outblocks ~7683
