N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.001782
step = 1, runtime: 0.000847
step = 2, runtime: 0.000828
step = 3, runtime: 0.000828
step = 4, runtime: 0.000757
step = 5, runtime: 0.000757
step = 6, runtime: 0.001017
step = 7, runtime: 0.000852
step = 8, runtime: 0.000790
step = 9, runtime: 0.000764
Total runtime: 0.009280
Application 19679441 resources: utime ~0s, stime ~0s, Rss ~5916, inblocks ~2947, outblocks ~7683
