N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.018063
step = 1, runtime: 0.017906
step = 2, runtime: 0.018153
step = 3, runtime: 0.019318
step = 4, runtime: 0.018292
step = 5, runtime: 0.019060
step = 6, runtime: 0.018490
step = 7, runtime: 0.018192
step = 8, runtime: 0.018431
step = 9, runtime: 0.018970
Total runtime: 0.184958
Application 19680610 resources: utime ~2s, stime ~0s, Rss ~6336, inblocks ~2947, outblocks ~7683
