N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.011084
step = 1, runtime: 0.010821
step = 2, runtime: 0.010984
step = 3, runtime: 0.011729
step = 4, runtime: 0.011106
step = 5, runtime: 0.011667
step = 6, runtime: 0.011209
step = 7, runtime: 0.011053
step = 8, runtime: 0.011139
step = 9, runtime: 0.011501
Total runtime: 0.112366
Application 19680314 resources: utime ~1s, stime ~0s, Rss ~6020, inblocks ~2947, outblocks ~7683
