N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.004945
step = 1, runtime: 0.004762
step = 2, runtime: 0.004783
step = 3, runtime: 0.005055
step = 4, runtime: 0.004777
step = 5, runtime: 0.005009
step = 6, runtime: 0.004840
step = 7, runtime: 0.004776
step = 8, runtime: 0.004833
step = 9, runtime: 0.004933
Total runtime: 0.048783
Application 19679612 resources: utime ~0s, stime ~0s, Rss ~6088, inblocks ~2947, outblocks ~7683
