N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.007733
step = 1, runtime: 0.006834
step = 2, runtime: 0.006830
step = 3, runtime: 0.007610
step = 4, runtime: 0.007001
step = 5, runtime: 0.007208
step = 6, runtime: 0.007001
step = 7, runtime: 0.006968
step = 8, runtime: 0.007061
step = 9, runtime: 0.007147
Total runtime: 0.071483
Application 19680586 resources: utime ~2s, stime ~0s, Rss ~6304, inblocks ~2947, outblocks ~7683
