N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.033775
step = 1, runtime: 0.033743
step = 2, runtime: 0.034272
step = 3, runtime: 0.036671
step = 4, runtime: 0.034423
step = 5, runtime: 0.035570
step = 6, runtime: 0.034627
step = 7, runtime: 0.034179
step = 8, runtime: 0.034389
step = 9, runtime: 0.035457
Total runtime: 0.347181
Application 19680141 resources: utime ~1s, stime ~0s, Rss ~5848, inblocks ~2947, outblocks ~7683
