N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.002926
step = 1, runtime: 0.002856
step = 2, runtime: 0.002927
step = 3, runtime: 0.002971
step = 4, runtime: 0.002880
step = 5, runtime: 0.002914
step = 6, runtime: 0.002990
step = 7, runtime: 0.002901
step = 8, runtime: 0.002896
step = 9, runtime: 0.002989
Total runtime: 0.029302
Application 19679353 resources: utime ~0s, stime ~0s, Rss ~5820, inblocks ~2947, outblocks ~7683
