N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.128987
step = 1, runtime: 0.129417
step = 2, runtime: 0.131535
step = 3, runtime: 0.140302
step = 4, runtime: 0.132762
step = 5, runtime: 0.136880
step = 6, runtime: 0.133717
step = 7, runtime: 0.132039
step = 8, runtime: 0.133721
step = 9, runtime: 0.136813
Total runtime: 1.336233
Application 19680482 resources: utime ~1s, stime ~0s, Rss ~6212, inblocks ~2947, outblocks ~7683
