N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.029417
step = 1, runtime: 0.029230
step = 2, runtime: 0.029719
step = 3, runtime: 0.031682
step = 4, runtime: 0.029880
step = 5, runtime: 0.030969
step = 6, runtime: 0.029999
step = 7, runtime: 0.029769
step = 8, runtime: 0.029858
step = 9, runtime: 0.030858
Total runtime: 0.301467
Application 19680763 resources: utime ~2s, stime ~0s, Rss ~6488, inblocks ~2947, outblocks ~7683
