N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.003643
step = 1, runtime: 0.003271
step = 2, runtime: 0.003342
step = 3, runtime: 0.003520
step = 4, runtime: 0.003326
step = 5, runtime: 0.003440
step = 6, runtime: 0.003359
step = 7, runtime: 0.003314
step = 8, runtime: 0.003478
step = 9, runtime: 0.003482
Total runtime: 0.034236
Application 19679618 resources: utime ~0s, stime ~0s, Rss ~6096, inblocks ~2947, outblocks ~7683
