N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.004595
step = 1, runtime: 0.003862
step = 2, runtime: 0.003763
step = 3, runtime: 0.004040
step = 4, runtime: 0.003741
step = 5, runtime: 0.003899
step = 6, runtime: 0.003762
step = 7, runtime: 0.003966
step = 8, runtime: 0.003839
step = 9, runtime: 0.003951
Total runtime: 0.039490
Application 19680122 resources: utime ~1s, stime ~0s, Rss ~5828, inblocks ~2947, outblocks ~7683
