N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.005453
step = 1, runtime: 0.004764
step = 2, runtime: 0.004632
step = 3, runtime: 0.004936
step = 4, runtime: 0.004677
step = 5, runtime: 0.005110
step = 6, runtime: 0.004765
step = 7, runtime: 0.004707
step = 8, runtime: 0.004742
step = 9, runtime: 0.004870
Total runtime: 0.048743
Application 19680336 resources: utime ~1s, stime ~0s, Rss ~6044, inblocks ~2947, outblocks ~7683
