N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.006750
step = 1, runtime: 0.006116
step = 2, runtime: 0.006159
step = 3, runtime: 0.006536
step = 4, runtime: 0.006424
step = 5, runtime: 0.006468
step = 6, runtime: 0.006235
step = 7, runtime: 0.006168
step = 8, runtime: 0.006294
step = 9, runtime: 0.006393
Total runtime: 0.063623
Application 19680376 resources: utime ~1s, stime ~0s, Rss ~6092, inblocks ~2947, outblocks ~7683
