N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.021879
step = 1, runtime: 0.021728
step = 2, runtime: 0.022035
step = 3, runtime: 0.023523
step = 4, runtime: 0.022248
step = 5, runtime: 0.022975
step = 6, runtime: 0.022398
step = 7, runtime: 0.022145
step = 8, runtime: 0.022373
step = 9, runtime: 0.022951
Total runtime: 0.224341
Application 19680605 resources: utime ~2s, stime ~0s, Rss ~6328, inblocks ~2947, outblocks ~7683
