N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.001311
step = 1, runtime: 0.000455
step = 2, runtime: 0.000606
step = 3, runtime: 0.000418
step = 4, runtime: 0.000377
step = 5, runtime: 0.000395
step = 6, runtime: 0.000420
step = 7, runtime: 0.000377
step = 8, runtime: 0.000396
step = 9, runtime: 0.000402
Total runtime: 0.005210
Application 19679292 resources: utime ~0s, stime ~0s, Rss ~5752, inblocks ~2947, outblocks ~7683
