N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.001176
step = 1, runtime: 0.000566
step = 2, runtime: 0.000572
step = 3, runtime: 0.000609
step = 4, runtime: 0.000544
step = 5, runtime: 0.000569
step = 6, runtime: 0.000565
step = 7, runtime: 0.000556
step = 8, runtime: 0.000553
step = 9, runtime: 0.000585
Total runtime: 0.006344
Application 19679331 resources: utime ~0s, stime ~0s, Rss ~5796, inblocks ~2947, outblocks ~7683
