N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.002945
step = 1, runtime: 0.002160
step = 2, runtime: 0.002064
step = 3, runtime: 0.002153
step = 4, runtime: 0.002051
step = 5, runtime: 0.002108
step = 6, runtime: 0.002079
step = 7, runtime: 0.002030
step = 8, runtime: 0.002057
step = 9, runtime: 0.002094
Total runtime: 0.021794
Application 19679983 resources: utime ~1s, stime ~0s, Rss ~5684, inblocks ~2947, outblocks ~7683
