N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.000359
step = 1, runtime: 0.000201
step = 2, runtime: 0.000196
step = 3, runtime: 0.000209
step = 4, runtime: 0.000200
step = 5, runtime: 0.000200
step = 6, runtime: 0.000195
step = 7, runtime: 0.000199
step = 8, runtime: 0.000197
step = 9, runtime: 0.000193
Total runtime: 0.002192
Application 19679081 resources: utime ~0s, stime ~0s, Rss ~5560, inblocks ~2947, outblocks ~7683
