N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.001469
step = 1, runtime: 0.001088
step = 2, runtime: 0.001103
step = 3, runtime: 0.001123
step = 4, runtime: 0.001098
step = 5, runtime: 0.001083
step = 6, runtime: 0.001125
step = 7, runtime: 0.001089
step = 8, runtime: 0.001080
step = 9, runtime: 0.001090
Total runtime: 0.011397
Application 19679370 resources: utime ~0s, stime ~0s, Rss ~5832, inblocks ~2947, outblocks ~7683
