N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.001409
step = 1, runtime: 0.000502
step = 2, runtime: 0.000588
step = 3, runtime: 0.000525
step = 4, runtime: 0.000507
step = 5, runtime: 0.000511
step = 6, runtime: 0.000565
step = 7, runtime: 0.000525
step = 8, runtime: 0.000530
step = 9, runtime: 0.000566
Total runtime: 0.006276
Application 19679337 resources: utime ~0s, stime ~0s, Rss ~5804, inblocks ~2947, outblocks ~7683
