N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.008911
step = 1, runtime: 0.008054
step = 2, runtime: 0.008092
step = 3, runtime: 0.008870
step = 4, runtime: 0.008198
step = 5, runtime: 0.008494
step = 6, runtime: 0.008260
step = 7, runtime: 0.008154
step = 8, runtime: 0.008228
step = 9, runtime: 0.008468
Total runtime: 0.083826
Application 19680639 resources: utime ~2s, stime ~0s, Rss ~6360, inblocks ~2947, outblocks ~7683
