N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.003482
step = 1, runtime: 0.002677
step = 2, runtime: 0.002759
step = 3, runtime: 0.002902
step = 4, runtime: 0.002742
step = 5, runtime: 0.002823
step = 6, runtime: 0.002764
step = 7, runtime: 0.002736
step = 8, runtime: 0.002751
step = 9, runtime: 0.002811
Total runtime: 0.028500
Application 19680025 resources: utime ~1s, stime ~0s, Rss ~5728, inblocks ~2947, outblocks ~7683
