N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.012700
step = 1, runtime: 0.012720
step = 2, runtime: 0.012997
step = 3, runtime: 0.013577
step = 4, runtime: 0.012912
step = 5, runtime: 0.013195
step = 6, runtime: 0.013151
step = 7, runtime: 0.012852
step = 8, runtime: 0.013029
step = 9, runtime: 0.013286
Total runtime: 0.130487
Application 19679556 resources: utime ~0s, stime ~0s, Rss ~6024, inblocks ~2947, outblocks ~7683
