N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.001198
step = 1, runtime: 0.000399
step = 2, runtime: 0.000399
step = 3, runtime: 0.000418
step = 4, runtime: 0.000399
step = 5, runtime: 0.000411
step = 6, runtime: 0.000420
step = 7, runtime: 0.000399
step = 8, runtime: 0.000411
step = 9, runtime: 0.000441
Total runtime: 0.004957
Application 19679291 resources: utime ~0s, stime ~0s, Rss ~5748, inblocks ~2947, outblocks ~7683
