N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.005021
step = 1, runtime: 0.003981
step = 2, runtime: 0.003990
step = 3, runtime: 0.004248
step = 4, runtime: 0.003991
step = 5, runtime: 0.004133
step = 6, runtime: 0.004322
step = 7, runtime: 0.004117
step = 8, runtime: 0.004079
step = 9, runtime: 0.004200
Total runtime: 0.042157
Application 19680287 resources: utime ~1s, stime ~0s, Rss ~5992, inblocks ~2947, outblocks ~7683
