N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.006669
step = 1, runtime: 0.006211
step = 2, runtime: 0.006260
step = 3, runtime: 0.006692
step = 4, runtime: 0.006338
step = 5, runtime: 0.006565
step = 6, runtime: 0.006402
step = 7, runtime: 0.006294
step = 8, runtime: 0.006531
step = 9, runtime: 0.006554
Total runtime: 0.064582
Application 19680214 resources: utime ~1s, stime ~0s, Rss ~5924, inblocks ~2947, outblocks ~7683
