N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.004192
step = 1, runtime: 0.003924
step = 2, runtime: 0.003935
step = 3, runtime: 0.004180
step = 4, runtime: 0.003926
step = 5, runtime: 0.004068
step = 6, runtime: 0.003972
step = 7, runtime: 0.004048
step = 8, runtime: 0.003967
step = 9, runtime: 0.004117
Total runtime: 0.040393
Application 19679923 resources: utime ~1s, stime ~0s, Rss ~5600, inblocks ~2947, outblocks ~7683
