N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.002811
step = 1, runtime: 0.001875
step = 2, runtime: 0.001816
step = 3, runtime: 0.001888
step = 4, runtime: 0.001795
step = 5, runtime: 0.001794
step = 6, runtime: 0.001774
step = 7, runtime: 0.001868
step = 8, runtime: 0.001763
step = 9, runtime: 0.001789
Total runtime: 0.019233
Application 19679944 resources: utime ~1s, stime ~0s, Rss ~5632, inblocks ~2947, outblocks ~7683
