N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.000976
step = 1, runtime: 0.000132
step = 2, runtime: 0.000116
step = 3, runtime: 0.000106
step = 4, runtime: 0.000097
step = 5, runtime: 0.000123
step = 6, runtime: 0.000117
step = 7, runtime: 0.000121
step = 8, runtime: 0.000108
step = 9, runtime: 0.000118
Total runtime: 0.002065
Application 19679063 resources: utime ~0s, stime ~0s, Rss ~5544, inblocks ~2947, outblocks ~7683
