N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.006516
step = 1, runtime: 0.005528
step = 2, runtime: 0.005546
step = 3, runtime: 0.005880
step = 4, runtime: 0.005884
step = 5, runtime: 0.005890
step = 6, runtime: 0.005716
step = 7, runtime: 0.005617
step = 8, runtime: 0.005633
step = 9, runtime: 0.005815
Total runtime: 0.058109
Application 19680428 resources: utime ~2s, stime ~0s, Rss ~6152, inblocks ~2947, outblocks ~7683
