N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.003438
step = 1, runtime: 0.002606
step = 2, runtime: 0.002427
step = 3, runtime: 0.002783
step = 4, runtime: 0.002459
step = 5, runtime: 0.002501
step = 6, runtime: 0.002454
step = 7, runtime: 0.002440
step = 8, runtime: 0.002452
step = 9, runtime: 0.002504
Total runtime: 0.026121
Application 19680029 resources: utime ~1s, stime ~0s, Rss ~5732, inblocks ~2947, outblocks ~7683
