N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.000469
step = 1, runtime: 0.000067
step = 2, runtime: 0.000081
step = 3, runtime: 0.000063
step = 4, runtime: 0.000063
step = 5, runtime: 0.000061
step = 6, runtime: 0.000062
step = 7, runtime: 0.000072
step = 8, runtime: 0.000071
step = 9, runtime: 0.000061
Total runtime: 0.001120
Application 19679037 resources: utime ~0s, stime ~0s, Rss ~5520, inblocks ~2947, outblocks ~7683
