N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.001393
step = 1, runtime: 0.000990
step = 2, runtime: 0.000967
step = 3, runtime: 0.001037
step = 4, runtime: 0.000995
step = 5, runtime: 0.000973
step = 6, runtime: 0.001015
step = 7, runtime: 0.000981
step = 8, runtime: 0.000974
step = 9, runtime: 0.000983
Total runtime: 0.010356
Application 19679372 resources: utime ~0s, stime ~0s, Rss ~5836, inblocks ~2947, outblocks ~7683
