N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.008119
step = 1, runtime: 0.008001
step = 2, runtime: 0.008138
step = 3, runtime: 0.008698
step = 4, runtime: 0.008139
step = 5, runtime: 0.008421
step = 6, runtime: 0.008235
step = 7, runtime: 0.008131
step = 8, runtime: 0.008061
step = 9, runtime: 0.008369
Total runtime: 0.082387
Application 19679914 resources: utime ~0s, stime ~0s, Rss ~5592, inblocks ~2947, outblocks ~7683
