N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.006631
step = 1, runtime: 0.006155
step = 2, runtime: 0.006249
step = 3, runtime: 0.006653
step = 4, runtime: 0.006432
step = 5, runtime: 0.006533
step = 6, runtime: 0.006325
step = 7, runtime: 0.006287
step = 8, runtime: 0.006594
step = 9, runtime: 0.006505
Total runtime: 0.064459
Application 19680270 resources: utime ~1s, stime ~0s, Rss ~5976, inblocks ~2947, outblocks ~7683
