N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.002467
step = 1, runtime: 0.002056
step = 2, runtime: 0.002041
step = 3, runtime: 0.002125
step = 4, runtime: 0.002054
step = 5, runtime: 0.002039
step = 6, runtime: 0.002089
step = 7, runtime: 0.002046
step = 8, runtime: 0.002046
step = 9, runtime: 0.002043
Total runtime: 0.021057
Application 19679527 resources: utime ~0s, stime ~0s, Rss ~5992, inblocks ~2947, outblocks ~7683
