N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.015917
step = 1, runtime: 0.015695
step = 2, runtime: 0.016014
step = 3, runtime: 0.017223
step = 4, runtime: 0.016188
step = 5, runtime: 0.016725
step = 6, runtime: 0.016275
step = 7, runtime: 0.016105
step = 8, runtime: 0.016232
step = 9, runtime: 0.016679
Total runtime: 0.163130
Application 19680357 resources: utime ~1s, stime ~0s, Rss ~6068, inblocks ~2947, outblocks ~7683
