N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.018986
step = 1, runtime: 0.019026
step = 2, runtime: 0.019299
step = 3, runtime: 0.020513
step = 4, runtime: 0.019177
step = 5, runtime: 0.019896
step = 6, runtime: 0.019360
step = 7, runtime: 0.019022
step = 8, runtime: 0.019128
step = 9, runtime: 0.019903
Total runtime: 0.194385
Application 19680039 resources: utime ~1s, stime ~0s, Rss ~5748, inblocks ~2947, outblocks ~7683
