N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.018533
step = 1, runtime: 0.018417
step = 2, runtime: 0.018669
step = 3, runtime: 0.020034
step = 4, runtime: 0.018819
step = 5, runtime: 0.019456
step = 6, runtime: 0.018940
step = 7, runtime: 0.018686
step = 8, runtime: 0.018833
step = 9, runtime: 0.019504
Total runtime: 0.189961
Application 19680143 resources: utime ~1s, stime ~0s, Rss ~5852, inblocks ~2947, outblocks ~7683
