N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.001924
step = 1, runtime: 0.001129
step = 2, runtime: 0.001074
step = 3, runtime: 0.001060
step = 4, runtime: 0.001006
step = 5, runtime: 0.001022
step = 6, runtime: 0.001065
step = 7, runtime: 0.001035
step = 8, runtime: 0.001009
step = 9, runtime: 0.001024
Total runtime: 0.011399
Application 19679494 resources: utime ~0s, stime ~0s, Rss ~5960, inblocks ~2947, outblocks ~7683
