N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.005952
step = 1, runtime: 0.005387
step = 2, runtime: 0.005629
step = 3, runtime: 0.005746
step = 4, runtime: 0.005431
step = 5, runtime: 0.006201
step = 6, runtime: 0.005629
step = 7, runtime: 0.005653
step = 8, runtime: 0.005602
step = 9, runtime: 0.005816
Total runtime: 0.057131
Application 19680274 resources: utime ~1s, stime ~0s, Rss ~5984, inblocks ~2947, outblocks ~7683
