N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.008644
step = 1, runtime: 0.008258
step = 2, runtime: 0.008448
step = 3, runtime: 0.009134
step = 4, runtime: 0.008540
step = 5, runtime: 0.008858
step = 6, runtime: 0.008607
step = 7, runtime: 0.008496
step = 8, runtime: 0.008560
step = 9, runtime: 0.008836
Total runtime: 0.086462
Application 19680262 resources: utime ~1s, stime ~0s, Rss ~5972, inblocks ~2947, outblocks ~7683
