N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.034234
step = 1, runtime: 0.033992
step = 2, runtime: 0.034428
step = 3, runtime: 0.036682
step = 4, runtime: 0.034641
step = 5, runtime: 0.035929
step = 6, runtime: 0.034888
step = 7, runtime: 0.034398
step = 8, runtime: 0.034620
step = 9, runtime: 0.035859
Total runtime: 0.349754
Application 19680708 resources: utime ~2s, stime ~0s, Rss ~6428, inblocks ~2947, outblocks ~7683
