N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.002395
step = 1, runtime: 0.002121
step = 2, runtime: 0.002171
step = 3, runtime: 0.002269
step = 4, runtime: 0.002217
step = 5, runtime: 0.002157
step = 6, runtime: 0.002248
step = 7, runtime: 0.002166
step = 8, runtime: 0.002164
step = 9, runtime: 0.002163
Total runtime: 0.022120
Application 19679411 resources: utime ~0s, stime ~0s, Rss ~5876, inblocks ~2947, outblocks ~7683
