N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.001537
step = 1, runtime: 0.001352
step = 2, runtime: 0.001366
step = 3, runtime: 0.001409
step = 4, runtime: 0.001368
step = 5, runtime: 0.001381
step = 6, runtime: 0.001384
step = 7, runtime: 0.001357
step = 8, runtime: 0.001364
step = 9, runtime: 0.001375
Total runtime: 0.013941
Application 19679308 resources: utime ~0s, stime ~0s, Rss ~5772, inblocks ~2947, outblocks ~7683
