N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.000580
step = 1, runtime: 0.000367
step = 2, runtime: 0.000376
step = 3, runtime: 0.000399
step = 4, runtime: 0.000375
step = 5, runtime: 0.000383
step = 6, runtime: 0.000384
step = 7, runtime: 0.000383
step = 8, runtime: 0.000382
step = 9, runtime: 0.000389
Total runtime: 0.004062
Application 19679140 resources: utime ~0s, stime ~0s, Rss ~5616, inblocks ~2947, outblocks ~7683
