N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.001501
step = 1, runtime: 0.000695
step = 2, runtime: 0.000733
step = 3, runtime: 0.000721
step = 4, runtime: 0.000655
step = 5, runtime: 0.000680
step = 6, runtime: 0.000677
step = 7, runtime: 0.000692
step = 8, runtime: 0.000662
step = 9, runtime: 0.000685
Total runtime: 0.007755
Application 19679387 resources: utime ~0s, stime ~0s, Rss ~5856, inblocks ~2947, outblocks ~7683
