N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.001144
step = 1, runtime: 0.000943
step = 2, runtime: 0.000959
step = 3, runtime: 0.000992
step = 4, runtime: 0.000969
step = 5, runtime: 0.000968
step = 6, runtime: 0.000965
step = 7, runtime: 0.000972
step = 8, runtime: 0.000941
step = 9, runtime: 0.000960
Total runtime: 0.009858
Application 19679262 resources: utime ~0s, stime ~0s, Rss ~5720, inblocks ~2947, outblocks ~7683
