N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.004853
step = 1, runtime: 0.004764
step = 2, runtime: 0.004841
step = 3, runtime: 0.005046
step = 4, runtime: 0.004807
step = 5, runtime: 0.004879
step = 6, runtime: 0.005003
step = 7, runtime: 0.004864
step = 8, runtime: 0.004849
step = 9, runtime: 0.004848
Total runtime: 0.048796
Application 19679403 resources: utime ~0s, stime ~0s, Rss ~5868, inblocks ~2947, outblocks ~7683
