N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.001868
step = 1, runtime: 0.000947
step = 2, runtime: 0.000976
step = 3, runtime: 0.001022
step = 4, runtime: 0.000952
step = 5, runtime: 0.000896
step = 6, runtime: 0.000913
step = 7, runtime: 0.000919
step = 8, runtime: 0.000902
step = 9, runtime: 0.000891
Total runtime: 0.010354
Application 19679500 resources: utime ~0s, stime ~0s, Rss ~5968, inblocks ~2947, outblocks ~7683
