N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.021176
step = 1, runtime: 0.021049
step = 2, runtime: 0.021339
step = 3, runtime: 0.022749
step = 4, runtime: 0.021536
step = 5, runtime: 0.022365
step = 6, runtime: 0.021669
step = 7, runtime: 0.021425
step = 8, runtime: 0.021611
step = 9, runtime: 0.022314
Total runtime: 0.217320
Application 19680662 resources: utime ~2s, stime ~0s, Rss ~6380, inblocks ~2947, outblocks ~7683
