N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.008329
step = 1, runtime: 0.008207
step = 2, runtime: 0.008274
step = 3, runtime: 0.008786
step = 4, runtime: 0.008277
step = 5, runtime: 0.008544
step = 6, runtime: 0.008458
step = 7, runtime: 0.008265
step = 8, runtime: 0.008340
step = 9, runtime: 0.008597
Total runtime: 0.084141
Application 19679997 resources: utime ~1s, stime ~0s, Rss ~5700, inblocks ~2947, outblocks ~7683
