N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.009747
step = 1, runtime: 0.009358
step = 2, runtime: 0.009717
step = 3, runtime: 0.010206
step = 4, runtime: 0.009639
step = 5, runtime: 0.009980
step = 6, runtime: 0.009749
step = 7, runtime: 0.009623
step = 8, runtime: 0.009688
step = 9, runtime: 0.009927
Total runtime: 0.097720
Application 19680367 resources: utime ~1s, stime ~0s, Rss ~6080, inblocks ~2947, outblocks ~7683
