N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.005084
step = 1, runtime: 0.004299
step = 2, runtime: 0.004190
step = 3, runtime: 0.004475
step = 4, runtime: 0.004198
step = 5, runtime: 0.004362
step = 6, runtime: 0.004502
step = 7, runtime: 0.004294
step = 8, runtime: 0.004293
step = 9, runtime: 0.004425
Total runtime: 0.044197
Application 19680340 resources: utime ~1s, stime ~0s, Rss ~6052, inblocks ~2947, outblocks ~7683
