N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.001731
step = 1, runtime: 0.000754
step = 2, runtime: 0.000831
step = 3, runtime: 0.000801
step = 4, runtime: 0.000799
step = 5, runtime: 0.000797
step = 6, runtime: 0.000774
step = 7, runtime: 0.000755
step = 8, runtime: 0.000729
step = 9, runtime: 0.000757
Total runtime: 0.008798
Application 19679443 resources: utime ~0s, stime ~0s, Rss ~5916, inblocks ~2947, outblocks ~7683
