N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.003677
step = 1, runtime: 0.003652
step = 2, runtime: 0.003739
step = 3, runtime: 0.003876
step = 4, runtime: 0.003709
step = 5, runtime: 0.003742
step = 6, runtime: 0.003852
step = 7, runtime: 0.003752
step = 8, runtime: 0.003739
step = 9, runtime: 0.003807
Total runtime: 0.037604
Application 19679351 resources: utime ~0s, stime ~0s, Rss ~5816, inblocks ~2947, outblocks ~7683
