N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.001117
step = 1, runtime: 0.000464
step = 2, runtime: 0.000517
step = 3, runtime: 0.000506
step = 4, runtime: 0.000469
step = 5, runtime: 0.000472
step = 6, runtime: 0.000485
step = 7, runtime: 0.000500
step = 8, runtime: 0.000493
step = 9, runtime: 0.000483
Total runtime: 0.005558
Application 19679282 resources: utime ~0s, stime ~0s, Rss ~5740, inblocks ~2947, outblocks ~7683
