N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.000839
step = 1, runtime: 0.000093
step = 2, runtime: 0.000092
step = 3, runtime: 0.000110
step = 4, runtime: 0.000103
step = 5, runtime: 0.000104
step = 6, runtime: 0.000105
step = 7, runtime: 0.000108
step = 8, runtime: 0.000108
step = 9, runtime: 0.000092
Total runtime: 0.001806
Application 19679049 resources: utime ~0s, stime ~0s, Rss ~5536, inblocks ~2947, outblocks ~7683
