N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.009823
step = 1, runtime: 0.009232
step = 2, runtime: 0.009506
step = 3, runtime: 0.009949
step = 4, runtime: 0.009397
step = 5, runtime: 0.009715
step = 6, runtime: 0.009454
step = 7, runtime: 0.009340
step = 8, runtime: 0.009407
step = 9, runtime: 0.009719
Total runtime: 0.095637
Application 19680633 resources: utime ~2s, stime ~0s, Rss ~6352, inblocks ~2947, outblocks ~7683
