N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.000601
step = 1, runtime: 0.000082
step = 2, runtime: 0.000083
step = 3, runtime: 0.000068
step = 4, runtime: 0.000070
step = 5, runtime: 0.000074
step = 6, runtime: 0.000087
step = 7, runtime: 0.000078
step = 8, runtime: 0.000080
step = 9, runtime: 0.000089
Total runtime: 0.001364
Application 19679042 resources: utime ~0s, stime ~0s, Rss ~5524, inblocks ~2947, outblocks ~7683
