N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.004899
step = 1, runtime: 0.004705
step = 2, runtime: 0.004816
step = 3, runtime: 0.005045
step = 4, runtime: 0.004747
step = 5, runtime: 0.004868
step = 6, runtime: 0.004970
step = 7, runtime: 0.004819
step = 8, runtime: 0.004879
step = 9, runtime: 0.004849
Total runtime: 0.048641
Application 19679510 resources: utime ~0s, stime ~0s, Rss ~5976, inblocks ~2947, outblocks ~7683
