N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.007385
step = 1, runtime: 0.006795
step = 2, runtime: 0.006804
step = 3, runtime: 0.007472
step = 4, runtime: 0.006899
step = 5, runtime: 0.007130
step = 6, runtime: 0.006940
step = 7, runtime: 0.006838
step = 8, runtime: 0.006895
step = 9, runtime: 0.007092
Total runtime: 0.070334
Application 19680421 resources: utime ~1s, stime ~0s, Rss ~6144, inblocks ~2947, outblocks ~7683
