N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.001282
step = 1, runtime: 0.000436
step = 2, runtime: 0.000432
step = 3, runtime: 0.000417
step = 4, runtime: 0.000391
step = 5, runtime: 0.000421
step = 6, runtime: 0.000426
step = 7, runtime: 0.000414
step = 8, runtime: 0.000394
step = 9, runtime: 0.000409
Total runtime: 0.005077
Application 19679294 resources: utime ~0s, stime ~0s, Rss ~5752, inblocks ~2947, outblocks ~7683
