N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.020395
step = 1, runtime: 0.020355
step = 2, runtime: 0.020521
step = 3, runtime: 0.021916
step = 4, runtime: 0.020778
step = 5, runtime: 0.021460
step = 6, runtime: 0.020865
step = 7, runtime: 0.020635
step = 8, runtime: 0.020952
step = 9, runtime: 0.021316
Total runtime: 0.209279
Application 19680548 resources: utime ~2s, stime ~0s, Rss ~6280, inblocks ~2947, outblocks ~7683
