N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.010015
step = 1, runtime: 0.009174
step = 2, runtime: 0.009362
step = 3, runtime: 0.009915
step = 4, runtime: 0.009361
step = 5, runtime: 0.009936
step = 6, runtime: 0.009543
step = 7, runtime: 0.009448
step = 8, runtime: 0.009479
step = 9, runtime: 0.009783
Total runtime: 0.096097
Application 19680738 resources: utime ~2s, stime ~0s, Rss ~6460, inblocks ~2947, outblocks ~7683
