N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.002087
step = 1, runtime: 0.001666
step = 2, runtime: 0.001593
step = 3, runtime: 0.001651
step = 4, runtime: 0.001560
step = 5, runtime: 0.001575
step = 6, runtime: 0.001634
step = 7, runtime: 0.001592
step = 8, runtime: 0.001597
step = 9, runtime: 0.001568
Total runtime: 0.016574
Application 19679536 resources: utime ~0s, stime ~0s, Rss ~6000, inblocks ~2947, outblocks ~7683
