N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.007507
step = 1, runtime: 0.006392
step = 2, runtime: 0.006438
step = 3, runtime: 0.006893
step = 4, runtime: 0.006872
step = 5, runtime: 0.006918
step = 6, runtime: 0.006669
step = 7, runtime: 0.006645
step = 8, runtime: 0.006720
step = 9, runtime: 0.006844
Total runtime: 0.067976
Application 19680648 resources: utime ~2s, stime ~0s, Rss ~6368, inblocks ~2947, outblocks ~7683
