N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.001596
step = 1, runtime: 0.000699
step = 2, runtime: 0.000754
step = 3, runtime: 0.000684
step = 4, runtime: 0.000679
step = 5, runtime: 0.000691
step = 6, runtime: 0.000686
step = 7, runtime: 0.000671
step = 8, runtime: 0.000677
step = 9, runtime: 0.000675
Total runtime: 0.007885
Application 19679389 resources: utime ~0s, stime ~0s, Rss ~5856, inblocks ~2947, outblocks ~7683
