N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.008152
step = 1, runtime: 0.007602
step = 2, runtime: 0.007733
step = 3, runtime: 0.008271
step = 4, runtime: 0.007782
step = 5, runtime: 0.008113
step = 6, runtime: 0.007877
step = 7, runtime: 0.007956
step = 8, runtime: 0.007860
step = 9, runtime: 0.008097
Total runtime: 0.079519
Application 19680418 resources: utime ~1s, stime ~0s, Rss ~6140, inblocks ~2947, outblocks ~7683
