N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.012003
step = 1, runtime: 0.011474
step = 2, runtime: 0.011642
step = 3, runtime: 0.012389
step = 4, runtime: 0.011881
step = 5, runtime: 0.012179
step = 6, runtime: 0.011810
step = 7, runtime: 0.011714
step = 8, runtime: 0.011728
step = 9, runtime: 0.012146
Total runtime: 0.119057
Application 19680729 resources: utime ~2s, stime ~0s, Rss ~6452, inblocks ~2947, outblocks ~7683
