N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.004669
step = 1, runtime: 0.004409
step = 2, runtime: 0.004425
step = 3, runtime: 0.004706
step = 4, runtime: 0.004425
step = 5, runtime: 0.004583
step = 6, runtime: 0.004465
step = 7, runtime: 0.004413
step = 8, runtime: 0.004431
step = 9, runtime: 0.004581
Total runtime: 0.045161
Application 19679613 resources: utime ~0s, stime ~0s, Rss ~6088, inblocks ~2947, outblocks ~7683
