N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.002112
step = 1, runtime: 0.001443
step = 2, runtime: 0.001382
step = 3, runtime: 0.001426
step = 4, runtime: 0.001374
step = 5, runtime: 0.001388
step = 6, runtime: 0.001462
step = 7, runtime: 0.001369
step = 8, runtime: 0.001393
step = 9, runtime: 0.001510
Total runtime: 0.014915
Application 19679540 resources: utime ~0s, stime ~0s, Rss ~6004, inblocks ~2947, outblocks ~7683
