N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.009945
step = 1, runtime: 0.009660
step = 2, runtime: 0.009933
step = 3, runtime: 0.010486
step = 4, runtime: 0.009946
step = 5, runtime: 0.010281
step = 6, runtime: 0.010014
step = 7, runtime: 0.009850
step = 8, runtime: 0.009927
step = 9, runtime: 0.010261
Total runtime: 0.100388
Application 19680149 resources: utime ~1s, stime ~0s, Rss ~5856, inblocks ~2947, outblocks ~7683
