N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.018982
step = 1, runtime: 0.018963
step = 2, runtime: 0.019294
step = 3, runtime: 0.020551
step = 4, runtime: 0.019398
step = 5, runtime: 0.020020
step = 6, runtime: 0.019485
step = 7, runtime: 0.019246
step = 8, runtime: 0.019382
step = 9, runtime: 0.020003
Total runtime: 0.195403
Application 19680250 resources: utime ~1s, stime ~0s, Rss ~5956, inblocks ~2947, outblocks ~7683
