N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.001948
step = 1, runtime: 0.000829
step = 2, runtime: 0.000826
step = 3, runtime: 0.000789
step = 4, runtime: 0.000806
step = 5, runtime: 0.000769
step = 6, runtime: 0.000797
step = 7, runtime: 0.000749
step = 8, runtime: 0.000774
step = 9, runtime: 0.000746
Total runtime: 0.009086
Application 19679440 resources: utime ~0s, stime ~0s, Rss ~5912, inblocks ~2947, outblocks ~7683
