N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.005963
step = 1, runtime: 0.005126
step = 2, runtime: 0.005173
step = 3, runtime: 0.005513
step = 4, runtime: 0.005231
step = 5, runtime: 0.005377
step = 6, runtime: 0.005289
step = 7, runtime: 0.005123
step = 8, runtime: 0.005186
step = 9, runtime: 0.005612
Total runtime: 0.053653
Application 19680332 resources: utime ~1s, stime ~0s, Rss ~6040, inblocks ~2947, outblocks ~7683
