N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.046053
step = 1, runtime: 0.046135
step = 2, runtime: 0.046889
step = 3, runtime: 0.050107
step = 4, runtime: 0.047373
step = 5, runtime: 0.048938
step = 6, runtime: 0.047673
step = 7, runtime: 0.047216
step = 8, runtime: 0.047493
step = 9, runtime: 0.048762
Total runtime: 0.476712
Application 19680295 resources: utime ~1s, stime ~0s, Rss ~6004, inblocks ~2947, outblocks ~7683
