N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.015534
step = 1, runtime: 0.015291
step = 2, runtime: 0.015391
step = 3, runtime: 0.016407
step = 4, runtime: 0.015480
step = 5, runtime: 0.016059
step = 6, runtime: 0.015567
step = 7, runtime: 0.015395
step = 8, runtime: 0.015473
step = 9, runtime: 0.016065
Total runtime: 0.156745
Application 19680718 resources: utime ~2s, stime ~0s, Rss ~6444, inblocks ~2947, outblocks ~7683
