N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.026783
step = 1, runtime: 0.026773
step = 2, runtime: 0.027361
step = 3, runtime: 0.028980
step = 4, runtime: 0.027291
step = 5, runtime: 0.028309
step = 6, runtime: 0.027320
step = 7, runtime: 0.026967
step = 8, runtime: 0.027070
step = 9, runtime: 0.028096
Total runtime: 0.275022
Application 19680037 resources: utime ~1s, stime ~0s, Rss ~5744, inblocks ~2947, outblocks ~7683
