N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.046556
step = 1, runtime: 0.046600
step = 2, runtime: 0.047308
step = 3, runtime: 0.050458
step = 4, runtime: 0.047690
step = 5, runtime: 0.049161
step = 6, runtime: 0.048030
step = 7, runtime: 0.047446
step = 8, runtime: 0.047815
step = 9, runtime: 0.049340
Total runtime: 0.480456
Application 19679989 resources: utime ~1s, stime ~0s, Rss ~5692, inblocks ~2947, outblocks ~7683
