N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.011028
step = 1, runtime: 0.010404
step = 2, runtime: 0.010784
step = 3, runtime: 0.011256
step = 4, runtime: 0.010603
step = 5, runtime: 0.011027
step = 6, runtime: 0.010715
step = 7, runtime: 0.010591
step = 8, runtime: 0.010623
step = 9, runtime: 0.011030
Total runtime: 0.108172
Application 19680732 resources: utime ~2s, stime ~0s, Rss ~6456, inblocks ~2947, outblocks ~7683
