N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.007435
step = 1, runtime: 0.007454
step = 2, runtime: 0.007617
step = 3, runtime: 0.007923
step = 4, runtime: 0.007524
step = 5, runtime: 0.007611
step = 6, runtime: 0.007801
step = 7, runtime: 0.007670
step = 8, runtime: 0.007647
step = 9, runtime: 0.007665
Total runtime: 0.076386
Application 19679301 resources: utime ~0s, stime ~0s, Rss ~5760, inblocks ~2947, outblocks ~7683
