N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.007229
step = 1, runtime: 0.006617
step = 2, runtime: 0.006729
step = 3, runtime: 0.007215
step = 4, runtime: 0.007023
step = 5, runtime: 0.007090
step = 6, runtime: 0.006879
step = 7, runtime: 0.006758
step = 8, runtime: 0.006868
step = 9, runtime: 0.007049
Total runtime: 0.069540
Application 19680374 resources: utime ~1s, stime ~0s, Rss ~6088, inblocks ~2947, outblocks ~7683
