N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.000976
step = 1, runtime: 0.000147
step = 2, runtime: 0.000176
step = 3, runtime: 0.000183
step = 4, runtime: 0.000191
step = 5, runtime: 0.000182
step = 6, runtime: 0.000178
step = 7, runtime: 0.000178
step = 8, runtime: 0.000185
step = 9, runtime: 0.000193
Total runtime: 0.002642
Application 19679111 resources: utime ~0s, stime ~0s, Rss ~5588, inblocks ~2947, outblocks ~7683
