N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.000820
step = 1, runtime: 0.000621
step = 2, runtime: 0.000639
step = 3, runtime: 0.000644
step = 4, runtime: 0.000633
step = 5, runtime: 0.000631
step = 6, runtime: 0.000638
step = 7, runtime: 0.000676
step = 8, runtime: 0.000625
step = 9, runtime: 0.000631
Total runtime: 0.006603
Application 19679213 resources: utime ~0s, stime ~0s, Rss ~5668, inblocks ~2947, outblocks ~7683
