N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.006453
step = 1, runtime: 0.005707
step = 2, runtime: 0.005690
step = 3, runtime: 0.006021
step = 4, runtime: 0.005717
step = 5, runtime: 0.005908
step = 6, runtime: 0.005728
step = 7, runtime: 0.005674
step = 8, runtime: 0.005727
step = 9, runtime: 0.006081
Total runtime: 0.058770
Application 19680379 resources: utime ~1s, stime ~0s, Rss ~6096, inblocks ~2947, outblocks ~7683
