N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.012060
step = 1, runtime: 0.011816
step = 2, runtime: 0.012134
step = 3, runtime: 0.012890
step = 4, runtime: 0.012165
step = 5, runtime: 0.012572
step = 6, runtime: 0.012256
step = 7, runtime: 0.012089
step = 8, runtime: 0.012177
step = 9, runtime: 0.012576
Total runtime: 0.122819
Application 19680307 resources: utime ~1s, stime ~0s, Rss ~6020, inblocks ~2947, outblocks ~7683
