N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.008977
step = 1, runtime: 0.008679
step = 2, runtime: 0.008835
step = 3, runtime: 0.009558
step = 4, runtime: 0.008937
step = 5, runtime: 0.009248
step = 6, runtime: 0.008987
step = 7, runtime: 0.008864
step = 8, runtime: 0.008925
step = 9, runtime: 0.009237
Total runtime: 0.090323
Application 19680150 resources: utime ~1s, stime ~0s, Rss ~5864, inblocks ~2947, outblocks ~7683
