N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.003218
step = 1, runtime: 0.002470
step = 2, runtime: 0.002412
step = 3, runtime: 0.002523
step = 4, runtime: 0.002316
step = 5, runtime: 0.002373
step = 6, runtime: 0.002326
step = 7, runtime: 0.002278
step = 8, runtime: 0.002302
step = 9, runtime: 0.002365
Total runtime: 0.024639
Application 19680031 resources: utime ~1s, stime ~0s, Rss ~5736, inblocks ~2947, outblocks ~7683
