N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.008734
step = 1, runtime: 0.007780
step = 2, runtime: 0.007858
step = 3, runtime: 0.008359
step = 4, runtime: 0.007875
step = 5, runtime: 0.008209
step = 6, runtime: 0.008273
step = 7, runtime: 0.008038
step = 8, runtime: 0.007958
step = 9, runtime: 0.008268
Total runtime: 0.081431
Application 19680799 resources: utime ~3s, stime ~0s, Rss ~6528, inblocks ~2947, outblocks ~7683
