N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.000931
step = 1, runtime: 0.000795
step = 2, runtime: 0.000811
step = 3, runtime: 0.000830
step = 4, runtime: 0.000800
step = 5, runtime: 0.000831
step = 6, runtime: 0.000821
step = 7, runtime: 0.000822
step = 8, runtime: 0.000798
step = 9, runtime: 0.000800
Total runtime: 0.008283
Application 19679210 resources: utime ~0s, stime ~0s, Rss ~5664, inblocks ~2947, outblocks ~7683
