N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.002145
step = 1, runtime: 0.001245
step = 2, runtime: 0.001225
step = 3, runtime: 0.001290
step = 4, runtime: 0.001212
step = 5, runtime: 0.001260
step = 6, runtime: 0.001252
step = 7, runtime: 0.001226
step = 8, runtime: 0.001222
step = 9, runtime: 0.001230
Total runtime: 0.013364
Application 19679545 resources: utime ~0s, stime ~0s, Rss ~6012, inblocks ~2947, outblocks ~7683
