N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.014767
step = 1, runtime: 0.014645
step = 2, runtime: 0.014758
step = 3, runtime: 0.015741
step = 4, runtime: 0.014926
step = 5, runtime: 0.015507
step = 6, runtime: 0.015064
step = 7, runtime: 0.014834
step = 8, runtime: 0.014997
step = 9, runtime: 0.015345
Total runtime: 0.150674
Application 19680358 resources: utime ~1s, stime ~0s, Rss ~6068, inblocks ~2947, outblocks ~7683
