N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.008310
step = 1, runtime: 0.007916
step = 2, runtime: 0.008072
step = 3, runtime: 0.008752
step = 4, runtime: 0.008163
step = 5, runtime: 0.008443
step = 6, runtime: 0.008228
step = 7, runtime: 0.008111
step = 8, runtime: 0.008179
step = 9, runtime: 0.008456
Total runtime: 0.082709
Application 19680322 resources: utime ~1s, stime ~0s, Rss ~6028, inblocks ~2947, outblocks ~7683
