N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.005301
step = 1, runtime: 0.004420
step = 2, runtime: 0.004398
step = 3, runtime: 0.004738
step = 4, runtime: 0.004383
step = 5, runtime: 0.004527
step = 6, runtime: 0.004434
step = 7, runtime: 0.004353
step = 8, runtime: 0.004418
step = 9, runtime: 0.004523
Total runtime: 0.045552
Application 19680390 resources: utime ~1s, stime ~0s, Rss ~6108, inblocks ~2947, outblocks ~7683
