N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.001514
step = 1, runtime: 0.000531
step = 2, runtime: 0.000481
step = 3, runtime: 0.000552
step = 4, runtime: 0.000490
step = 5, runtime: 0.000507
step = 6, runtime: 0.000533
step = 7, runtime: 0.000510
step = 8, runtime: 0.000531
step = 9, runtime: 0.000512
Total runtime: 0.006220
Application 19679345 resources: utime ~0s, stime ~0s, Rss ~5808, inblocks ~2947, outblocks ~7683
