N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.001477
step = 1, runtime: 0.000730
step = 2, runtime: 0.000793
step = 3, runtime: 0.000727
step = 4, runtime: 0.000719
step = 5, runtime: 0.000751
step = 6, runtime: 0.000720
step = 7, runtime: 0.000739
step = 8, runtime: 0.000701
step = 9, runtime: 0.000711
Total runtime: 0.008118
Application 19679383 resources: utime ~0s, stime ~0s, Rss ~5852, inblocks ~2947, outblocks ~7683
