N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.001622
step = 1, runtime: 0.001117
step = 2, runtime: 0.001087
step = 3, runtime: 0.001157
step = 4, runtime: 0.001111
step = 5, runtime: 0.001101
step = 6, runtime: 0.001113
step = 7, runtime: 0.001112
step = 8, runtime: 0.001111
step = 9, runtime: 0.001091
Total runtime: 0.011672
Application 19679423 resources: utime ~0s, stime ~0s, Rss ~5896, inblocks ~2947, outblocks ~7683
