N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.000636
step = 1, runtime: 0.000242
step = 2, runtime: 0.000244
step = 3, runtime: 0.000257
step = 4, runtime: 0.000243
step = 5, runtime: 0.000248
step = 6, runtime: 0.000251
step = 7, runtime: 0.000248
step = 8, runtime: 0.000248
step = 9, runtime: 0.000241
Total runtime: 0.002906
Application 19679157 resources: utime ~0s, stime ~0s, Rss ~5624, inblocks ~2947, outblocks ~7683
