N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.000717
step = 1, runtime: 0.000154
step = 2, runtime: 0.000177
step = 3, runtime: 0.000163
step = 4, runtime: 0.000163
step = 5, runtime: 0.000149
step = 6, runtime: 0.000150
step = 7, runtime: 0.000149
step = 8, runtime: 0.000165
step = 9, runtime: 0.000138
Total runtime: 0.002179
Application 19679106 resources: utime ~0s, stime ~0s, Rss ~5584, inblocks ~2947, outblocks ~7683
