N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.003355
step = 1, runtime: 0.002581
step = 2, runtime: 0.002560
step = 3, runtime: 0.002841
step = 4, runtime: 0.002600
step = 5, runtime: 0.002686
step = 6, runtime: 0.002791
step = 7, runtime: 0.002544
step = 8, runtime: 0.002567
step = 9, runtime: 0.002625
Total runtime: 0.027215
Application 19679975 resources: utime ~1s, stime ~0s, Rss ~5672, inblocks ~2947, outblocks ~7683
