N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.000602
step = 1, runtime: 0.000135
step = 2, runtime: 0.000134
step = 3, runtime: 0.000143
step = 4, runtime: 0.000140
step = 5, runtime: 0.000131
step = 6, runtime: 0.000140
step = 7, runtime: 0.000139
step = 8, runtime: 0.000133
step = 9, runtime: 0.000139
Total runtime: 0.001890
Application 19679099 resources: utime ~0s, stime ~0s, Rss ~5576, inblocks ~2947, outblocks ~7683
