N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.014095
step = 1, runtime: 0.013551
step = 2, runtime: 0.014011
step = 3, runtime: 0.014758
step = 4, runtime: 0.013945
step = 5, runtime: 0.014461
step = 6, runtime: 0.014052
step = 7, runtime: 0.013882
step = 8, runtime: 0.013907
step = 9, runtime: 0.014455
Total runtime: 0.141220
Application 19680780 resources: utime ~2s, stime ~0s, Rss ~6504, inblocks ~2947, outblocks ~7683
