N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.000171
step = 1, runtime: 0.000122
step = 2, runtime: 0.000123
step = 3, runtime: 0.000128
step = 4, runtime: 0.000118
step = 5, runtime: 0.000121
step = 6, runtime: 0.000133
step = 7, runtime: 0.000116
step = 8, runtime: 0.000120
step = 9, runtime: 0.000121
Total runtime: 0.001312
Application 19679016 resources: utime ~0s, stime ~0s, Rss ~5504, inblocks ~2947, outblocks ~7683
