N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.006049
step = 1, runtime: 0.005628
step = 2, runtime: 0.005657
step = 3, runtime: 0.005997
step = 4, runtime: 0.005937
step = 5, runtime: 0.005927
step = 6, runtime: 0.005740
step = 7, runtime: 0.005695
step = 8, runtime: 0.005708
step = 9, runtime: 0.005929
Total runtime: 0.058347
Application 19680163 resources: utime ~1s, stime ~0s, Rss ~5872, inblocks ~2947, outblocks ~7683
