N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.000867
step = 1, runtime: 0.000164
step = 2, runtime: 0.000134
step = 3, runtime: 0.000158
step = 4, runtime: 0.000156
step = 5, runtime: 0.000151
step = 6, runtime: 0.000151
step = 7, runtime: 0.000143
step = 8, runtime: 0.000147
step = 9, runtime: 0.000160
Total runtime: 0.002281
Application 19679110 resources: utime ~0s, stime ~0s, Rss ~5588, inblocks ~2947, outblocks ~7683
