N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.000237
step = 1, runtime: 0.000067
step = 2, runtime: 0.000067
step = 3, runtime: 0.000071
step = 4, runtime: 0.000064
step = 5, runtime: 0.000067
step = 6, runtime: 0.000061
step = 7, runtime: 0.000070
step = 8, runtime: 0.000064
step = 9, runtime: 0.000068
Total runtime: 0.000880
Application 19679022 resources: utime ~0s, stime ~0s, Rss ~5508, inblocks ~2947, outblocks ~7683
