N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.013243
step = 1, runtime: 0.013018
step = 2, runtime: 0.013340
step = 3, runtime: 0.014186
step = 4, runtime: 0.013361
step = 5, runtime: 0.013855
step = 6, runtime: 0.013472
step = 7, runtime: 0.013290
step = 8, runtime: 0.013411
step = 9, runtime: 0.013808
Total runtime: 0.135064
Application 19680256 resources: utime ~1s, stime ~0s, Rss ~5964, inblocks ~2947, outblocks ~7683
