N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.009532
step = 1, runtime: 0.009145
step = 2, runtime: 0.009332
step = 3, runtime: 0.009928
step = 4, runtime: 0.009445
step = 5, runtime: 0.009883
step = 6, runtime: 0.009519
step = 7, runtime: 0.009393
step = 8, runtime: 0.009441
step = 9, runtime: 0.009759
Total runtime: 0.095451
Application 19680317 resources: utime ~1s, stime ~0s, Rss ~6020, inblocks ~2947, outblocks ~7683
