N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.002484
step = 1, runtime: 0.002339
step = 2, runtime: 0.002377
step = 3, runtime: 0.002484
step = 4, runtime: 0.002350
step = 5, runtime: 0.002383
step = 6, runtime: 0.002484
step = 7, runtime: 0.002384
step = 8, runtime: 0.002378
step = 9, runtime: 0.002383
Total runtime: 0.024096
Application 19679354 resources: utime ~0s, stime ~0s, Rss ~5820, inblocks ~2947, outblocks ~7683
