N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.008389
step = 1, runtime: 0.007402
step = 2, runtime: 0.007380
step = 3, runtime: 0.008303
step = 4, runtime: 0.007594
step = 5, runtime: 0.007911
step = 6, runtime: 0.007600
step = 7, runtime: 0.007527
step = 8, runtime: 0.007564
step = 9, runtime: 0.007846
Total runtime: 0.077604
Application 19680750 resources: utime ~2s, stime ~0s, Rss ~6472, inblocks ~2947, outblocks ~7683
