N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.011930
step = 1, runtime: 0.011710
step = 2, runtime: 0.011890
step = 3, runtime: 0.012723
step = 4, runtime: 0.012111
step = 5, runtime: 0.012467
step = 6, runtime: 0.012154
step = 7, runtime: 0.012002
step = 8, runtime: 0.012110
step = 9, runtime: 0.012395
Total runtime: 0.121564
Application 19680201 resources: utime ~1s, stime ~0s, Rss ~5912, inblocks ~2947, outblocks ~7683
