N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.022768
step = 1, runtime: 0.022624
step = 2, runtime: 0.022940
step = 3, runtime: 0.024435
step = 4, runtime: 0.023055
step = 5, runtime: 0.023926
step = 6, runtime: 0.023186
step = 7, runtime: 0.022910
step = 8, runtime: 0.023052
step = 9, runtime: 0.023894
Total runtime: 0.232878
Application 19680713 resources: utime ~2s, stime ~0s, Rss ~6436, inblocks ~2947, outblocks ~7683
