N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.002320
step = 1, runtime: 0.002022
step = 2, runtime: 0.001930
step = 3, runtime: 0.002012
step = 4, runtime: 0.001963
step = 5, runtime: 0.001937
step = 6, runtime: 0.001999
step = 7, runtime: 0.001911
step = 8, runtime: 0.001952
step = 9, runtime: 0.001936
Total runtime: 0.020034
Application 19679530 resources: utime ~0s, stime ~0s, Rss ~5992, inblocks ~2947, outblocks ~7683
