N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.000184
step = 1, runtime: 0.000080
step = 2, runtime: 0.000078
step = 3, runtime: 0.000080
step = 4, runtime: 0.000076
step = 5, runtime: 0.000083
step = 6, runtime: 0.000077
step = 7, runtime: 0.000079
step = 8, runtime: 0.000073
step = 9, runtime: 0.000076
Total runtime: 0.000928
Application 19679019 resources: utime ~0s, stime ~0s, Rss ~5504, inblocks ~2947, outblocks ~7683
