N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.002573
step = 1, runtime: 0.002221
step = 2, runtime: 0.002271
step = 3, runtime: 0.002352
step = 4, runtime: 0.002270
step = 5, runtime: 0.002281
step = 6, runtime: 0.002320
step = 7, runtime: 0.002256
step = 8, runtime: 0.002290
step = 9, runtime: 0.002283
Total runtime: 0.023165
Application 19679467 resources: utime ~0s, stime ~0s, Rss ~5932, inblocks ~2947, outblocks ~7683
