N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.000918
step = 1, runtime: 0.000668
step = 2, runtime: 0.000681
step = 3, runtime: 0.000717
step = 4, runtime: 0.000697
step = 5, runtime: 0.000701
step = 6, runtime: 0.000701
step = 7, runtime: 0.000692
step = 8, runtime: 0.000695
step = 9, runtime: 0.000691
Total runtime: 0.007202
Application 19679134 resources: utime ~0s, stime ~0s, Rss ~5608, inblocks ~2947, outblocks ~7683
