N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.001150
step = 1, runtime: 0.000211
step = 2, runtime: 0.000224
step = 3, runtime: 0.000230
step = 4, runtime: 0.000213
step = 5, runtime: 0.000210
step = 6, runtime: 0.000239
step = 7, runtime: 0.000218
step = 8, runtime: 0.000238
step = 9, runtime: 0.000229
Total runtime: 0.003213
Application 19679178 resources: utime ~0s, stime ~0s, Rss ~5648, inblocks ~2947, outblocks ~7683
