N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.014501
step = 1, runtime: 0.014323
step = 2, runtime: 0.014506
step = 3, runtime: 0.015569
step = 4, runtime: 0.014680
step = 5, runtime: 0.015184
step = 6, runtime: 0.014759
step = 7, runtime: 0.014593
step = 8, runtime: 0.014702
step = 9, runtime: 0.015141
Total runtime: 0.148040
Application 19680253 resources: utime ~1s, stime ~0s, Rss ~5960, inblocks ~2947, outblocks ~7683
