N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.059753
step = 1, runtime: 0.059809
step = 2, runtime: 0.060972
step = 3, runtime: 0.064655
step = 4, runtime: 0.060956
step = 5, runtime: 0.063041
step = 6, runtime: 0.061524
step = 7, runtime: 0.060684
step = 8, runtime: 0.060918
step = 9, runtime: 0.063049
Total runtime: 0.615417
Application 19680090 resources: utime ~1s, stime ~0s, Rss ~5792, inblocks ~2947, outblocks ~7683
