N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.005185
step = 1, runtime: 0.003904
step = 2, runtime: 0.003983
step = 3, runtime: 0.004244
step = 4, runtime: 0.003983
step = 5, runtime: 0.004106
step = 6, runtime: 0.004309
step = 7, runtime: 0.004078
step = 8, runtime: 0.004084
step = 9, runtime: 0.004196
Total runtime: 0.042146
Application 19680342 resources: utime ~1s, stime ~0s, Rss ~6056, inblocks ~2947, outblocks ~7683
