N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.002409
step = 1, runtime: 0.001602
step = 2, runtime: 0.001454
step = 3, runtime: 0.001547
step = 4, runtime: 0.001515
step = 5, runtime: 0.001476
step = 6, runtime: 0.001481
step = 7, runtime: 0.001503
step = 8, runtime: 0.001493
step = 9, runtime: 0.001488
Total runtime: 0.016026
Application 19679589 resources: utime ~0s, stime ~0s, Rss ~6064, inblocks ~2947, outblocks ~7683
