N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.003672
step = 1, runtime: 0.002817
step = 2, runtime: 0.002802
step = 3, runtime: 0.002910
step = 4, runtime: 0.002762
step = 5, runtime: 0.002836
step = 6, runtime: 0.002797
step = 7, runtime: 0.002736
step = 8, runtime: 0.002768
step = 9, runtime: 0.002950
Total runtime: 0.029107
Application 19680080 resources: utime ~1s, stime ~0s, Rss ~5788, inblocks ~2947, outblocks ~7683
