N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.000443
step = 1, runtime: 0.000147
step = 2, runtime: 0.000140
step = 3, runtime: 0.000143
step = 4, runtime: 0.000140
step = 5, runtime: 0.000146
step = 6, runtime: 0.000144
step = 7, runtime: 0.000150
step = 8, runtime: 0.000149
step = 9, runtime: 0.000149
Total runtime: 0.001797
Application 19679091 resources: utime ~0s, stime ~0s, Rss ~5568, inblocks ~2947, outblocks ~7683
