N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.000382
step = 1, runtime: 0.000065
step = 2, runtime: 0.000065
step = 3, runtime: 0.000069
step = 4, runtime: 0.000069
step = 5, runtime: 0.000071
step = 6, runtime: 0.000067
step = 7, runtime: 0.000059
step = 8, runtime: 0.000059
step = 9, runtime: 0.000067
Total runtime: 0.001028
Application 19679033 resources: utime ~0s, stime ~0s, Rss ~5516, inblocks ~2947, outblocks ~7683
