N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.006810
step = 1, runtime: 0.006147
step = 2, runtime: 0.006271
step = 3, runtime: 0.006629
step = 4, runtime: 0.006253
step = 5, runtime: 0.006480
step = 6, runtime: 0.006327
step = 7, runtime: 0.006249
step = 8, runtime: 0.006473
step = 9, runtime: 0.006482
Total runtime: 0.064197
Application 19680328 resources: utime ~1s, stime ~0s, Rss ~6036, inblocks ~2947, outblocks ~7683
