N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.014469
step = 1, runtime: 0.014184
step = 2, runtime: 0.014400
step = 3, runtime: 0.015518
step = 4, runtime: 0.014573
step = 5, runtime: 0.015104
step = 6, runtime: 0.014644
step = 7, runtime: 0.014508
step = 8, runtime: 0.014599
step = 9, runtime: 0.015060
Total runtime: 0.147148
Application 19680404 resources: utime ~1s, stime ~0s, Rss ~6124, inblocks ~2947, outblocks ~7683
