N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.005424
step = 1, runtime: 0.005146
step = 2, runtime: 0.005216
step = 3, runtime: 0.005537
step = 4, runtime: 0.005228
step = 5, runtime: 0.005457
step = 6, runtime: 0.005306
step = 7, runtime: 0.005188
step = 8, runtime: 0.005216
step = 9, runtime: 0.005436
Total runtime: 0.053226
Application 19679918 resources: utime ~1s, stime ~0s, Rss ~5600, inblocks ~2947, outblocks ~7683
