N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.161794
step = 1, runtime: 0.162017
step = 2, runtime: 0.165030
step = 3, runtime: 0.175844
step = 4, runtime: 0.166342
step = 5, runtime: 0.171453
step = 6, runtime: 0.167351
step = 7, runtime: 0.165229
step = 8, runtime: 0.166726
step = 9, runtime: 0.171578
Total runtime: 1.673422
Application 19680649 resources: utime ~2s, stime ~0s, Rss ~6368, inblocks ~2947, outblocks ~7683
