N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.007259
step = 1, runtime: 0.006069
step = 2, runtime: 0.006148
step = 3, runtime: 0.006524
step = 4, runtime: 0.006529
step = 5, runtime: 0.006492
step = 6, runtime: 0.006288
step = 7, runtime: 0.006258
step = 8, runtime: 0.006349
step = 9, runtime: 0.006450
Total runtime: 0.064454
Application 19680591 resources: utime ~2s, stime ~0s, Rss ~6304, inblocks ~2947, outblocks ~7683
