N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.009370
step = 1, runtime: 0.008797
step = 2, runtime: 0.008847
step = 3, runtime: 0.009689
step = 4, runtime: 0.009036
step = 5, runtime: 0.009361
step = 6, runtime: 0.009097
step = 7, runtime: 0.008977
step = 8, runtime: 0.009098
step = 9, runtime: 0.009273
Total runtime: 0.091635
Application 19680569 resources: utime ~2s, stime ~0s, Rss ~6300, inblocks ~2947, outblocks ~7683
