N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.009421
step = 1, runtime: 0.008553
step = 2, runtime: 0.008692
step = 3, runtime: 0.009476
step = 4, runtime: 0.008801
step = 5, runtime: 0.009125
step = 6, runtime: 0.008804
step = 7, runtime: 0.008669
step = 8, runtime: 0.008765
step = 9, runtime: 0.009133
Total runtime: 0.089523
Application 19680739 resources: utime ~2s, stime ~0s, Rss ~6460, inblocks ~2947, outblocks ~7683
