N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.004666
step = 1, runtime: 0.004063
step = 2, runtime: 0.004125
step = 3, runtime: 0.004322
step = 4, runtime: 0.004110
step = 5, runtime: 0.004273
step = 6, runtime: 0.004334
step = 7, runtime: 0.004135
step = 8, runtime: 0.004167
step = 9, runtime: 0.004338
Total runtime: 0.042606
Application 19680119 resources: utime ~1s, stime ~0s, Rss ~5828, inblocks ~2947, outblocks ~7683
