N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.000349
step = 1, runtime: 0.000212
step = 2, runtime: 0.000218
step = 3, runtime: 0.000228
step = 4, runtime: 0.000217
step = 5, runtime: 0.000215
step = 6, runtime: 0.000216
step = 7, runtime: 0.000218
step = 8, runtime: 0.000213
step = 9, runtime: 0.000214
Total runtime: 0.002345
Application 19679080 resources: utime ~0s, stime ~0s, Rss ~5560, inblocks ~2947, outblocks ~7683
