N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.001749
step = 1, runtime: 0.000722
step = 2, runtime: 0.000847
step = 3, runtime: 0.000806
step = 4, runtime: 0.000707
step = 5, runtime: 0.000833
step = 6, runtime: 0.000790
step = 7, runtime: 0.000745
step = 8, runtime: 0.000730
step = 9, runtime: 0.000815
Total runtime: 0.008799
Application 19679444 resources: utime ~0s, stime ~0s, Rss ~5916, inblocks ~2947, outblocks ~7683
