N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.007204
step = 1, runtime: 0.006813
step = 2, runtime: 0.006906
step = 3, runtime: 0.007383
step = 4, runtime: 0.006971
step = 5, runtime: 0.007225
step = 6, runtime: 0.007040
step = 7, runtime: 0.007013
step = 8, runtime: 0.007091
step = 9, runtime: 0.007238
Total runtime: 0.070952
Application 19680267 resources: utime ~1s, stime ~0s, Rss ~5976, inblocks ~2947, outblocks ~7683
