N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.002596
step = 1, runtime: 0.002165
step = 2, runtime: 0.002212
step = 3, runtime: 0.002300
step = 4, runtime: 0.002183
step = 5, runtime: 0.002206
step = 6, runtime: 0.002286
step = 7, runtime: 0.002178
step = 8, runtime: 0.002228
step = 9, runtime: 0.002191
Total runtime: 0.022594
Application 19679526 resources: utime ~0s, stime ~0s, Rss ~5992, inblocks ~2947, outblocks ~7683
