N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.000623
step = 1, runtime: 0.000101
step = 2, runtime: 0.000095
step = 3, runtime: 0.000098
step = 4, runtime: 0.000079
step = 5, runtime: 0.000086
step = 6, runtime: 0.000126
step = 7, runtime: 0.000098
step = 8, runtime: 0.000094
step = 9, runtime: 0.000084
Total runtime: 0.001536
Application 19679045 resources: utime ~0s, stime ~0s, Rss ~5528, inblocks ~2947, outblocks ~7683
