N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.019193
step = 1, runtime: 0.019208
step = 2, runtime: 0.019429
step = 3, runtime: 0.020657
step = 4, runtime: 0.019616
step = 5, runtime: 0.020327
step = 6, runtime: 0.019690
step = 7, runtime: 0.019523
step = 8, runtime: 0.019682
step = 9, runtime: 0.020218
Total runtime: 0.197623
Application 19680400 resources: utime ~1s, stime ~0s, Rss ~6120, inblocks ~2947, outblocks ~7683
