N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.020928
step = 1, runtime: 0.020894
step = 2, runtime: 0.021150
step = 3, runtime: 0.022576
step = 4, runtime: 0.021345
step = 5, runtime: 0.022103
step = 6, runtime: 0.021498
step = 7, runtime: 0.021233
step = 8, runtime: 0.021391
step = 9, runtime: 0.022006
Total runtime: 0.215201
Application 19680299 resources: utime ~1s, stime ~0s, Rss ~6012, inblocks ~2947, outblocks ~7683
