N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.001147
step = 1, runtime: 0.000568
step = 2, runtime: 0.000587
step = 3, runtime: 0.000603
step = 4, runtime: 0.000577
step = 5, runtime: 0.000592
step = 6, runtime: 0.000629
step = 7, runtime: 0.000607
step = 8, runtime: 0.000579
step = 9, runtime: 0.000582
Total runtime: 0.006519
Application 19679327 resources: utime ~0s, stime ~0s, Rss ~5792, inblocks ~2947, outblocks ~7683
