N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.001201
step = 1, runtime: 0.000401
step = 2, runtime: 0.000435
step = 3, runtime: 0.000422
step = 4, runtime: 0.000408
step = 5, runtime: 0.000413
step = 6, runtime: 0.000416
step = 7, runtime: 0.000427
step = 8, runtime: 0.000441
step = 9, runtime: 0.000454
Total runtime: 0.005071
Application 19679290 resources: utime ~0s, stime ~0s, Rss ~5748, inblocks ~2947, outblocks ~7683
