N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.002146
step = 1, runtime: 0.001333
step = 2, runtime: 0.001254
step = 3, runtime: 0.001323
step = 4, runtime: 0.001249
step = 5, runtime: 0.001263
step = 6, runtime: 0.001296
step = 7, runtime: 0.001270
step = 8, runtime: 0.001275
step = 9, runtime: 0.001275
Total runtime: 0.013735
Application 19679543 resources: utime ~0s, stime ~0s, Rss ~6008, inblocks ~2947, outblocks ~7683
