N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.002820
step = 1, runtime: 0.002068
step = 2, runtime: 0.002002
step = 3, runtime: 0.002098
step = 4, runtime: 0.001980
step = 5, runtime: 0.002038
step = 6, runtime: 0.001986
step = 7, runtime: 0.001958
step = 8, runtime: 0.001992
step = 9, runtime: 0.002021
Total runtime: 0.021016
Application 19679984 resources: utime ~1s, stime ~0s, Rss ~5684, inblocks ~2947, outblocks ~7683
