N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.001472
step = 1, runtime: 0.001265
step = 2, runtime: 0.001292
step = 3, runtime: 0.001316
step = 4, runtime: 0.001257
step = 5, runtime: 0.001270
step = 6, runtime: 0.001279
step = 7, runtime: 0.001272
step = 8, runtime: 0.001264
step = 9, runtime: 0.001256
Total runtime: 0.012990
Application 19679309 resources: utime ~0s, stime ~0s, Rss ~5772, inblocks ~2947, outblocks ~7683
