N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.004828
step = 1, runtime: 0.004332
step = 2, runtime: 0.004426
step = 3, runtime: 0.004681
step = 4, runtime: 0.004416
step = 5, runtime: 0.004598
step = 6, runtime: 0.004456
step = 7, runtime: 0.004393
step = 8, runtime: 0.004462
step = 9, runtime: 0.004582
Total runtime: 0.045226
Application 19680059 resources: utime ~1s, stime ~0s, Rss ~5768, inblocks ~2947, outblocks ~7683
