N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.025500
step = 1, runtime: 0.025311
step = 2, runtime: 0.025760
step = 3, runtime: 0.028324
step = 4, runtime: 0.026409
step = 5, runtime: 0.027404
step = 6, runtime: 0.026573
step = 7, runtime: 0.026233
step = 8, runtime: 0.026501
step = 9, runtime: 0.027211
Total runtime: 0.265312
Application 19680660 resources: utime ~2s, stime ~0s, Rss ~6376, inblocks ~2947, outblocks ~7683
