N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.003355
step = 1, runtime: 0.003047
step = 2, runtime: 0.003109
step = 3, runtime: 0.003238
step = 4, runtime: 0.003140
step = 5, runtime: 0.003116
step = 6, runtime: 0.003182
step = 7, runtime: 0.003118
step = 8, runtime: 0.003283
step = 9, runtime: 0.003138
Total runtime: 0.031788
Application 19679520 resources: utime ~0s, stime ~0s, Rss ~5984, inblocks ~2947, outblocks ~7683
