N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.005101
step = 1, runtime: 0.004362
step = 2, runtime: 0.004222
step = 3, runtime: 0.004603
step = 4, runtime: 0.004317
step = 5, runtime: 0.004493
step = 6, runtime: 0.004539
step = 7, runtime: 0.004343
step = 8, runtime: 0.004429
step = 9, runtime: 0.004510
Total runtime: 0.044990
Application 19680226 resources: utime ~1s, stime ~0s, Rss ~5936, inblocks ~2947, outblocks ~7683
