N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.013687
step = 1, runtime: 0.013549
step = 2, runtime: 0.013865
step = 3, runtime: 0.014693
step = 4, runtime: 0.013824
step = 5, runtime: 0.014302
step = 6, runtime: 0.013925
step = 7, runtime: 0.013726
step = 8, runtime: 0.013815
step = 9, runtime: 0.014454
Total runtime: 0.139916
Application 19680096 resources: utime ~1s, stime ~0s, Rss ~5800, inblocks ~2947, outblocks ~7683
