N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.004696
step = 1, runtime: 0.004133
step = 2, runtime: 0.004065
step = 3, runtime: 0.004333
step = 4, runtime: 0.004082
step = 5, runtime: 0.004271
step = 6, runtime: 0.004346
step = 7, runtime: 0.004103
step = 8, runtime: 0.004166
step = 9, runtime: 0.004254
Total runtime: 0.042522
Application 19680174 resources: utime ~1s, stime ~0s, Rss ~5884, inblocks ~2947, outblocks ~7683
