N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.001314
step = 1, runtime: 0.000432
step = 2, runtime: 0.000446
step = 3, runtime: 0.000437
step = 4, runtime: 0.000436
step = 5, runtime: 0.000426
step = 6, runtime: 0.000430
step = 7, runtime: 0.000450
step = 8, runtime: 0.000431
step = 9, runtime: 0.000436
Total runtime: 0.005288
Application 19679283 resources: utime ~0s, stime ~0s, Rss ~5740, inblocks ~2947, outblocks ~7683
