N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.002222
step = 1, runtime: 0.001478
step = 2, runtime: 0.001459
step = 3, runtime: 0.001525
step = 4, runtime: 0.001417
step = 5, runtime: 0.001475
step = 6, runtime: 0.001455
step = 7, runtime: 0.001472
step = 8, runtime: 0.001471
step = 9, runtime: 0.001465
Total runtime: 0.015492
Application 19679591 resources: utime ~0s, stime ~0s, Rss ~6064, inblocks ~2947, outblocks ~7683
