N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.002657
step = 1, runtime: 0.001804
step = 2, runtime: 0.001869
step = 3, runtime: 0.001881
step = 4, runtime: 0.001800
step = 5, runtime: 0.001766
step = 6, runtime: 0.001745
step = 7, runtime: 0.001894
step = 8, runtime: 0.001712
step = 9, runtime: 0.001772
Total runtime: 0.018965
Application 19679640 resources: utime ~0s, stime ~0s, Rss ~6116, inblocks ~2947, outblocks ~7683
