N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.001291
step = 1, runtime: 0.000288
step = 2, runtime: 0.000290
step = 3, runtime: 0.000274
step = 4, runtime: 0.000326
step = 5, runtime: 0.000276
step = 6, runtime: 0.000293
step = 7, runtime: 0.000320
step = 8, runtime: 0.000283
step = 9, runtime: 0.000319
Total runtime: 0.004012
Application 19679253 resources: utime ~0s, stime ~0s, Rss ~5708, inblocks ~2947, outblocks ~7683
