N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.011079
step = 1, runtime: 0.010837
step = 2, runtime: 0.010982
step = 3, runtime: 0.011742
step = 4, runtime: 0.011287
step = 5, runtime: 0.011497
step = 6, runtime: 0.011228
step = 7, runtime: 0.011066
step = 8, runtime: 0.011183
step = 9, runtime: 0.011453
Total runtime: 0.112438
Application 19680202 resources: utime ~1s, stime ~0s, Rss ~5912, inblocks ~2947, outblocks ~7683
