N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.003130
step = 1, runtime: 0.002722
step = 2, runtime: 0.002751
step = 3, runtime: 0.002903
step = 4, runtime: 0.002735
step = 5, runtime: 0.002801
step = 6, runtime: 0.002745
step = 7, runtime: 0.002689
step = 8, runtime: 0.002691
step = 9, runtime: 0.002810
Total runtime: 0.028033
Application 19679930 resources: utime ~1s, stime ~0s, Rss ~5612, inblocks ~2947, outblocks ~7683
