N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.003503
step = 1, runtime: 0.002995
step = 2, runtime: 0.002960
step = 3, runtime: 0.003140
step = 4, runtime: 0.002987
step = 5, runtime: 0.003065
step = 6, runtime: 0.002984
step = 7, runtime: 0.002970
step = 8, runtime: 0.003139
step = 9, runtime: 0.003131
Total runtime: 0.030946
Application 19679970 resources: utime ~1s, stime ~0s, Rss ~5668, inblocks ~2947, outblocks ~7683
