N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.002644
step = 1, runtime: 0.001843
step = 2, runtime: 0.001735
step = 3, runtime: 0.001765
step = 4, runtime: 0.001728
step = 5, runtime: 0.001688
step = 6, runtime: 0.001671
step = 7, runtime: 0.001673
step = 8, runtime: 0.001812
step = 9, runtime: 0.001710
Total runtime: 0.018342
Application 19679946 resources: utime ~1s, stime ~0s, Rss ~5636, inblocks ~2947, outblocks ~7683
