N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.000773
step = 1, runtime: 0.000476
step = 2, runtime: 0.000492
step = 3, runtime: 0.000495
step = 4, runtime: 0.000489
step = 5, runtime: 0.000494
step = 6, runtime: 0.000487
step = 7, runtime: 0.000491
step = 8, runtime: 0.000478
step = 9, runtime: 0.000475
Total runtime: 0.005199
Application 19679219 resources: utime ~0s, stime ~0s, Rss ~5672, inblocks ~2947, outblocks ~7683
