N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.007913
step = 1, runtime: 0.007668
step = 2, runtime: 0.007796
step = 3, runtime: 0.008382
step = 4, runtime: 0.007846
step = 5, runtime: 0.008124
step = 6, runtime: 0.007898
step = 7, runtime: 0.007781
step = 8, runtime: 0.007805
step = 9, runtime: 0.008115
Total runtime: 0.079409
Application 19680047 resources: utime ~1s, stime ~0s, Rss ~5756, inblocks ~2947, outblocks ~7683
