N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.007084
step = 1, runtime: 0.006447
step = 2, runtime: 0.006537
step = 3, runtime: 0.006990
step = 4, runtime: 0.006827
step = 5, runtime: 0.006901
step = 6, runtime: 0.006671
step = 7, runtime: 0.006611
step = 8, runtime: 0.006692
step = 9, runtime: 0.006875
Total runtime: 0.067732
Application 19680327 resources: utime ~1s, stime ~0s, Rss ~6032, inblocks ~2947, outblocks ~7683
