N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.020525
step = 1, runtime: 0.020402
step = 2, runtime: 0.020692
step = 3, runtime: 0.022070
step = 4, runtime: 0.020941
step = 5, runtime: 0.021603
step = 6, runtime: 0.021010
step = 7, runtime: 0.020739
step = 8, runtime: 0.021129
step = 9, runtime: 0.021503
Total runtime: 0.210699
Application 19680493 resources: utime ~2s, stime ~0s, Rss ~6224, inblocks ~2947, outblocks ~7683
