N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.003657
step = 1, runtime: 0.002551
step = 2, runtime: 0.002533
step = 3, runtime: 0.002618
step = 4, runtime: 0.002461
step = 5, runtime: 0.002547
step = 6, runtime: 0.002520
step = 7, runtime: 0.002456
step = 8, runtime: 0.002446
step = 9, runtime: 0.002547
Total runtime: 0.026401
Application 19680087 resources: utime ~1s, stime ~0s, Rss ~5792, inblocks ~2947, outblocks ~7683
