N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.005477
step = 1, runtime: 0.005016
step = 2, runtime: 0.005052
step = 3, runtime: 0.005363
step = 4, runtime: 0.005100
step = 5, runtime: 0.005446
step = 6, runtime: 0.005146
step = 7, runtime: 0.005051
step = 8, runtime: 0.005126
step = 9, runtime: 0.005298
Total runtime: 0.052162
Application 19680167 resources: utime ~1s, stime ~0s, Rss ~5876, inblocks ~2947, outblocks ~7683
