N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.001499
step = 1, runtime: 0.001054
step = 2, runtime: 0.001032
step = 3, runtime: 0.001086
step = 4, runtime: 0.001050
step = 5, runtime: 0.001012
step = 6, runtime: 0.001052
step = 7, runtime: 0.001042
step = 8, runtime: 0.001023
step = 9, runtime: 0.001018
Total runtime: 0.010921
Application 19679371 resources: utime ~0s, stime ~0s, Rss ~5836, inblocks ~2947, outblocks ~7683
