N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.000970
step = 1, runtime: 0.000490
step = 2, runtime: 0.000497
step = 3, runtime: 0.000522
step = 4, runtime: 0.000499
step = 5, runtime: 0.000495
step = 6, runtime: 0.000507
step = 7, runtime: 0.000497
step = 8, runtime: 0.000517
step = 9, runtime: 0.000506
Total runtime: 0.005548
Application 19679275 resources: utime ~0s, stime ~0s, Rss ~5736, inblocks ~2947, outblocks ~7683
