N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.173636
step = 1, runtime: 0.173687
step = 2, runtime: 0.176886
step = 3, runtime: 0.188812
step = 4, runtime: 0.178060
step = 5, runtime: 0.183769
step = 6, runtime: 0.179175
step = 7, runtime: 0.176731
step = 8, runtime: 0.177810
step = 9, runtime: 0.184019
Total runtime: 1.792644
Application 19680698 resources: utime ~2s, stime ~0s, Rss ~6420, inblocks ~2947, outblocks ~7683
