N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.008401
step = 1, runtime: 0.007831
step = 2, runtime: 0.007968
step = 3, runtime: 0.008726
step = 4, runtime: 0.008054
step = 5, runtime: 0.008368
step = 6, runtime: 0.008127
step = 7, runtime: 0.008025
step = 8, runtime: 0.008165
step = 9, runtime: 0.008343
Total runtime: 0.082112
Application 19680466 resources: utime ~2s, stime ~0s, Rss ~6192, inblocks ~2947, outblocks ~7683
