N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.000973
step = 1, runtime: 0.000553
step = 2, runtime: 0.000561
step = 3, runtime: 0.000582
step = 4, runtime: 0.000558
step = 5, runtime: 0.000556
step = 6, runtime: 0.000557
step = 7, runtime: 0.000565
step = 8, runtime: 0.000559
step = 9, runtime: 0.000576
Total runtime: 0.006090
Application 19679272 resources: utime ~0s, stime ~0s, Rss ~5728, inblocks ~2947, outblocks ~7683
