N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.010990
step = 1, runtime: 0.010781
step = 2, runtime: 0.010912
step = 3, runtime: 0.011665
step = 4, runtime: 0.011066
step = 5, runtime: 0.011539
step = 6, runtime: 0.011181
step = 7, runtime: 0.011017
step = 8, runtime: 0.011086
step = 9, runtime: 0.011425
Total runtime: 0.111734
Application 19680258 resources: utime ~1s, stime ~0s, Rss ~5968, inblocks ~2947, outblocks ~7683
