N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.009907
step = 1, runtime: 0.009503
step = 2, runtime: 0.009860
step = 3, runtime: 0.010361
step = 4, runtime: 0.009772
step = 5, runtime: 0.010132
step = 6, runtime: 0.009835
step = 7, runtime: 0.009725
step = 8, runtime: 0.009786
step = 9, runtime: 0.010125
Total runtime: 0.099088
Application 19680410 resources: utime ~1s, stime ~0s, Rss ~6132, inblocks ~2947, outblocks ~7683
