N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.006134
step = 1, runtime: 0.005633
step = 2, runtime: 0.005717
step = 3, runtime: 0.006057
step = 4, runtime: 0.005925
step = 5, runtime: 0.005976
step = 6, runtime: 0.005814
step = 7, runtime: 0.005718
step = 8, runtime: 0.005755
step = 9, runtime: 0.005966
Total runtime: 0.058773
Application 19680109 resources: utime ~1s, stime ~0s, Rss ~5812, inblocks ~2947, outblocks ~7683
