N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.004074
step = 1, runtime: 0.003029
step = 2, runtime: 0.003040
step = 3, runtime: 0.003207
step = 4, runtime: 0.003050
step = 5, runtime: 0.003128
step = 6, runtime: 0.003049
step = 7, runtime: 0.003036
step = 8, runtime: 0.003110
step = 9, runtime: 0.003251
Total runtime: 0.032044
Application 19680129 resources: utime ~1s, stime ~0s, Rss ~5840, inblocks ~2947, outblocks ~7683
