N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.003327
step = 1, runtime: 0.002433
step = 2, runtime: 0.002415
step = 3, runtime: 0.002590
step = 4, runtime: 0.002481
step = 5, runtime: 0.002529
step = 6, runtime: 0.002447
step = 7, runtime: 0.002427
step = 8, runtime: 0.002471
step = 9, runtime: 0.002501
Total runtime: 0.025684
Application 19679976 resources: utime ~1s, stime ~0s, Rss ~5672, inblocks ~2947, outblocks ~7683
