N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.000335
step = 1, runtime: 0.000061
step = 2, runtime: 0.000062
step = 3, runtime: 0.000072
step = 4, runtime: 0.000069
step = 5, runtime: 0.000066
step = 6, runtime: 0.000062
step = 7, runtime: 0.000067
step = 8, runtime: 0.000064
step = 9, runtime: 0.000061
Total runtime: 0.000965
Application 19679026 resources: utime ~0s, stime ~0s, Rss ~5512, inblocks ~2947, outblocks ~7683
