N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.001730
step = 1, runtime: 0.000829
step = 2, runtime: 0.000826
step = 3, runtime: 0.000851
step = 4, runtime: 0.000844
step = 5, runtime: 0.000880
step = 6, runtime: 0.000843
step = 7, runtime: 0.000857
step = 8, runtime: 0.000891
step = 9, runtime: 0.000801
Total runtime: 0.009404
Application 19679435 resources: utime ~0s, stime ~0s, Rss ~5908, inblocks ~2947, outblocks ~7683
