N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.057910
step = 1, runtime: 0.057761
step = 2, runtime: 0.058777
step = 3, runtime: 0.062764
step = 4, runtime: 0.059287
step = 5, runtime: 0.061119
step = 6, runtime: 0.059700
step = 7, runtime: 0.059004
step = 8, runtime: 0.059539
step = 9, runtime: 0.061186
Total runtime: 0.597126
Application 19680652 resources: utime ~2s, stime ~0s, Rss ~6372, inblocks ~2947, outblocks ~7683
