N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.000788
step = 1, runtime: 0.000414
step = 2, runtime: 0.000425
step = 3, runtime: 0.000433
step = 4, runtime: 0.000414
step = 5, runtime: 0.000425
step = 6, runtime: 0.000440
step = 7, runtime: 0.000448
step = 8, runtime: 0.000426
step = 9, runtime: 0.000447
Total runtime: 0.004711
Application 19679221 resources: utime ~0s, stime ~0s, Rss ~5676, inblocks ~2947, outblocks ~7683
