N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.004055
step = 1, runtime: 0.003180
step = 2, runtime: 0.003127
step = 3, runtime: 0.003340
step = 4, runtime: 0.003184
step = 5, runtime: 0.003224
step = 6, runtime: 0.003132
step = 7, runtime: 0.003167
step = 8, runtime: 0.003425
step = 9, runtime: 0.003292
Total runtime: 0.033194
Application 19680128 resources: utime ~1s, stime ~0s, Rss ~5840, inblocks ~2947, outblocks ~7683
