N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.000956
step = 1, runtime: 0.000345
step = 2, runtime: 0.000310
step = 3, runtime: 0.000340
step = 4, runtime: 0.000315
step = 5, runtime: 0.000316
step = 6, runtime: 0.000355
step = 7, runtime: 0.000335
step = 8, runtime: 0.000341
step = 9, runtime: 0.000306
Total runtime: 0.003969
Application 19679236 resources: utime ~0s, stime ~0s, Rss ~5692, inblocks ~2947, outblocks ~7683
