N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.005584
step = 1, runtime: 0.005019
step = 2, runtime: 0.005084
step = 3, runtime: 0.005421
step = 4, runtime: 0.005173
step = 5, runtime: 0.005479
step = 6, runtime: 0.005209
step = 7, runtime: 0.005144
step = 8, runtime: 0.005230
step = 9, runtime: 0.005343
Total runtime: 0.052764
Application 19680221 resources: utime ~1s, stime ~0s, Rss ~5928, inblocks ~2947, outblocks ~7683
