N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.014421
step = 1, runtime: 0.014270
step = 2, runtime: 0.014348
step = 3, runtime: 0.015319
step = 4, runtime: 0.014507
step = 5, runtime: 0.015075
step = 6, runtime: 0.014592
step = 7, runtime: 0.014466
step = 8, runtime: 0.014656
step = 9, runtime: 0.014941
Total runtime: 0.146683
Application 19680502 resources: utime ~2s, stime ~0s, Rss ~6232, inblocks ~2947, outblocks ~7683
