N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.002358
step = 1, runtime: 0.001837
step = 2, runtime: 0.001805
step = 3, runtime: 0.001909
step = 4, runtime: 0.001818
step = 5, runtime: 0.001807
step = 6, runtime: 0.001836
step = 7, runtime: 0.001824
step = 8, runtime: 0.001807
step = 9, runtime: 0.001821
Total runtime: 0.018875
Application 19679583 resources: utime ~0s, stime ~0s, Rss ~6056, inblocks ~2947, outblocks ~7683
