N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.087284
step = 1, runtime: 0.087240
step = 2, runtime: 0.088836
step = 3, runtime: 0.094919
step = 4, runtime: 0.089458
step = 5, runtime: 0.092366
step = 6, runtime: 0.089907
step = 7, runtime: 0.088712
step = 8, runtime: 0.089140
step = 9, runtime: 0.092269
Total runtime: 0.900212
Application 19680701 resources: utime ~2s, stime ~0s, Rss ~6424, inblocks ~2947, outblocks ~7683
