N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.005169
step = 1, runtime: 0.004619
step = 2, runtime: 0.004563
step = 3, runtime: 0.004680
step = 4, runtime: 0.004431
step = 5, runtime: 0.005432
step = 6, runtime: 0.004754
step = 7, runtime: 0.004737
step = 8, runtime: 0.004678
step = 9, runtime: 0.004663
Total runtime: 0.047797
Application 19680281 resources: utime ~1s, stime ~0s, Rss ~5992, inblocks ~2947, outblocks ~7683
