N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.008121
step = 1, runtime: 0.007039
step = 2, runtime: 0.007083
step = 3, runtime: 0.007509
step = 4, runtime: 0.007145
step = 5, runtime: 0.007368
step = 6, runtime: 0.007172
step = 7, runtime: 0.007393
step = 8, runtime: 0.007278
step = 9, runtime: 0.007417
Total runtime: 0.073594
Application 19680644 resources: utime ~2s, stime ~0s, Rss ~6360, inblocks ~2947, outblocks ~7683
