N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.002131
step = 1, runtime: 0.001224
step = 2, runtime: 0.001133
step = 3, runtime: 0.001247
step = 4, runtime: 0.001176
step = 5, runtime: 0.001160
step = 6, runtime: 0.001178
step = 7, runtime: 0.001256
step = 8, runtime: 0.001167
step = 9, runtime: 0.001135
Total runtime: 0.012868
Application 19679547 resources: utime ~0s, stime ~0s, Rss ~6016, inblocks ~2947, outblocks ~7683
