N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.109308
step = 1, runtime: 0.109275
step = 2, runtime: 0.111240
step = 3, runtime: 0.118714
step = 4, runtime: 0.112205
step = 5, runtime: 0.115804
step = 6, runtime: 0.112875
step = 7, runtime: 0.111378
step = 8, runtime: 0.112384
step = 9, runtime: 0.115700
Total runtime: 1.128939
Application 19680392 resources: utime ~1s, stime ~0s, Rss ~6108, inblocks ~2947, outblocks ~7683
