N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.006796
step = 1, runtime: 0.005626
step = 2, runtime: 0.005629
step = 3, runtime: 0.005947
step = 4, runtime: 0.006007
step = 5, runtime: 0.005978
step = 6, runtime: 0.005850
step = 7, runtime: 0.005784
step = 8, runtime: 0.005834
step = 9, runtime: 0.005975
Total runtime: 0.059513
Application 19680534 resources: utime ~2s, stime ~0s, Rss ~6260, inblocks ~2947, outblocks ~7683
