N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.004366
step = 1, runtime: 0.003326
step = 2, runtime: 0.003310
step = 3, runtime: 0.003525
step = 4, runtime: 0.003323
step = 5, runtime: 0.003421
step = 6, runtime: 0.003385
step = 7, runtime: 0.003331
step = 8, runtime: 0.003489
step = 9, runtime: 0.003525
Total runtime: 0.035085
Application 19680126 resources: utime ~1s, stime ~0s, Rss ~5836, inblocks ~2947, outblocks ~7683
