N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.002869
step = 1, runtime: 0.002420
step = 2, runtime: 0.002459
step = 3, runtime: 0.002600
step = 4, runtime: 0.002437
step = 5, runtime: 0.002526
step = 6, runtime: 0.002503
step = 7, runtime: 0.002444
step = 8, runtime: 0.002469
step = 9, runtime: 0.002577
Total runtime: 0.025355
Application 19679573 resources: utime ~0s, stime ~0s, Rss ~6044, inblocks ~2947, outblocks ~7683
