N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.014802
step = 1, runtime: 0.014333
step = 2, runtime: 0.014593
step = 3, runtime: 0.015766
step = 4, runtime: 0.014781
step = 5, runtime: 0.015384
step = 6, runtime: 0.014850
step = 7, runtime: 0.014654
step = 8, runtime: 0.014760
step = 9, runtime: 0.015344
Total runtime: 0.149359
Application 19680779 resources: utime ~2s, stime ~0s, Rss ~6500, inblocks ~2947, outblocks ~7683
