N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.006545
step = 1, runtime: 0.005883
step = 2, runtime: 0.005899
step = 3, runtime: 0.006247
step = 4, runtime: 0.006151
step = 5, runtime: 0.006220
step = 6, runtime: 0.006009
step = 7, runtime: 0.005991
step = 8, runtime: 0.006040
step = 9, runtime: 0.006186
Total runtime: 0.061254
Application 19680378 resources: utime ~1s, stime ~0s, Rss ~6092, inblocks ~2947, outblocks ~7683
