N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.002953
step = 1, runtime: 0.002533
step = 2, runtime: 0.002551
step = 3, runtime: 0.002685
step = 4, runtime: 0.002545
step = 5, runtime: 0.002627
step = 6, runtime: 0.002590
step = 7, runtime: 0.002531
step = 8, runtime: 0.002549
step = 9, runtime: 0.002624
Total runtime: 0.026237
Application 19679623 resources: utime ~0s, stime ~0s, Rss ~6096, inblocks ~2947, outblocks ~7683
