N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.001407
step = 1, runtime: 0.000547
step = 2, runtime: 0.000556
step = 3, runtime: 0.000549
step = 4, runtime: 0.000500
step = 5, runtime: 0.000513
step = 6, runtime: 0.000543
step = 7, runtime: 0.000543
step = 8, runtime: 0.000600
step = 9, runtime: 0.000508
Total runtime: 0.006317
Application 19679338 resources: utime ~0s, stime ~0s, Rss ~5804, inblocks ~2947, outblocks ~7683
