N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.016387
step = 1, runtime: 0.016243
step = 2, runtime: 0.016483
step = 3, runtime: 0.017572
step = 4, runtime: 0.016615
step = 5, runtime: 0.017167
step = 6, runtime: 0.016713
step = 7, runtime: 0.016471
step = 8, runtime: 0.016656
step = 9, runtime: 0.017145
Total runtime: 0.167533
Application 19680252 resources: utime ~1s, stime ~0s, Rss ~5960, inblocks ~2947, outblocks ~7683
