N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.004019
step = 1, runtime: 0.003719
step = 2, runtime: 0.003733
step = 3, runtime: 0.003936
step = 4, runtime: 0.003714
step = 5, runtime: 0.003826
step = 6, runtime: 0.003814
step = 7, runtime: 0.003700
step = 8, runtime: 0.003739
step = 9, runtime: 0.003855
Total runtime: 0.038107
Application 19679566 resources: utime ~0s, stime ~0s, Rss ~6036, inblocks ~2947, outblocks ~7683
