N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.001350
step = 1, runtime: 0.000973
step = 2, runtime: 0.000972
step = 3, runtime: 0.001017
step = 4, runtime: 0.001003
step = 5, runtime: 0.001015
step = 6, runtime: 0.000998
step = 7, runtime: 0.000997
step = 8, runtime: 0.000972
step = 9, runtime: 0.000970
Total runtime: 0.010316
Application 19679312 resources: utime ~0s, stime ~0s, Rss ~5780, inblocks ~2947, outblocks ~7683
