N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.008444
step = 1, runtime: 0.008406
step = 2, runtime: 0.008597
step = 3, runtime: 0.009083
step = 4, runtime: 0.008522
step = 5, runtime: 0.008672
step = 6, runtime: 0.008844
step = 7, runtime: 0.008582
step = 8, runtime: 0.008733
step = 9, runtime: 0.008654
Total runtime: 0.086601
Application 19679448 resources: utime ~0s, stime ~0s, Rss ~5920, inblocks ~2947, outblocks ~7683
