N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.000854
step = 1, runtime: 0.000552
step = 2, runtime: 0.000556
step = 3, runtime: 0.000578
step = 4, runtime: 0.000562
step = 5, runtime: 0.000542
step = 6, runtime: 0.000539
step = 7, runtime: 0.000578
step = 8, runtime: 0.000568
step = 9, runtime: 0.000556
Total runtime: 0.005932
Application 19679215 resources: utime ~0s, stime ~0s, Rss ~5672, inblocks ~2947, outblocks ~7683
