N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.002366
step = 1, runtime: 0.001309
step = 2, runtime: 0.001356
step = 3, runtime: 0.001357
step = 4, runtime: 0.001334
step = 5, runtime: 0.001308
step = 6, runtime: 0.001307
step = 7, runtime: 0.001301
step = 8, runtime: 0.001296
step = 9, runtime: 0.001328
Total runtime: 0.014321
Application 19679595 resources: utime ~0s, stime ~0s, Rss ~6068, inblocks ~2947, outblocks ~7683
