N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.001001
step = 1, runtime: 0.000948
step = 2, runtime: 0.000967
step = 3, runtime: 0.001010
step = 4, runtime: 0.000984
step = 5, runtime: 0.000993
step = 6, runtime: 0.000984
step = 7, runtime: 0.000975
step = 8, runtime: 0.000995
step = 9, runtime: 0.001007
Total runtime: 0.009902
Application 19679132 resources: utime ~0s, stime ~0s, Rss ~5604, inblocks ~2947, outblocks ~7683
