N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.003596
step = 1, runtime: 0.003131
step = 2, runtime: 0.003135
step = 3, runtime: 0.003314
step = 4, runtime: 0.003131
step = 5, runtime: 0.003210
step = 6, runtime: 0.003149
step = 7, runtime: 0.003144
step = 8, runtime: 0.003353
step = 9, runtime: 0.003264
Total runtime: 0.032494
Application 19679969 resources: utime ~1s, stime ~0s, Rss ~5668, inblocks ~2947, outblocks ~7683
