N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.007928
step = 1, runtime: 0.007438
step = 2, runtime: 0.007580
step = 3, runtime: 0.008298
step = 4, runtime: 0.007694
step = 5, runtime: 0.007954
step = 6, runtime: 0.007739
step = 7, runtime: 0.007651
step = 8, runtime: 0.007710
step = 9, runtime: 0.007951
Total runtime: 0.078021
Application 19680323 resources: utime ~1s, stime ~0s, Rss ~6028, inblocks ~2947, outblocks ~7683
