N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.000687
step = 1, runtime: 0.000111
step = 2, runtime: 0.000098
step = 3, runtime: 0.000083
step = 4, runtime: 0.000088
step = 5, runtime: 0.000090
step = 6, runtime: 0.000086
step = 7, runtime: 0.000104
step = 8, runtime: 0.000120
step = 9, runtime: 0.000099
Total runtime: 0.001615
Application 19679046 resources: utime ~0s, stime ~0s, Rss ~5532, inblocks ~2947, outblocks ~7683
