N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.008561
step = 1, runtime: 0.008193
step = 2, runtime: 0.008313
step = 3, runtime: 0.008866
step = 4, runtime: 0.008431
step = 5, runtime: 0.008724
step = 6, runtime: 0.008497
step = 7, runtime: 0.008391
step = 8, runtime: 0.008637
step = 9, runtime: 0.008746
Total runtime: 0.085418
Application 19680206 resources: utime ~1s, stime ~0s, Rss ~5916, inblocks ~2947, outblocks ~7683
