N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.002910
step = 1, runtime: 0.002399
step = 2, runtime: 0.002319
step = 3, runtime: 0.002427
step = 4, runtime: 0.002338
step = 5, runtime: 0.002408
step = 6, runtime: 0.002312
step = 7, runtime: 0.002300
step = 8, runtime: 0.002310
step = 9, runtime: 0.002380
Total runtime: 0.024156
Application 19679933 resources: utime ~0s, stime ~0s, Rss ~5620, inblocks ~2947, outblocks ~7683
