N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.053478
step = 1, runtime: 0.053472
step = 2, runtime: 0.054281
step = 3, runtime: 0.058172
step = 4, runtime: 0.054759
step = 5, runtime: 0.056562
step = 6, runtime: 0.055306
step = 7, runtime: 0.054726
step = 8, runtime: 0.055220
step = 9, runtime: 0.056471
Total runtime: 0.552530
Application 19680596 resources: utime ~2s, stime ~0s, Rss ~6320, inblocks ~2947, outblocks ~7683
