N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.005734
step = 1, runtime: 0.004742
step = 2, runtime: 0.004717
step = 3, runtime: 0.005037
step = 4, runtime: 0.004751
step = 5, runtime: 0.004909
step = 6, runtime: 0.004758
step = 7, runtime: 0.004714
step = 8, runtime: 0.004734
step = 9, runtime: 0.004906
Total runtime: 0.049065
Application 19680436 resources: utime ~2s, stime ~0s, Rss ~6160, inblocks ~2947, outblocks ~7683
