N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.010504
step = 1, runtime: 0.010001
step = 2, runtime: 0.010183
step = 3, runtime: 0.010859
step = 4, runtime: 0.010296
step = 5, runtime: 0.010784
step = 6, runtime: 0.010355
step = 7, runtime: 0.010269
step = 8, runtime: 0.010397
step = 9, runtime: 0.010637
Total runtime: 0.104368
Application 19680510 resources: utime ~2s, stime ~0s, Rss ~6240, inblocks ~2947, outblocks ~7683
