N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.002584
step = 1, runtime: 0.002405
step = 2, runtime: 0.002398
step = 3, runtime: 0.002525
step = 4, runtime: 0.002429
step = 5, runtime: 0.002384
step = 6, runtime: 0.002499
step = 7, runtime: 0.002380
step = 8, runtime: 0.002418
step = 9, runtime: 0.002421
Total runtime: 0.024491
Application 19679409 resources: utime ~0s, stime ~0s, Rss ~5876, inblocks ~2947, outblocks ~7683
