N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.005173
step = 1, runtime: 0.005114
step = 2, runtime: 0.005288
step = 3, runtime: 0.005478
step = 4, runtime: 0.005161
step = 5, runtime: 0.005288
step = 6, runtime: 0.005481
step = 7, runtime: 0.005269
step = 8, runtime: 0.005236
step = 9, runtime: 0.005297
Total runtime: 0.052843
Application 19679350 resources: utime ~0s, stime ~0s, Rss ~5816, inblocks ~2947, outblocks ~7683
