N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.039493
step = 1, runtime: 0.039353
step = 2, runtime: 0.040041
step = 3, runtime: 0.042688
step = 4, runtime: 0.040273
step = 5, runtime: 0.041635
step = 6, runtime: 0.040563
step = 7, runtime: 0.039930
step = 8, runtime: 0.040134
step = 9, runtime: 0.041570
Total runtime: 0.405768
Application 19680707 resources: utime ~2s, stime ~0s, Rss ~6428, inblocks ~2947, outblocks ~7683
