N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.006617
step = 1, runtime: 0.006479
step = 2, runtime: 0.006542
step = 3, runtime: 0.006963
step = 4, runtime: 0.006716
step = 5, runtime: 0.006819
step = 6, runtime: 0.006655
step = 7, runtime: 0.006588
step = 8, runtime: 0.006680
step = 9, runtime: 0.006811
Total runtime: 0.066944
Application 19679958 resources: utime ~1s, stime ~0s, Rss ~5648, inblocks ~2947, outblocks ~7683
