N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.007213
step = 1, runtime: 0.007010
step = 2, runtime: 0.007182
step = 3, runtime: 0.007687
step = 4, runtime: 0.007185
step = 5, runtime: 0.007430
step = 6, runtime: 0.007254
step = 7, runtime: 0.007169
step = 8, runtime: 0.007232
step = 9, runtime: 0.007428
Total runtime: 0.072865
Application 19679957 resources: utime ~1s, stime ~0s, Rss ~5648, inblocks ~2947, outblocks ~7683
