N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.002823
step = 1, runtime: 0.002269
step = 2, runtime: 0.002240
step = 3, runtime: 0.002369
step = 4, runtime: 0.002186
step = 5, runtime: 0.002279
step = 6, runtime: 0.002257
step = 7, runtime: 0.002199
step = 8, runtime: 0.002197
step = 9, runtime: 0.002268
Total runtime: 0.023146
Application 19679626 resources: utime ~0s, stime ~0s, Rss ~6104, inblocks ~2947, outblocks ~7683
