N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.013440
step = 1, runtime: 0.013164
step = 2, runtime: 0.013470
step = 3, runtime: 0.014292
step = 4, runtime: 0.013544
step = 5, runtime: 0.014084
step = 6, runtime: 0.013683
step = 7, runtime: 0.013584
step = 8, runtime: 0.013576
step = 9, runtime: 0.014040
Total runtime: 0.136959
Application 19680305 resources: utime ~1s, stime ~0s, Rss ~6016, inblocks ~2947, outblocks ~7683
