N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.007551
step = 1, runtime: 0.006742
step = 2, runtime: 0.006781
step = 3, runtime: 0.007388
step = 4, runtime: 0.007018
step = 5, runtime: 0.007217
step = 6, runtime: 0.006977
step = 7, runtime: 0.006931
step = 8, runtime: 0.006989
step = 9, runtime: 0.007180
Total runtime: 0.070859
Application 19680525 resources: utime ~2s, stime ~0s, Rss ~6256, inblocks ~2947, outblocks ~7683
