N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.032984
step = 1, runtime: 0.032925
step = 2, runtime: 0.033426
step = 3, runtime: 0.035716
step = 4, runtime: 0.033799
step = 5, runtime: 0.034785
step = 6, runtime: 0.034118
step = 7, runtime: 0.033628
step = 8, runtime: 0.034003
step = 9, runtime: 0.034807
Total runtime: 0.340274
Application 19680443 resources: utime ~1s, stime ~0s, Rss ~6168, inblocks ~2947, outblocks ~7683
