N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.001440
step = 1, runtime: 0.001179
step = 2, runtime: 0.001192
step = 3, runtime: 0.001234
step = 4, runtime: 0.001225
step = 5, runtime: 0.001191
step = 6, runtime: 0.001199
step = 7, runtime: 0.001169
step = 8, runtime: 0.001179
step = 9, runtime: 0.001177
Total runtime: 0.012241
Application 19679310 resources: utime ~0s, stime ~0s, Rss ~5772, inblocks ~2947, outblocks ~7683
