N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.018873
step = 1, runtime: 0.018762
step = 2, runtime: 0.018898
step = 3, runtime: 0.020180
step = 4, runtime: 0.019096
step = 5, runtime: 0.019739
step = 6, runtime: 0.019218
step = 7, runtime: 0.019005
step = 8, runtime: 0.019237
step = 9, runtime: 0.019726
Total runtime: 0.192821
Application 19680495 resources: utime ~2s, stime ~0s, Rss ~6228, inblocks ~2947, outblocks ~7683
