N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.007544
step = 1, runtime: 0.007130
step = 2, runtime: 0.007194
step = 3, runtime: 0.007876
step = 4, runtime: 0.007274
step = 5, runtime: 0.007547
step = 6, runtime: 0.007367
step = 7, runtime: 0.007239
step = 8, runtime: 0.007325
step = 9, runtime: 0.007531
Total runtime: 0.074115
Application 19680324 resources: utime ~1s, stime ~0s, Rss ~6028, inblocks ~2947, outblocks ~7683
