N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.004558
step = 1, runtime: 0.003851
step = 2, runtime: 0.003761
step = 3, runtime: 0.004050
step = 4, runtime: 0.003722
step = 5, runtime: 0.003854
step = 6, runtime: 0.003710
step = 7, runtime: 0.003671
step = 8, runtime: 0.003705
step = 9, runtime: 0.003801
Total runtime: 0.038744
Application 19680176 resources: utime ~1s, stime ~0s, Rss ~5888, inblocks ~2947, outblocks ~7683
