N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.042218
step = 1, runtime: 0.042113
step = 2, runtime: 0.042870
step = 3, runtime: 0.046024
step = 4, runtime: 0.043062
step = 5, runtime: 0.044505
step = 6, runtime: 0.043405
step = 7, runtime: 0.042800
step = 8, runtime: 0.043031
step = 9, runtime: 0.044540
Total runtime: 0.434647
Application 19680760 resources: utime ~2s, stime ~0s, Rss ~6484, inblocks ~2947, outblocks ~7683
