N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.029651
step = 1, runtime: 0.029575
step = 2, runtime: 0.030142
step = 3, runtime: 0.032063
step = 4, runtime: 0.030137
step = 5, runtime: 0.031364
step = 6, runtime: 0.030708
step = 7, runtime: 0.030254
step = 8, runtime: 0.030500
step = 9, runtime: 0.031408
Total runtime: 0.305879
Application 19680247 resources: utime ~1s, stime ~0s, Rss ~5956, inblocks ~2947, outblocks ~7683
