N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.003301
step = 1, runtime: 0.003301
step = 2, runtime: 0.003405
step = 3, runtime: 0.003490
step = 4, runtime: 0.003327
step = 5, runtime: 0.003338
step = 6, runtime: 0.003432
step = 7, runtime: 0.003405
step = 8, runtime: 0.003388
step = 9, runtime: 0.003359
Total runtime: 0.033786
Application 19679204 resources: utime ~0s, stime ~0s, Rss ~5656, inblocks ~2947, outblocks ~7683
