N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.002044
step = 1, runtime: 0.001684
step = 2, runtime: 0.001693
step = 3, runtime: 0.001756
step = 4, runtime: 0.001681
step = 5, runtime: 0.001677
step = 6, runtime: 0.001734
step = 7, runtime: 0.001687
step = 8, runtime: 0.001699
step = 9, runtime: 0.001679
Total runtime: 0.017384
Application 19679414 resources: utime ~0s, stime ~0s, Rss ~5884, inblocks ~2947, outblocks ~7683
