N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.006162
step = 1, runtime: 0.005906
step = 2, runtime: 0.005989
step = 3, runtime: 0.006370
step = 4, runtime: 0.006148
step = 5, runtime: 0.006260
step = 6, runtime: 0.006088
step = 7, runtime: 0.006024
step = 8, runtime: 0.006053
step = 9, runtime: 0.006250
Total runtime: 0.061328
Application 19679959 resources: utime ~1s, stime ~0s, Rss ~5648, inblocks ~2947, outblocks ~7683
