N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.002212
step = 1, runtime: 0.001197
step = 2, runtime: 0.001146
step = 3, runtime: 0.001252
step = 4, runtime: 0.001159
step = 5, runtime: 0.001135
step = 6, runtime: 0.001159
step = 7, runtime: 0.001148
step = 8, runtime: 0.001125
step = 9, runtime: 0.001100
Total runtime: 0.012687
Application 19679548 resources: utime ~0s, stime ~0s, Rss ~6016, inblocks ~2947, outblocks ~7683
