N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.004000
step = 1, runtime: 0.003020
step = 2, runtime: 0.002932
step = 3, runtime: 0.003110
step = 4, runtime: 0.002929
step = 5, runtime: 0.003027
step = 6, runtime: 0.002932
step = 7, runtime: 0.002918
step = 8, runtime: 0.002948
step = 9, runtime: 0.003275
Total runtime: 0.031153
Application 19680130 resources: utime ~1s, stime ~0s, Rss ~5840, inblocks ~2947, outblocks ~7683
