N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.001348
step = 1, runtime: 0.001049
step = 2, runtime: 0.001043
step = 3, runtime: 0.001069
step = 4, runtime: 0.001036
step = 5, runtime: 0.001047
step = 6, runtime: 0.001078
step = 7, runtime: 0.001035
step = 8, runtime: 0.001034
step = 9, runtime: 0.001034
Total runtime: 0.010823
Application 19679311 resources: utime ~0s, stime ~0s, Rss ~5772, inblocks ~2947, outblocks ~7683
