N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.010671
step = 1, runtime: 0.009856
step = 2, runtime: 0.010249
step = 3, runtime: 0.010669
step = 4, runtime: 0.010096
step = 5, runtime: 0.010423
step = 6, runtime: 0.010112
step = 7, runtime: 0.010007
step = 8, runtime: 0.010062
step = 9, runtime: 0.010501
Total runtime: 0.102740
Application 19680791 resources: utime ~3s, stime ~0s, Rss ~6512, inblocks ~2947, outblocks ~7683
