N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.001386
step = 1, runtime: 0.000405
step = 2, runtime: 0.000380
step = 3, runtime: 0.000351
step = 4, runtime: 0.000395
step = 5, runtime: 0.000406
step = 6, runtime: 0.000414
step = 7, runtime: 0.000393
step = 8, runtime: 0.000401
step = 9, runtime: 0.000358
Total runtime: 0.004947
Application 19679300 resources: utime ~0s, stime ~0s, Rss ~5756, inblocks ~2947, outblocks ~7683
