N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.002519
step = 1, runtime: 0.001657
step = 2, runtime: 0.001573
step = 3, runtime: 0.001660
step = 4, runtime: 0.001574
step = 5, runtime: 0.001615
step = 6, runtime: 0.001591
step = 7, runtime: 0.001579
step = 8, runtime: 0.001658
step = 9, runtime: 0.001621
Total runtime: 0.017109
Application 19679644 resources: utime ~0s, stime ~0s, Rss ~6120, inblocks ~2947, outblocks ~7683
