N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.001144
step = 1, runtime: 0.000454
step = 2, runtime: 0.000440
step = 3, runtime: 0.000481
step = 4, runtime: 0.000408
step = 5, runtime: 0.000444
step = 6, runtime: 0.000427
step = 7, runtime: 0.000426
step = 8, runtime: 0.000418
step = 9, runtime: 0.000471
Total runtime: 0.005162
Application 19679285 resources: utime ~0s, stime ~0s, Rss ~5744, inblocks ~2947, outblocks ~7683
