N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.010727
step = 1, runtime: 0.010318
step = 2, runtime: 0.010470
step = 3, runtime: 0.011223
step = 4, runtime: 0.010611
step = 5, runtime: 0.011103
step = 6, runtime: 0.010694
step = 7, runtime: 0.010574
step = 8, runtime: 0.010686
step = 9, runtime: 0.010956
Total runtime: 0.107436
Application 19680459 resources: utime ~2s, stime ~0s, Rss ~6184, inblocks ~2947, outblocks ~7683
