N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.001390
step = 1, runtime: 0.000899
step = 2, runtime: 0.000909
step = 3, runtime: 0.000953
step = 4, runtime: 0.000946
step = 5, runtime: 0.000895
step = 6, runtime: 0.000935
step = 7, runtime: 0.000915
step = 8, runtime: 0.000928
step = 9, runtime: 0.000917
Total runtime: 0.009736
Application 19679373 resources: utime ~0s, stime ~0s, Rss ~5836, inblocks ~2947, outblocks ~7683
