N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.009216
step = 1, runtime: 0.008417
step = 2, runtime: 0.008543
step = 3, runtime: 0.009083
step = 4, runtime: 0.008581
step = 5, runtime: 0.008893
step = 6, runtime: 0.008860
step = 7, runtime: 0.008574
step = 8, runtime: 0.008655
step = 9, runtime: 0.008883
Total runtime: 0.087780
Application 19680637 resources: utime ~2s, stime ~0s, Rss ~6352, inblocks ~2947, outblocks ~7683
