N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.004033
step = 1, runtime: 0.003729
step = 2, runtime: 0.003652
step = 3, runtime: 0.003876
step = 4, runtime: 0.003646
step = 5, runtime: 0.003784
step = 6, runtime: 0.003712
step = 7, runtime: 0.003770
step = 8, runtime: 0.003696
step = 9, runtime: 0.003805
Total runtime: 0.037769
Application 19679615 resources: utime ~0s, stime ~0s, Rss ~6092, inblocks ~2947, outblocks ~7683
