N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.002187
step = 1, runtime: 0.001220
step = 2, runtime: 0.001245
step = 3, runtime: 0.001301
step = 4, runtime: 0.001209
step = 5, runtime: 0.001235
step = 6, runtime: 0.001259
step = 7, runtime: 0.001326
step = 8, runtime: 0.001249
step = 9, runtime: 0.001251
Total runtime: 0.013541
Application 19679544 resources: utime ~0s, stime ~0s, Rss ~6012, inblocks ~2947, outblocks ~7683
