N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.074685
step = 1, runtime: 0.074694
step = 2, runtime: 0.075879
step = 3, runtime: 0.081100
step = 4, runtime: 0.076768
step = 5, runtime: 0.078996
step = 6, runtime: 0.077425
step = 7, runtime: 0.076425
step = 8, runtime: 0.077236
step = 9, runtime: 0.078941
Total runtime: 0.772203
Application 19680189 resources: utime ~1s, stime ~0s, Rss ~5900, inblocks ~2947, outblocks ~7683
