N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.002196
step = 1, runtime: 0.002035
step = 2, runtime: 0.002102
step = 3, runtime: 0.002142
step = 4, runtime: 0.002134
step = 5, runtime: 0.002070
step = 6, runtime: 0.002174
step = 7, runtime: 0.002116
step = 8, runtime: 0.002060
step = 9, runtime: 0.002130
Total runtime: 0.021203
Application 19679355 resources: utime ~0s, stime ~0s, Rss ~5824, inblocks ~2947, outblocks ~7683
