N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.001086
step = 1, runtime: 0.000257
step = 2, runtime: 0.000239
step = 3, runtime: 0.000245
step = 4, runtime: 0.000239
step = 5, runtime: 0.000220
step = 6, runtime: 0.000251
step = 7, runtime: 0.000233
step = 8, runtime: 0.000262
step = 9, runtime: 0.000232
Total runtime: 0.003319
Application 19679175 resources: utime ~0s, stime ~0s, Rss ~5644, inblocks ~2947, outblocks ~7683
