N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.007153
step = 1, runtime: 0.006968
step = 2, runtime: 0.007106
step = 3, runtime: 0.007481
step = 4, runtime: 0.007070
step = 5, runtime: 0.007248
step = 6, runtime: 0.007239
step = 7, runtime: 0.007055
step = 8, runtime: 0.007105
step = 9, runtime: 0.007289
Total runtime: 0.071784
Application 19679559 resources: utime ~0s, stime ~0s, Rss ~6028, inblocks ~2947, outblocks ~7683
