N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.002354
step = 1, runtime: 0.001748
step = 2, runtime: 0.001776
step = 3, runtime: 0.001797
step = 4, runtime: 0.001756
step = 5, runtime: 0.001784
step = 6, runtime: 0.002059
step = 7, runtime: 0.001756
step = 8, runtime: 0.001734
step = 9, runtime: 0.001755
Total runtime: 0.018577
Application 19679584 resources: utime ~0s, stime ~0s, Rss ~6056, inblocks ~2947, outblocks ~7683
