N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.001366
step = 1, runtime: 0.000396
step = 2, runtime: 0.000388
step = 3, runtime: 0.000424
step = 4, runtime: 0.000418
step = 5, runtime: 0.000389
step = 6, runtime: 0.000423
step = 7, runtime: 0.000422
step = 8, runtime: 0.000377
step = 9, runtime: 0.000400
Total runtime: 0.005058
Application 19679299 resources: utime ~0s, stime ~0s, Rss ~5756, inblocks ~2947, outblocks ~7683
