N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.003931
step = 1, runtime: 0.003125
step = 2, runtime: 0.003039
step = 3, runtime: 0.003277
step = 4, runtime: 0.003072
step = 5, runtime: 0.003213
step = 6, runtime: 0.003253
step = 7, runtime: 0.003042
step = 8, runtime: 0.003312
step = 9, runtime: 0.003478
Total runtime: 0.032806
Application 19680184 resources: utime ~1s, stime ~0s, Rss ~5896, inblocks ~2947, outblocks ~7683
