N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.009534
step = 1, runtime: 0.008974
step = 2, runtime: 0.009169
step = 3, runtime: 0.009750
step = 4, runtime: 0.009231
step = 5, runtime: 0.009750
step = 6, runtime: 0.009315
step = 7, runtime: 0.009189
step = 8, runtime: 0.009340
step = 9, runtime: 0.009558
Total runtime: 0.093899
Application 19680514 resources: utime ~2s, stime ~0s, Rss ~6244, inblocks ~2947, outblocks ~7683
