N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.003854
step = 1, runtime: 0.003035
step = 2, runtime: 0.003071
step = 3, runtime: 0.003135
step = 4, runtime: 0.002967
step = 5, runtime: 0.003023
step = 6, runtime: 0.002967
step = 7, runtime: 0.002932
step = 8, runtime: 0.002938
step = 9, runtime: 0.003033
Total runtime: 0.031019
Application 19680078 resources: utime ~1s, stime ~0s, Rss ~5784, inblocks ~2947, outblocks ~7683
