N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.004778
step = 1, runtime: 0.004702
step = 2, runtime: 0.004777
step = 3, runtime: 0.004953
step = 4, runtime: 0.004825
step = 5, runtime: 0.004844
step = 6, runtime: 0.004897
step = 7, runtime: 0.004759
step = 8, runtime: 0.004852
step = 9, runtime: 0.004804
Total runtime: 0.048235
Application 19679450 resources: utime ~0s, stime ~0s, Rss ~5924, inblocks ~2947, outblocks ~7683
