N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.004254
step = 1, runtime: 0.003986
step = 2, runtime: 0.003966
step = 3, runtime: 0.004226
step = 4, runtime: 0.003964
step = 5, runtime: 0.004089
step = 6, runtime: 0.004021
step = 7, runtime: 0.003940
step = 8, runtime: 0.003980
step = 9, runtime: 0.004117
Total runtime: 0.040598
Application 19679614 resources: utime ~0s, stime ~0s, Rss ~6088, inblocks ~2947, outblocks ~7683
