N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.022871
step = 1, runtime: 0.022743
step = 2, runtime: 0.023256
step = 3, runtime: 0.024718
step = 4, runtime: 0.023367
step = 5, runtime: 0.024018
step = 6, runtime: 0.023488
step = 7, runtime: 0.023132
step = 8, runtime: 0.023332
step = 9, runtime: 0.024000
Total runtime: 0.235003
Application 19680249 resources: utime ~1s, stime ~0s, Rss ~5956, inblocks ~2947, outblocks ~7683
