N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.001060
step = 1, runtime: 0.000172
step = 2, runtime: 0.000140
step = 3, runtime: 0.000169
step = 4, runtime: 0.000175
step = 5, runtime: 0.000145
step = 6, runtime: 0.000194
step = 7, runtime: 0.000165
step = 8, runtime: 0.000182
step = 9, runtime: 0.000195
Total runtime: 0.002647
Application 19679125 resources: utime ~0s, stime ~0s, Rss ~5596, inblocks ~2947, outblocks ~7683
