N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.001270
step = 1, runtime: 0.001201
step = 2, runtime: 0.001227
step = 3, runtime: 0.001294
step = 4, runtime: 0.001223
step = 5, runtime: 0.001206
step = 6, runtime: 0.001252
step = 7, runtime: 0.001265
step = 8, runtime: 0.001214
step = 9, runtime: 0.001217
Total runtime: 0.012411
Application 19679208 resources: utime ~0s, stime ~0s, Rss ~5660, inblocks ~2947, outblocks ~7683
