N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.012174
step = 1, runtime: 0.011841
step = 2, runtime: 0.012076
step = 3, runtime: 0.012854
step = 4, runtime: 0.012301
step = 5, runtime: 0.012615
step = 6, runtime: 0.012265
step = 7, runtime: 0.012080
step = 8, runtime: 0.012232
step = 9, runtime: 0.012578
Total runtime: 0.123091
Application 19680406 resources: utime ~1s, stime ~0s, Rss ~6128, inblocks ~2947, outblocks ~7683
