N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.004198
step = 1, runtime: 0.003521
step = 2, runtime: 0.003602
step = 3, runtime: 0.003805
step = 4, runtime: 0.003592
step = 5, runtime: 0.003744
step = 6, runtime: 0.003645
step = 7, runtime: 0.003604
step = 8, runtime: 0.003599
step = 9, runtime: 0.003734
Total runtime: 0.037100
Application 19680069 resources: utime ~1s, stime ~0s, Rss ~5772, inblocks ~2947, outblocks ~7683
