N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.029480
step = 1, runtime: 0.029435
step = 2, runtime: 0.029937
step = 3, runtime: 0.031962
step = 4, runtime: 0.030183
step = 5, runtime: 0.031227
step = 6, runtime: 0.030486
step = 7, runtime: 0.030075
step = 8, runtime: 0.030461
step = 9, runtime: 0.031072
Total runtime: 0.304398
Application 19680489 resources: utime ~2s, stime ~0s, Rss ~6220, inblocks ~2947, outblocks ~7683
