N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.002300
step = 1, runtime: 0.001969
step = 2, runtime: 0.002012
step = 3, runtime: 0.002149
step = 4, runtime: 0.002026
step = 5, runtime: 0.002008
step = 6, runtime: 0.002077
step = 7, runtime: 0.002028
step = 8, runtime: 0.002026
step = 9, runtime: 0.002016
Total runtime: 0.020659
Application 19679412 resources: utime ~0s, stime ~0s, Rss ~5876, inblocks ~2947, outblocks ~7683
