N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.008605
step = 1, runtime: 0.007992
step = 2, runtime: 0.007804
step = 3, runtime: 0.008323
step = 4, runtime: 0.007887
step = 5, runtime: 0.008151
step = 6, runtime: 0.008198
step = 7, runtime: 0.007841
step = 8, runtime: 0.007959
step = 9, runtime: 0.008107
Total runtime: 0.080936
Application 19680640 resources: utime ~2s, stime ~0s, Rss ~6360, inblocks ~2947, outblocks ~7683
