N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.035561
step = 1, runtime: 0.035482
step = 2, runtime: 0.036050
step = 3, runtime: 0.038757
step = 4, runtime: 0.036462
step = 5, runtime: 0.037557
step = 6, runtime: 0.036767
step = 7, runtime: 0.036331
step = 8, runtime: 0.036740
step = 9, runtime: 0.037484
Total runtime: 0.367267
Application 19680349 resources: utime ~1s, stime ~0s, Rss ~6060, inblocks ~2947, outblocks ~7683
