N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.010622
step = 1, runtime: 0.009565
step = 2, runtime: 0.009658
step = 3, runtime: 0.010274
step = 4, runtime: 0.009701
step = 5, runtime: 0.010351
step = 6, runtime: 0.009763
step = 7, runtime: 0.009653
step = 8, runtime: 0.009691
step = 9, runtime: 0.010066
Total runtime: 0.099428
Application 19680792 resources: utime ~3s, stime ~0s, Rss ~6512, inblocks ~2947, outblocks ~7683
