N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.007361
step = 1, runtime: 0.006607
step = 2, runtime: 0.006467
step = 3, runtime: 0.006871
step = 4, runtime: 0.006481
step = 5, runtime: 0.006734
step = 6, runtime: 0.006560
step = 7, runtime: 0.006433
step = 8, runtime: 0.006799
step = 9, runtime: 0.006759
Total runtime: 0.067139
Application 19680472 resources: utime ~2s, stime ~0s, Rss ~6200, inblocks ~2947, outblocks ~7683
