N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.010531
step = 1, runtime: 0.009961
step = 2, runtime: 0.010339
step = 3, runtime: 0.010903
step = 4, runtime: 0.010218
step = 5, runtime: 0.010576
step = 6, runtime: 0.010356
step = 7, runtime: 0.010169
step = 8, runtime: 0.010304
step = 9, runtime: 0.010563
Total runtime: 0.104030
Application 19680626 resources: utime ~2s, stime ~0s, Rss ~6348, inblocks ~2947, outblocks ~7683
