N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.007352
step = 1, runtime: 0.006330
step = 2, runtime: 0.006368
step = 3, runtime: 0.006831
step = 4, runtime: 0.006437
step = 5, runtime: 0.006634
step = 6, runtime: 0.006541
step = 7, runtime: 0.006425
step = 8, runtime: 0.006829
step = 9, runtime: 0.006759
Total runtime: 0.066573
Application 19680590 resources: utime ~2s, stime ~0s, Rss ~6304, inblocks ~2947, outblocks ~7683
