N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.005145
step = 1, runtime: 0.004790
step = 2, runtime: 0.004799
step = 3, runtime: 0.005121
step = 4, runtime: 0.004857
step = 5, runtime: 0.005166
step = 6, runtime: 0.004886
step = 7, runtime: 0.004825
step = 8, runtime: 0.004906
step = 9, runtime: 0.005017
Total runtime: 0.049590
Application 19680006 resources: utime ~1s, stime ~0s, Rss ~5712, inblocks ~2947, outblocks ~7683
