N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.003649
step = 1, runtime: 0.003063
step = 2, runtime: 0.003039
step = 3, runtime: 0.003242
step = 4, runtime: 0.003104
step = 5, runtime: 0.003197
step = 6, runtime: 0.003091
step = 7, runtime: 0.003081
step = 8, runtime: 0.003119
step = 9, runtime: 0.003178
Total runtime: 0.031821
Application 19680017 resources: utime ~1s, stime ~0s, Rss ~5724, inblocks ~2947, outblocks ~7683
