N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.000890
step = 1, runtime: 0.000368
step = 2, runtime: 0.000325
step = 3, runtime: 0.000361
step = 4, runtime: 0.000365
step = 5, runtime: 0.000567
step = 6, runtime: 0.000385
step = 7, runtime: 0.000351
step = 8, runtime: 0.000342
step = 9, runtime: 0.000361
Total runtime: 0.004367
Application 19679233 resources: utime ~0s, stime ~0s, Rss ~5688, inblocks ~2947, outblocks ~7683
