N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.001184
step = 1, runtime: 0.000222
step = 2, runtime: 0.000197
step = 3, runtime: 0.000203
step = 4, runtime: 0.000220
step = 5, runtime: 0.000226
step = 6, runtime: 0.000201
step = 7, runtime: 0.000242
step = 8, runtime: 0.000212
step = 9, runtime: 0.000193
Total runtime: 0.003155
Application 19679203 resources: utime ~0s, stime ~0s, Rss ~5656, inblocks ~2947, outblocks ~7683
