N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.006719
step = 1, runtime: 0.006671
step = 2, runtime: 0.006856
step = 3, runtime: 0.007069
step = 4, runtime: 0.006857
step = 5, runtime: 0.006880
step = 6, runtime: 0.007091
step = 7, runtime: 0.006832
step = 8, runtime: 0.006824
step = 9, runtime: 0.006823
Total runtime: 0.068685
Application 19679400 resources: utime ~0s, stime ~0s, Rss ~5868, inblocks ~2947, outblocks ~7683
