N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.001710
step = 1, runtime: 0.000807
step = 2, runtime: 0.000809
step = 3, runtime: 0.000863
step = 4, runtime: 0.000940
step = 5, runtime: 0.000821
step = 6, runtime: 0.000828
step = 7, runtime: 0.000783
step = 8, runtime: 0.000802
step = 9, runtime: 0.000778
Total runtime: 0.009193
Application 19679438 resources: utime ~0s, stime ~0s, Rss ~5912, inblocks ~2947, outblocks ~7683
