N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.002945
step = 1, runtime: 0.002713
step = 2, runtime: 0.002792
step = 3, runtime: 0.002859
step = 4, runtime: 0.002756
step = 5, runtime: 0.002796
step = 6, runtime: 0.002823
step = 7, runtime: 0.002752
step = 8, runtime: 0.002803
step = 9, runtime: 0.002791
Total runtime: 0.028084
Application 19679459 resources: utime ~0s, stime ~0s, Rss ~5932, inblocks ~2947, outblocks ~7683
