N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.005635
step = 1, runtime: 0.004643
step = 2, runtime: 0.004502
step = 3, runtime: 0.004794
step = 4, runtime: 0.004620
step = 5, runtime: 0.005035
step = 6, runtime: 0.004637
step = 7, runtime: 0.004635
step = 8, runtime: 0.004632
step = 9, runtime: 0.004812
Total runtime: 0.048029
Application 19680338 resources: utime ~1s, stime ~0s, Rss ~6044, inblocks ~2947, outblocks ~7683
