N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.002755
step = 1, runtime: 0.002669
step = 2, runtime: 0.002739
step = 3, runtime: 0.002814
step = 4, runtime: 0.002682
step = 5, runtime: 0.002756
step = 6, runtime: 0.002789
step = 7, runtime: 0.002728
step = 8, runtime: 0.002743
step = 9, runtime: 0.002739
Total runtime: 0.027461
Application 19679303 resources: utime ~0s, stime ~0s, Rss ~5764, inblocks ~2947, outblocks ~7683
