N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.006029
step = 1, runtime: 0.005235
step = 2, runtime: 0.005133
step = 3, runtime: 0.005501
step = 4, runtime: 0.005138
step = 5, runtime: 0.005315
step = 6, runtime: 0.005194
step = 7, runtime: 0.005167
step = 8, runtime: 0.005492
step = 9, runtime: 0.005433
Total runtime: 0.053702
Application 19680481 resources: utime ~2s, stime ~0s, Rss ~6212, inblocks ~2947, outblocks ~7683
