N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.010143
step = 1, runtime: 0.009412
step = 2, runtime: 0.009682
step = 3, runtime: 0.010102
step = 4, runtime: 0.009608
step = 5, runtime: 0.009890
step = 6, runtime: 0.009637
step = 7, runtime: 0.009487
step = 8, runtime: 0.009565
step = 9, runtime: 0.009903
Total runtime: 0.097517
Application 19680685 resources: utime ~2s, stime ~0s, Rss ~6400, inblocks ~2947, outblocks ~7683
