N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.009386
step = 1, runtime: 0.009269
step = 2, runtime: 0.009450
step = 3, runtime: 0.010049
step = 4, runtime: 0.009472
step = 5, runtime: 0.009783
step = 6, runtime: 0.009558
step = 7, runtime: 0.009467
step = 8, runtime: 0.009519
step = 9, runtime: 0.009786
Total runtime: 0.095814
Application 19679953 resources: utime ~1s, stime ~0s, Rss ~5640, inblocks ~2947, outblocks ~7683
