N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.000994
step = 1, runtime: 0.000132
step = 2, runtime: 0.000126
step = 3, runtime: 0.000104
step = 4, runtime: 0.000123
step = 5, runtime: 0.000099
step = 6, runtime: 0.000111
step = 7, runtime: 0.000103
step = 8, runtime: 0.000110
step = 9, runtime: 0.000120
Total runtime: 0.002079
Application 19679064 resources: utime ~0s, stime ~0s, Rss ~5544, inblocks ~2947, outblocks ~7683
