N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.027047
step = 1, runtime: 0.026809
step = 2, runtime: 0.027474
step = 3, runtime: 0.029139
step = 4, runtime: 0.027481
step = 5, runtime: 0.028484
step = 6, runtime: 0.027707
step = 7, runtime: 0.027347
step = 8, runtime: 0.027449
step = 9, runtime: 0.028407
Total runtime: 0.277429
Application 19680764 resources: utime ~3s, stime ~0s, Rss ~6488, inblocks ~2947, outblocks ~7683
