N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.009004
step = 1, runtime: 0.008991
step = 2, runtime: 0.009168
step = 3, runtime: 0.009715
step = 4, runtime: 0.009112
step = 5, runtime: 0.009367
step = 6, runtime: 0.009375
step = 7, runtime: 0.009089
step = 8, runtime: 0.009192
step = 9, runtime: 0.009472
Total runtime: 0.092557
Application 19679558 resources: utime ~0s, stime ~0s, Rss ~6024, inblocks ~2947, outblocks ~7683
