N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.001141
step = 1, runtime: 0.000227
step = 2, runtime: 0.000189
step = 3, runtime: 0.000219
step = 4, runtime: 0.000207
step = 5, runtime: 0.000199
step = 6, runtime: 0.000216
step = 7, runtime: 0.000219
step = 8, runtime: 0.000210
step = 9, runtime: 0.000222
Total runtime: 0.003099
Application 19679193 resources: utime ~0s, stime ~0s, Rss ~5656, inblocks ~2947, outblocks ~7683
