N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.014372
step = 1, runtime: 0.014103
step = 2, runtime: 0.014198
step = 3, runtime: 0.015213
step = 4, runtime: 0.014376
step = 5, runtime: 0.014859
step = 6, runtime: 0.014473
step = 7, runtime: 0.014276
step = 8, runtime: 0.014489
step = 9, runtime: 0.014766
Total runtime: 0.145212
Application 19680556 resources: utime ~2s, stime ~0s, Rss ~6284, inblocks ~2947, outblocks ~7683
