N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.001042
step = 1, runtime: 0.000940
step = 2, runtime: 0.000956
step = 3, runtime: 0.000979
step = 4, runtime: 0.000961
step = 5, runtime: 0.000990
step = 6, runtime: 0.000987
step = 7, runtime: 0.000973
step = 8, runtime: 0.000977
step = 9, runtime: 0.000978
Total runtime: 0.009828
Application 19679209 resources: utime ~0s, stime ~0s, Rss ~5664, inblocks ~2947, outblocks ~7683
