N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.001080
step = 1, runtime: 0.000257
step = 2, runtime: 0.000239
step = 3, runtime: 0.000218
step = 4, runtime: 0.000235
step = 5, runtime: 0.000221
step = 6, runtime: 0.000232
step = 7, runtime: 0.000221
step = 8, runtime: 0.000252
step = 9, runtime: 0.000224
Total runtime: 0.003235
Application 19679174 resources: utime ~0s, stime ~0s, Rss ~5644, inblocks ~2947, outblocks ~7683
