N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.003432
step = 1, runtime: 0.002710
step = 2, runtime: 0.002573
step = 3, runtime: 0.002785
step = 4, runtime: 0.002593
step = 5, runtime: 0.002716
step = 6, runtime: 0.002637
step = 7, runtime: 0.002618
step = 8, runtime: 0.002603
step = 9, runtime: 0.002716
Total runtime: 0.027440
Application 19680026 resources: utime ~1s, stime ~0s, Rss ~5732, inblocks ~2947, outblocks ~7683
