N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.000826
step = 1, runtime: 0.000828
step = 2, runtime: 0.000852
step = 3, runtime: 0.000890
step = 4, runtime: 0.000842
step = 5, runtime: 0.000850
step = 6, runtime: 0.000843
step = 7, runtime: 0.000853
step = 8, runtime: 0.000844
step = 9, runtime: 0.000840
Total runtime: 0.008503
Application 19679073 resources: utime ~0s, stime ~0s, Rss ~5552, inblocks ~2947, outblocks ~7683
