N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.001818
step = 1, runtime: 0.000937
step = 2, runtime: 0.000909
step = 3, runtime: 0.000923
step = 4, runtime: 0.000916
step = 5, runtime: 0.000887
step = 6, runtime: 0.000933
step = 7, runtime: 0.000877
step = 8, runtime: 0.000885
step = 9, runtime: 0.000884
Total runtime: 0.010032
Application 19679498 resources: utime ~0s, stime ~0s, Rss ~5968, inblocks ~2947, outblocks ~7683
