N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.001724
step = 1, runtime: 0.001674
step = 2, runtime: 0.001745
step = 3, runtime: 0.001757
step = 4, runtime: 0.001681
step = 5, runtime: 0.001687
step = 6, runtime: 0.001779
step = 7, runtime: 0.001724
step = 8, runtime: 0.001713
step = 9, runtime: 0.001700
Total runtime: 0.017222
Application 19679205 resources: utime ~0s, stime ~0s, Rss ~5660, inblocks ~2947, outblocks ~7683
