N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.007025
step = 1, runtime: 0.006308
step = 2, runtime: 0.006417
step = 3, runtime: 0.006849
step = 4, runtime: 0.006665
step = 5, runtime: 0.006756
step = 6, runtime: 0.006527
step = 7, runtime: 0.006448
step = 8, runtime: 0.006494
step = 9, runtime: 0.006709
Total runtime: 0.066278
Application 19680423 resources: utime ~1s, stime ~0s, Rss ~6144, inblocks ~2947, outblocks ~7683
