N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.000626
step = 1, runtime: 0.000157
step = 2, runtime: 0.000147
step = 3, runtime: 0.000133
step = 4, runtime: 0.000176
step = 5, runtime: 0.000141
step = 6, runtime: 0.000141
step = 7, runtime: 0.000142
step = 8, runtime: 0.000139
step = 9, runtime: 0.000147
Total runtime: 0.001997
Application 19679102 resources: utime ~0s, stime ~0s, Rss ~5576, inblocks ~2947, outblocks ~7683
