N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.014556
step = 1, runtime: 0.014367
step = 2, runtime: 0.014423
step = 3, runtime: 0.015371
step = 4, runtime: 0.014615
step = 5, runtime: 0.015171
step = 6, runtime: 0.014642
step = 7, runtime: 0.014544
step = 8, runtime: 0.014655
step = 9, runtime: 0.015067
Total runtime: 0.147498
Application 19680670 resources: utime ~2s, stime ~0s, Rss ~6392, inblocks ~2947, outblocks ~7683
