N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.003421
step = 1, runtime: 0.002395
step = 2, runtime: 0.002414
step = 3, runtime: 0.002573
step = 4, runtime: 0.002483
step = 5, runtime: 0.002524
step = 6, runtime: 0.002394
step = 7, runtime: 0.002333
step = 8, runtime: 0.002370
step = 9, runtime: 0.002479
Total runtime: 0.025462
Application 19680088 resources: utime ~1s, stime ~0s, Rss ~5792, inblocks ~2947, outblocks ~7683
