N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.007268
step = 1, runtime: 0.006887
step = 2, runtime: 0.006847
step = 3, runtime: 0.007367
step = 4, runtime: 0.006946
step = 5, runtime: 0.007190
step = 6, runtime: 0.007051
step = 7, runtime: 0.007088
step = 8, runtime: 0.006982
step = 9, runtime: 0.007204
Total runtime: 0.070917
Application 19680325 resources: utime ~1s, stime ~0s, Rss ~6032, inblocks ~2947, outblocks ~7683
