N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.007619
step = 1, runtime: 0.007247
step = 2, runtime: 0.007403
step = 3, runtime: 0.007866
step = 4, runtime: 0.007439
step = 5, runtime: 0.007721
step = 6, runtime: 0.007468
step = 7, runtime: 0.007512
step = 8, runtime: 0.007452
step = 9, runtime: 0.007710
Total runtime: 0.075501
Application 19680154 resources: utime ~1s, stime ~0s, Rss ~5868, inblocks ~2947, outblocks ~7683
