N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.002486
step = 1, runtime: 0.001688
step = 2, runtime: 0.001600
step = 3, runtime: 0.001594
step = 4, runtime: 0.001532
step = 5, runtime: 0.001593
step = 6, runtime: 0.001541
step = 7, runtime: 0.001634
step = 8, runtime: 0.001595
step = 9, runtime: 0.001570
Total runtime: 0.016889
Application 19679645 resources: utime ~0s, stime ~0s, Rss ~6124, inblocks ~2947, outblocks ~7683
