N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.005373
step = 1, runtime: 0.004898
step = 2, runtime: 0.004890
step = 3, runtime: 0.005198
step = 4, runtime: 0.004918
step = 5, runtime: 0.005376
step = 6, runtime: 0.005036
step = 7, runtime: 0.004966
step = 8, runtime: 0.005028
step = 9, runtime: 0.005128
Total runtime: 0.050891
Application 19680223 resources: utime ~1s, stime ~0s, Rss ~5928, inblocks ~2947, outblocks ~7683
