N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.006276
step = 1, runtime: 0.005361
step = 2, runtime: 0.005404
step = 3, runtime: 0.005794
step = 4, runtime: 0.005443
step = 5, runtime: 0.005918
step = 6, runtime: 0.005591
step = 7, runtime: 0.005490
step = 8, runtime: 0.005567
step = 9, runtime: 0.005679
Total runtime: 0.056603
Application 19680380 resources: utime ~1s, stime ~0s, Rss ~6096, inblocks ~2947, outblocks ~7683
