N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.001655
step = 1, runtime: 0.000802
step = 2, runtime: 0.000849
step = 3, runtime: 0.000851
step = 4, runtime: 0.000810
step = 5, runtime: 0.000813
step = 6, runtime: 0.000793
step = 7, runtime: 0.000778
step = 8, runtime: 0.000805
step = 9, runtime: 0.000801
Total runtime: 0.009010
Application 19679436 resources: utime ~0s, stime ~0s, Rss ~5908, inblocks ~2947, outblocks ~7683
