N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.002214
step = 1, runtime: 0.001261
step = 2, runtime: 0.001235
step = 3, runtime: 0.001274
step = 4, runtime: 0.001256
step = 5, runtime: 0.001246
step = 6, runtime: 0.001236
step = 7, runtime: 0.001253
step = 8, runtime: 0.001239
step = 9, runtime: 0.001276
Total runtime: 0.013549
Application 19679601 resources: utime ~0s, stime ~0s, Rss ~6076, inblocks ~2947, outblocks ~7683
