N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.006320
step = 1, runtime: 0.005809
step = 2, runtime: 0.005917
step = 3, runtime: 0.006296
step = 4, runtime: 0.005973
step = 5, runtime: 0.006179
step = 6, runtime: 0.006001
step = 7, runtime: 0.005948
step = 8, runtime: 0.005950
step = 9, runtime: 0.006780
Total runtime: 0.061237
Application 19680272 resources: utime ~1s, stime ~0s, Rss ~5980, inblocks ~2947, outblocks ~7683
