N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.001220
step = 1, runtime: 0.000725
step = 2, runtime: 0.000517
step = 3, runtime: 0.000503
step = 4, runtime: 0.000482
step = 5, runtime: 0.000450
step = 6, runtime: 0.000495
step = 7, runtime: 0.000488
step = 8, runtime: 0.000470
step = 9, runtime: 0.000470
Total runtime: 0.005881
Application 19679278 resources: utime ~0s, stime ~0s, Rss ~5740, inblocks ~2947, outblocks ~7683
