N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.009382
step = 1, runtime: 0.009026
step = 2, runtime: 0.009176
step = 3, runtime: 0.009836
step = 4, runtime: 0.009258
step = 5, runtime: 0.009603
step = 6, runtime: 0.009397
step = 7, runtime: 0.009220
step = 8, runtime: 0.009308
step = 9, runtime: 0.009580
Total runtime: 0.093859
Application 19680260 resources: utime ~1s, stime ~0s, Rss ~5972, inblocks ~2947, outblocks ~7683
