N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.032394
step = 1, runtime: 0.032357
step = 2, runtime: 0.032838
step = 3, runtime: 0.035244
step = 4, runtime: 0.033159
step = 5, runtime: 0.034222
step = 6, runtime: 0.033403
step = 7, runtime: 0.032982
step = 8, runtime: 0.033255
step = 9, runtime: 0.034196
Total runtime: 0.334127
Application 19680297 resources: utime ~1s, stime ~0s, Rss ~6008, inblocks ~2947, outblocks ~7683
