N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.003006
step = 1, runtime: 0.002510
step = 2, runtime: 0.002484
step = 3, runtime: 0.002617
step = 4, runtime: 0.002447
step = 5, runtime: 0.002561
step = 6, runtime: 0.002474
step = 7, runtime: 0.002400
step = 8, runtime: 0.002461
step = 9, runtime: 0.002535
Total runtime: 0.025551
Application 19679932 resources: utime ~1s, stime ~0s, Rss ~5616, inblocks ~2947, outblocks ~7683
