N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.003094
step = 1, runtime: 0.002406
step = 2, runtime: 0.002313
step = 3, runtime: 0.002519
step = 4, runtime: 0.002309
step = 5, runtime: 0.002356
step = 6, runtime: 0.002311
step = 7, runtime: 0.002278
step = 8, runtime: 0.002303
step = 9, runtime: 0.002366
Total runtime: 0.024318
Application 19679977 resources: utime ~1s, stime ~0s, Rss ~5676, inblocks ~2947, outblocks ~7683
