N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.006202
step = 1, runtime: 0.005434
step = 2, runtime: 0.005426
step = 3, runtime: 0.005782
step = 4, runtime: 0.005476
step = 5, runtime: 0.005749
step = 6, runtime: 0.005478
step = 7, runtime: 0.005451
step = 8, runtime: 0.005425
step = 9, runtime: 0.005902
Total runtime: 0.056397
Application 19680430 resources: utime ~2s, stime ~0s, Rss ~6152, inblocks ~2947, outblocks ~7683
