N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.017783
step = 1, runtime: 0.017561
step = 2, runtime: 0.017848
step = 3, runtime: 0.018877
step = 4, runtime: 0.017895
step = 5, runtime: 0.018579
step = 6, runtime: 0.018041
step = 7, runtime: 0.017738
step = 8, runtime: 0.017818
step = 9, runtime: 0.018526
Total runtime: 0.180750
Application 19680716 resources: utime ~2s, stime ~0s, Rss ~6444, inblocks ~2947, outblocks ~7683
