N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.012405
step = 1, runtime: 0.011764
step = 2, runtime: 0.012162
step = 3, runtime: 0.012730
step = 4, runtime: 0.012024
step = 5, runtime: 0.012479
step = 6, runtime: 0.012118
step = 7, runtime: 0.011933
step = 8, runtime: 0.012030
step = 9, runtime: 0.012437
Total runtime: 0.122184
Application 19680785 resources: utime ~2s, stime ~0s, Rss ~6508, inblocks ~2947, outblocks ~7683
