N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.013091
step = 1, runtime: 0.012554
step = 2, runtime: 0.012764
step = 3, runtime: 0.013621
step = 4, runtime: 0.013095
step = 5, runtime: 0.013359
step = 6, runtime: 0.013016
step = 7, runtime: 0.012830
step = 8, runtime: 0.012917
step = 9, runtime: 0.013318
Total runtime: 0.130660
Application 19680672 resources: utime ~2s, stime ~0s, Rss ~6396, inblocks ~2947, outblocks ~7683
