N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.007767
step = 1, runtime: 0.007046
step = 2, runtime: 0.007035
step = 3, runtime: 0.007577
step = 4, runtime: 0.007141
step = 5, runtime: 0.007383
step = 6, runtime: 0.007175
step = 7, runtime: 0.007386
step = 8, runtime: 0.007280
step = 9, runtime: 0.007399
Total runtime: 0.073256
Application 19680585 resources: utime ~2s, stime ~0s, Rss ~6304, inblocks ~2947, outblocks ~7683
