N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.002818
step = 1, runtime: 0.001831
step = 2, runtime: 0.001808
step = 3, runtime: 0.001934
step = 4, runtime: 0.001840
step = 5, runtime: 0.001951
step = 6, runtime: 0.001876
step = 7, runtime: 0.001813
step = 8, runtime: 0.001853
step = 9, runtime: 0.001873
Total runtime: 0.019649
Application 19679942 resources: utime ~1s, stime ~0s, Rss ~5628, inblocks ~2947, outblocks ~7683
