N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.000593
step = 1, runtime: 0.000134
step = 2, runtime: 0.000138
step = 3, runtime: 0.000143
step = 4, runtime: 0.000141
step = 5, runtime: 0.000139
step = 6, runtime: 0.000138
step = 7, runtime: 0.000124
step = 8, runtime: 0.000123
step = 9, runtime: 0.000137
Total runtime: 0.001862
Application 19679100 resources: utime ~0s, stime ~0s, Rss ~5576, inblocks ~2947, outblocks ~7683
