N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.005158
step = 1, runtime: 0.005173
step = 2, runtime: 0.005317
step = 3, runtime: 0.005458
step = 4, runtime: 0.005214
step = 5, runtime: 0.005248
step = 6, runtime: 0.005379
step = 7, runtime: 0.005317
step = 8, runtime: 0.005265
step = 9, runtime: 0.005251
Total runtime: 0.052820
Application 19679254 resources: utime ~0s, stime ~0s, Rss ~5712, inblocks ~2947, outblocks ~7683
