N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.003743
step = 1, runtime: 0.002650
step = 2, runtime: 0.002681
step = 3, runtime: 0.002827
step = 4, runtime: 0.002786
step = 5, runtime: 0.002699
step = 6, runtime: 0.002689
step = 7, runtime: 0.002790
step = 8, runtime: 0.002673
step = 9, runtime: 0.002707
Total runtime: 0.028303
Application 19680083 resources: utime ~1s, stime ~0s, Rss ~5788, inblocks ~2947, outblocks ~7683
