N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.007107
step = 1, runtime: 0.006055
step = 2, runtime: 0.006139
step = 3, runtime: 0.006503
step = 4, runtime: 0.006210
step = 5, runtime: 0.006523
step = 6, runtime: 0.006213
step = 7, runtime: 0.006142
step = 8, runtime: 0.006544
step = 9, runtime: 0.006507
Total runtime: 0.064010
Application 19680531 resources: utime ~2s, stime ~0s, Rss ~6260, inblocks ~2947, outblocks ~7683
