N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.000209
step = 1, runtime: 0.000069
step = 2, runtime: 0.000067
step = 3, runtime: 0.000068
step = 4, runtime: 0.000065
step = 5, runtime: 0.000066
step = 6, runtime: 0.000068
step = 7, runtime: 0.000070
step = 8, runtime: 0.000066
step = 9, runtime: 0.000064
Total runtime: 0.000855
Application 19679020 resources: utime ~0s, stime ~0s, Rss ~5508, inblocks ~2947, outblocks ~7683
