N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.000775
step = 1, runtime: 0.000212
step = 2, runtime: 0.000239
step = 3, runtime: 0.000225
step = 4, runtime: 0.000226
step = 5, runtime: 0.000249
step = 6, runtime: 0.000239
step = 7, runtime: 0.000215
step = 8, runtime: 0.000272
step = 9, runtime: 0.000236
Total runtime: 0.002944
Application 19679166 resources: utime ~0s, stime ~0s, Rss ~5636, inblocks ~2947, outblocks ~7683
