N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.099821
step = 1, runtime: 0.099967
step = 2, runtime: 0.101795
step = 3, runtime: 0.108808
step = 4, runtime: 0.102844
step = 5, runtime: 0.105895
step = 6, runtime: 0.103614
step = 7, runtime: 0.102437
step = 8, runtime: 0.103717
step = 9, runtime: 0.105774
Total runtime: 1.034727
Application 19680343 resources: utime ~1s, stime ~0s, Rss ~6056, inblocks ~2947, outblocks ~7683
