N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.003399
step = 1, runtime: 0.002785
step = 2, runtime: 0.002751
step = 3, runtime: 0.002892
step = 4, runtime: 0.002788
step = 5, runtime: 0.002857
step = 6, runtime: 0.002749
step = 7, runtime: 0.002765
step = 8, runtime: 0.002773
step = 9, runtime: 0.003083
Total runtime: 0.028916
Application 19679973 resources: utime ~1s, stime ~0s, Rss ~5672, inblocks ~2947, outblocks ~7683
