N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.013045
step = 1, runtime: 0.012986
step = 2, runtime: 0.013277
step = 3, runtime: 0.013992
step = 4, runtime: 0.013264
step = 5, runtime: 0.013800
step = 6, runtime: 0.013348
step = 7, runtime: 0.013203
step = 8, runtime: 0.013252
step = 9, runtime: 0.013701
Total runtime: 0.133944
Application 19679994 resources: utime ~1s, stime ~0s, Rss ~5696, inblocks ~2947, outblocks ~7683
