N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.005051
step = 1, runtime: 0.004129
step = 2, runtime: 0.004129
step = 3, runtime: 0.004414
step = 4, runtime: 0.004123
step = 5, runtime: 0.004285
step = 6, runtime: 0.004162
step = 7, runtime: 0.004083
step = 8, runtime: 0.004139
step = 9, runtime: 0.004221
Total runtime: 0.042798
Application 19680284 resources: utime ~1s, stime ~0s, Rss ~5992, inblocks ~2947, outblocks ~7683
