N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.066181
step = 1, runtime: 0.066126
step = 2, runtime: 0.067154
step = 3, runtime: 0.071710
step = 4, runtime: 0.067489
step = 5, runtime: 0.069900
step = 6, runtime: 0.068043
step = 7, runtime: 0.067073
step = 8, runtime: 0.067505
step = 9, runtime: 0.069734
Total runtime: 0.680995
Application 19680757 resources: utime ~2s, stime ~0s, Rss ~6476, inblocks ~2947, outblocks ~7683
