N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.007937
step = 1, runtime: 0.007117
step = 2, runtime: 0.007197
step = 3, runtime: 0.007678
step = 4, runtime: 0.007274
step = 5, runtime: 0.007519
step = 6, runtime: 0.007342
step = 7, runtime: 0.007484
step = 8, runtime: 0.007397
step = 9, runtime: 0.007562
Total runtime: 0.074578
Application 19680583 resources: utime ~2s, stime ~0s, Rss ~6304, inblocks ~2947, outblocks ~7683
