N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.003772
step = 1, runtime: 0.003337
step = 2, runtime: 0.003371
step = 3, runtime: 0.003556
step = 4, runtime: 0.003378
step = 5, runtime: 0.003501
step = 6, runtime: 0.003415
step = 7, runtime: 0.003353
step = 8, runtime: 0.003373
step = 9, runtime: 0.003500
Total runtime: 0.034606
Application 19679925 resources: utime ~0s, stime ~0s, Rss ~5608, inblocks ~2947, outblocks ~7683
