N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.091144
step = 1, runtime: 0.091082
step = 2, runtime: 0.092693
step = 3, runtime: 0.098990
step = 4, runtime: 0.093561
step = 5, runtime: 0.096764
step = 6, runtime: 0.094442
step = 7, runtime: 0.093156
step = 8, runtime: 0.093840
step = 9, runtime: 0.096460
Total runtime: 0.942187
Application 19680293 resources: utime ~1s, stime ~0s, Rss ~6004, inblocks ~2947, outblocks ~7683
