N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.004207
step = 1, runtime: 0.003275
step = 2, runtime: 0.003087
step = 3, runtime: 0.003320
step = 4, runtime: 0.003147
step = 5, runtime: 0.003225
step = 6, runtime: 0.003133
step = 7, runtime: 0.003084
step = 8, runtime: 0.003388
step = 9, runtime: 0.003288
Total runtime: 0.033220
Application 19680183 resources: utime ~1s, stime ~0s, Rss ~5896, inblocks ~2947, outblocks ~7683
