N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.001910
step = 1, runtime: 0.000990
step = 2, runtime: 0.001000
step = 3, runtime: 0.001025
step = 4, runtime: 0.001029
step = 5, runtime: 0.000973
step = 6, runtime: 0.001012
step = 7, runtime: 0.001014
step = 8, runtime: 0.000974
step = 9, runtime: 0.000960
Total runtime: 0.010941
Application 19679496 resources: utime ~0s, stime ~0s, Rss ~5964, inblocks ~2947, outblocks ~7683
