N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.008229
step = 1, runtime: 0.007342
step = 2, runtime: 0.007369
step = 3, runtime: 0.008158
step = 4, runtime: 0.007514
step = 5, runtime: 0.007783
step = 6, runtime: 0.007531
step = 7, runtime: 0.007422
step = 8, runtime: 0.007526
step = 9, runtime: 0.007732
Total runtime: 0.076692
Application 19680694 resources: utime ~2s, stime ~0s, Rss ~6412, inblocks ~2947, outblocks ~7683
