N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.004407
step = 1, runtime: 0.003629
step = 2, runtime: 0.003473
step = 3, runtime: 0.003702
step = 4, runtime: 0.003483
step = 5, runtime: 0.003616
step = 6, runtime: 0.003572
step = 7, runtime: 0.003427
step = 8, runtime: 0.003498
step = 9, runtime: 0.003598
Total runtime: 0.036469
Application 19680125 resources: utime ~1s, stime ~0s, Rss ~5832, inblocks ~2947, outblocks ~7683
