N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.012089
step = 1, runtime: 0.011644
step = 2, runtime: 0.011829
step = 3, runtime: 0.012657
step = 4, runtime: 0.012134
step = 5, runtime: 0.012393
step = 6, runtime: 0.012107
step = 7, runtime: 0.011967
step = 8, runtime: 0.012085
step = 9, runtime: 0.012398
Total runtime: 0.121386
Application 19680620 resources: utime ~2s, stime ~0s, Rss ~6344, inblocks ~2947, outblocks ~7683
