N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.008281
step = 1, runtime: 0.007490
step = 2, runtime: 0.007360
step = 3, runtime: 0.007901
step = 4, runtime: 0.007428
step = 5, runtime: 0.007701
step = 6, runtime: 0.007485
step = 7, runtime: 0.007710
step = 8, runtime: 0.007609
step = 9, runtime: 0.007795
Total runtime: 0.076837
Application 19680642 resources: utime ~2s, stime ~0s, Rss ~6360, inblocks ~2947, outblocks ~7683
