N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.012519
step = 1, runtime: 0.012137
step = 2, runtime: 0.012522
step = 3, runtime: 0.013226
step = 4, runtime: 0.012527
step = 5, runtime: 0.012946
step = 6, runtime: 0.012603
step = 7, runtime: 0.012456
step = 8, runtime: 0.012625
step = 9, runtime: 0.012875
Total runtime: 0.126519
Application 19680559 resources: utime ~2s, stime ~0s, Rss ~6284, inblocks ~2947, outblocks ~7683
