N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.004473
step = 1, runtime: 0.003517
step = 2, runtime: 0.003360
step = 3, runtime: 0.003594
step = 4, runtime: 0.003385
step = 5, runtime: 0.003495
step = 6, runtime: 0.003457
step = 7, runtime: 0.003469
step = 8, runtime: 0.003537
step = 9, runtime: 0.003601
Total runtime: 0.035961
Application 19680180 resources: utime ~1s, stime ~0s, Rss ~5892, inblocks ~2947, outblocks ~7683
