N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.001723
step = 1, runtime: 0.001195
step = 2, runtime: 0.001221
step = 3, runtime: 0.001218
step = 4, runtime: 0.001166
step = 5, runtime: 0.001219
step = 6, runtime: 0.001222
step = 7, runtime: 0.001196
step = 8, runtime: 0.001279
step = 9, runtime: 0.001175
Total runtime: 0.012672
Application 19679485 resources: utime ~0s, stime ~0s, Rss ~5952, inblocks ~2947, outblocks ~7683
