N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.010143
step = 1, runtime: 0.009573
step = 2, runtime: 0.009711
step = 3, runtime: 0.010321
step = 4, runtime: 0.009807
step = 5, runtime: 0.010374
step = 6, runtime: 0.009910
step = 7, runtime: 0.009838
step = 8, runtime: 0.009893
step = 9, runtime: 0.010243
Total runtime: 0.099887
Application 19680628 resources: utime ~2s, stime ~0s, Rss ~6352, inblocks ~2947, outblocks ~7683
