N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.004845
step = 1, runtime: 0.004500
step = 2, runtime: 0.004535
step = 3, runtime: 0.004838
step = 4, runtime: 0.004573
step = 5, runtime: 0.004731
step = 6, runtime: 0.004745
step = 7, runtime: 0.004587
step = 8, runtime: 0.004627
step = 9, runtime: 0.004749
Total runtime: 0.046796
Application 19679963 resources: utime ~1s, stime ~0s, Rss ~5652, inblocks ~2947, outblocks ~7683
