N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.005117
step = 1, runtime: 0.004974
step = 2, runtime: 0.005046
step = 3, runtime: 0.005330
step = 4, runtime: 0.005032
step = 5, runtime: 0.005157
step = 6, runtime: 0.005151
step = 7, runtime: 0.005008
step = 8, runtime: 0.005058
step = 9, runtime: 0.005191
Total runtime: 0.051112
Application 19679562 resources: utime ~0s, stime ~0s, Rss ~6032, inblocks ~2947, outblocks ~7683
