N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 9
checkpoints: every 0 steps
step = 0, runtime: 0.016035
step = 1, runtime: 0.015945
step = 2, runtime: 0.016048
step = 3, runtime: 0.017176
step = 4, runtime: 0.016136
step = 5, runtime: 0.016710
step = 6, runtime: 0.016305
step = 7, runtime: 0.016044
step = 8, runtime: 0.016221
step = 9, runtime: 0.016686
Total runtime: 0.163393
Application 19680402 resources: utime ~1s, stime ~0s, Rss ~6124, inblocks ~2947, outblocks ~7683
