N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.009983
step = 1, runtime: 0.009714
step = 2, runtime: 0.009981
step = 3, runtime: 0.010559
step = 4, runtime: 0.009993
step = 5, runtime: 0.010332
step = 6, runtime: 0.010071
step = 7, runtime: 0.009923
step = 8, runtime: 0.010023
step = 9, runtime: 0.010297
Total runtime: 0.100961
Application 19680204 resources: utime ~1s, stime ~0s, Rss ~5916, inblocks ~2947, outblocks ~7683
