N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.001358
step = 1, runtime: 0.000425
step = 2, runtime: 0.000398
step = 3, runtime: 0.000377
step = 4, runtime: 0.000377
step = 5, runtime: 0.000397
step = 6, runtime: 0.000384
step = 7, runtime: 0.000408
step = 8, runtime: 0.000385
step = 9, runtime: 0.000368
Total runtime: 0.004940
Application 19679298 resources: utime ~0s, stime ~0s, Rss ~5756, inblocks ~2947, outblocks ~7683
