N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.005488
step = 1, runtime: 0.004489
step = 2, runtime: 0.004608
step = 3, runtime: 0.004804
step = 4, runtime: 0.004501
step = 5, runtime: 0.004767
step = 6, runtime: 0.004739
step = 7, runtime: 0.004640
step = 8, runtime: 0.004628
step = 9, runtime: 0.004731
Total runtime: 0.047476
Application 19680388 resources: utime ~1s, stime ~0s, Rss ~6108, inblocks ~2947, outblocks ~7683
