N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.001529
step = 1, runtime: 0.000652
step = 2, runtime: 0.000696
step = 3, runtime: 0.000640
step = 4, runtime: 0.000678
step = 5, runtime: 0.000673
step = 6, runtime: 0.000645
step = 7, runtime: 0.000633
step = 8, runtime: 0.000611
step = 9, runtime: 0.000642
Total runtime: 0.007449
Application 19679391 resources: utime ~0s, stime ~0s, Rss ~5860, inblocks ~2947, outblocks ~7683
