N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.007894
step = 1, runtime: 0.007381
step = 2, runtime: 0.007393
step = 3, runtime: 0.007917
step = 4, runtime: 0.007446
step = 5, runtime: 0.007690
step = 6, runtime: 0.007511
step = 7, runtime: 0.007606
step = 8, runtime: 0.007482
step = 9, runtime: 0.007702
Total runtime: 0.076099
Application 19680419 resources: utime ~1s, stime ~0s, Rss ~6140, inblocks ~2947, outblocks ~7683
