N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.007553
step = 1, runtime: 0.007337
step = 2, runtime: 0.007429
step = 3, runtime: 0.007916
step = 4, runtime: 0.007502
step = 5, runtime: 0.007754
step = 6, runtime: 0.007564
step = 7, runtime: 0.007548
step = 8, runtime: 0.007521
step = 9, runtime: 0.007753
Total runtime: 0.075939
Application 19679998 resources: utime ~1s, stime ~0s, Rss ~5704, inblocks ~2947, outblocks ~7683
