N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.012163
step = 1, runtime: 0.011836
step = 2, runtime: 0.012041
step = 3, runtime: 0.012843
step = 4, runtime: 0.012276
step = 5, runtime: 0.012622
step = 6, runtime: 0.012330
step = 7, runtime: 0.012155
step = 8, runtime: 0.012240
step = 9, runtime: 0.012560
Total runtime: 0.123144
Application 19680363 resources: utime ~1s, stime ~0s, Rss ~6072, inblocks ~2947, outblocks ~7683
