N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.013207
step = 1, runtime: 0.012856
step = 2, runtime: 0.013099
step = 3, runtime: 0.013979
step = 4, runtime: 0.013427
step = 5, runtime: 0.013696
step = 6, runtime: 0.013360
step = 7, runtime: 0.013163
step = 8, runtime: 0.013361
step = 9, runtime: 0.013657
Total runtime: 0.133883
Application 19680452 resources: utime ~2s, stime ~0s, Rss ~6180, inblocks ~2947, outblocks ~7683
