N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.036962
step = 1, runtime: 0.036880
step = 2, runtime: 0.037551
step = 3, runtime: 0.040081
step = 4, runtime: 0.037895
step = 5, runtime: 0.039147
step = 6, runtime: 0.038083
step = 7, runtime: 0.037798
step = 8, runtime: 0.037949
step = 9, runtime: 0.039076
Total runtime: 0.381502
Application 19680657 resources: utime ~2s, stime ~0s, Rss ~6372, inblocks ~2947, outblocks ~7683
