N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.001433
step = 1, runtime: 0.000534
step = 2, runtime: 0.000548
step = 3, runtime: 0.000521
step = 4, runtime: 0.000516
step = 5, runtime: 0.000521
step = 6, runtime: 0.000522
step = 7, runtime: 0.000540
step = 8, runtime: 0.000529
step = 9, runtime: 0.000502
Total runtime: 0.006220
Application 19679340 resources: utime ~0s, stime ~0s, Rss ~5808, inblocks ~2947, outblocks ~7683
