N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.001514
step = 1, runtime: 0.000468
step = 2, runtime: 0.000468
step = 3, runtime: 0.000505
step = 4, runtime: 0.000499
step = 5, runtime: 0.000452
step = 6, runtime: 0.000500
step = 7, runtime: 0.000499
step = 8, runtime: 0.000473
step = 9, runtime: 0.000444
Total runtime: 0.005879
Application 19679347 resources: utime ~0s, stime ~0s, Rss ~5812, inblocks ~2947, outblocks ~7683
