N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.003645
step = 1, runtime: 0.003411
step = 2, runtime: 0.003363
step = 3, runtime: 0.003521
step = 4, runtime: 0.003419
step = 5, runtime: 0.003423
step = 6, runtime: 0.003424
step = 7, runtime: 0.003416
step = 8, runtime: 0.003442
step = 9, runtime: 0.003501
Total runtime: 0.034629
Application 19679567 resources: utime ~0s, stime ~0s, Rss ~6040, inblocks ~2947, outblocks ~7683
