N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.001065
step = 1, runtime: 0.000244
step = 2, runtime: 0.000236
step = 3, runtime: 0.000204
step = 4, runtime: 0.000233
step = 5, runtime: 0.000218
step = 6, runtime: 0.000245
step = 7, runtime: 0.000201
step = 8, runtime: 0.000221
step = 9, runtime: 0.000206
Total runtime: 0.003124
Application 19679176 resources: utime ~0s, stime ~0s, Rss ~5644, inblocks ~2947, outblocks ~7683
