N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.150520
step = 1, runtime: 0.150586
step = 2, runtime: 0.153496
step = 3, runtime: 0.163808
step = 4, runtime: 0.154670
step = 5, runtime: 0.159402
step = 6, runtime: 0.155847
step = 7, runtime: 0.153788
step = 8, runtime: 0.155565
step = 9, runtime: 0.159485
Total runtime: 1.557226
Application 19680593 resources: utime ~2s, stime ~0s, Rss ~6320, inblocks ~2947, outblocks ~7683
