N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.006747
step = 1, runtime: 0.005724
step = 2, runtime: 0.005761
step = 3, runtime: 0.006185
step = 4, runtime: 0.006121
step = 5, runtime: 0.006153
step = 6, runtime: 0.005936
step = 7, runtime: 0.005898
step = 8, runtime: 0.005961
step = 9, runtime: 0.006104
Total runtime: 0.060681
Application 19680476 resources: utime ~2s, stime ~0s, Rss ~6204, inblocks ~2947, outblocks ~7683
