N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.075766
step = 1, runtime: 0.075814
step = 2, runtime: 0.076974
step = 3, runtime: 0.082334
step = 4, runtime: 0.077675
step = 5, runtime: 0.080379
step = 6, runtime: 0.078238
step = 7, runtime: 0.077213
step = 8, runtime: 0.078024
step = 9, runtime: 0.080151
Total runtime: 0.782648
Application 19680595 resources: utime ~2s, stime ~0s, Rss ~6320, inblocks ~2947, outblocks ~7683
