N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.008684
step = 1, runtime: 0.008245
step = 2, runtime: 0.008337
step = 3, runtime: 0.009103
step = 4, runtime: 0.008433
step = 5, runtime: 0.008737
step = 6, runtime: 0.008535
step = 7, runtime: 0.008399
step = 8, runtime: 0.008516
step = 9, runtime: 0.008704
Total runtime: 0.085778
Application 19680370 resources: utime ~1s, stime ~0s, Rss ~6080, inblocks ~2947, outblocks ~7683
