N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.003866
step = 1, runtime: 0.003234
step = 2, runtime: 0.003219
step = 3, runtime: 0.003394
step = 4, runtime: 0.003239
step = 5, runtime: 0.003335
step = 6, runtime: 0.003223
step = 7, runtime: 0.003196
step = 8, runtime: 0.003410
step = 9, runtime: 0.003409
Total runtime: 0.033607
Application 19680076 resources: utime ~1s, stime ~0s, Rss ~5780, inblocks ~2947, outblocks ~7683
