N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.008778
step = 1, runtime: 0.007798
step = 2, runtime: 0.007958
step = 3, runtime: 0.008770
step = 4, runtime: 0.008027
step = 5, runtime: 0.008340
step = 6, runtime: 0.008056
step = 7, runtime: 0.007961
step = 8, runtime: 0.008034
step = 9, runtime: 0.008305
Total runtime: 0.082115
Application 19680745 resources: utime ~2s, stime ~0s, Rss ~6472, inblocks ~2947, outblocks ~7683
