N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.003962
step = 1, runtime: 0.003836
step = 2, runtime: 0.003891
step = 3, runtime: 0.004140
step = 4, runtime: 0.003897
step = 5, runtime: 0.003928
step = 6, runtime: 0.004014
step = 7, runtime: 0.004035
step = 8, runtime: 0.003971
step = 9, runtime: 0.003929
Total runtime: 0.039661
Application 19679454 resources: utime ~0s, stime ~0s, Rss ~5924, inblocks ~2947, outblocks ~7683
