N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.015895
step = 1, runtime: 0.015718
step = 2, runtime: 0.016019
step = 3, runtime: 0.017103
step = 4, runtime: 0.016169
step = 5, runtime: 0.016698
step = 6, runtime: 0.016357
step = 7, runtime: 0.016132
step = 8, runtime: 0.016222
step = 9, runtime: 0.016787
Total runtime: 0.163174
Application 19680302 resources: utime ~1s, stime ~0s, Rss ~6012, inblocks ~2947, outblocks ~7683
