N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.007417
step = 1, runtime: 0.006549
step = 2, runtime: 0.006681
step = 3, runtime: 0.007223
step = 4, runtime: 0.006851
step = 5, runtime: 0.007079
step = 6, runtime: 0.006846
step = 7, runtime: 0.006731
step = 8, runtime: 0.006872
step = 9, runtime: 0.007043
Total runtime: 0.069382
Application 19680471 resources: utime ~2s, stime ~0s, Rss ~6200, inblocks ~2947, outblocks ~7683
