N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.001218
step = 1, runtime: 0.000320
step = 2, runtime: 0.000308
step = 3, runtime: 0.000324
step = 4, runtime: 0.000345
step = 5, runtime: 0.000308
step = 6, runtime: 0.000335
step = 7, runtime: 0.000330
step = 8, runtime: 0.000284
step = 9, runtime: 0.000299
Total runtime: 0.004122
Application 19679247 resources: utime ~0s, stime ~0s, Rss ~5700, inblocks ~2947, outblocks ~7683
