N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.003044
step = 1, runtime: 0.002608
step = 2, runtime: 0.002669
step = 3, runtime: 0.002769
step = 4, runtime: 0.002617
step = 5, runtime: 0.002705
step = 6, runtime: 0.002672
step = 7, runtime: 0.002609
step = 8, runtime: 0.002632
step = 9, runtime: 0.002723
Total runtime: 0.027101
Application 19679572 resources: utime ~0s, stime ~0s, Rss ~6040, inblocks ~2947, outblocks ~7683
