N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.050568
step = 1, runtime: 0.050562
step = 2, runtime: 0.051445
step = 3, runtime: 0.055043
step = 4, runtime: 0.052039
step = 5, runtime: 0.053689
step = 6, runtime: 0.052500
step = 7, runtime: 0.051738
step = 8, runtime: 0.051898
step = 9, runtime: 0.052900
Total runtime: 0.522456
Application 19680346 resources: utime ~1s, stime ~0s, Rss ~6060, inblocks ~2947, outblocks ~7683
