N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.003050
step = 1, runtime: 0.002310
step = 2, runtime: 0.002111
step = 3, runtime: 0.002226
step = 4, runtime: 0.002099
step = 5, runtime: 0.002159
step = 6, runtime: 0.002128
step = 7, runtime: 0.002054
step = 8, runtime: 0.002055
step = 9, runtime: 0.002162
Total runtime: 0.022409
Application 19679937 resources: utime ~1s, stime ~0s, Rss ~5624, inblocks ~2947, outblocks ~7683
