N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.003258
step = 1, runtime: 0.002843
step = 2, runtime: 0.002838
step = 3, runtime: 0.002979
step = 4, runtime: 0.002879
step = 5, runtime: 0.002877
step = 6, runtime: 0.002868
step = 7, runtime: 0.002827
step = 8, runtime: 0.002831
step = 9, runtime: 0.003080
Total runtime: 0.029341
Application 19679571 resources: utime ~0s, stime ~0s, Rss ~6040, inblocks ~2947, outblocks ~7683
