N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.000832
step = 1, runtime: 0.000244
step = 2, runtime: 0.000225
step = 3, runtime: 0.000225
step = 4, runtime: 0.000227
step = 5, runtime: 0.000264
step = 6, runtime: 0.000231
step = 7, runtime: 0.000267
step = 8, runtime: 0.000256
step = 9, runtime: 0.000226
Total runtime: 0.003046
Application 19679168 resources: utime ~0s, stime ~0s, Rss ~5636, inblocks ~2947, outblocks ~7683
