N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.027349
step = 1, runtime: 0.027246
step = 2, runtime: 0.027697
step = 3, runtime: 0.029264
step = 4, runtime: 0.027647
step = 5, runtime: 0.028588
step = 6, runtime: 0.027858
step = 7, runtime: 0.027502
step = 8, runtime: 0.027842
step = 9, runtime: 0.028470
Total runtime: 0.279543
Application 19680444 resources: utime ~1s, stime ~0s, Rss ~6168, inblocks ~2947, outblocks ~7683
