N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.002965
step = 1, runtime: 0.002027
step = 2, runtime: 0.001990
step = 3, runtime: 0.002040
step = 4, runtime: 0.001998
step = 5, runtime: 0.001971
step = 6, runtime: 0.001993
step = 7, runtime: 0.001997
step = 8, runtime: 0.002134
step = 9, runtime: 0.001982
Total runtime: 0.021159
Application 19679940 resources: utime ~1s, stime ~0s, Rss ~5628, inblocks ~2947, outblocks ~7683
