N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.001860
step = 1, runtime: 0.001869
step = 2, runtime: 0.001896
step = 3, runtime: 0.001983
step = 4, runtime: 0.001894
step = 5, runtime: 0.001910
step = 6, runtime: 0.001933
step = 7, runtime: 0.001901
step = 8, runtime: 0.001914
step = 9, runtime: 0.001899
Total runtime: 0.019091
Application 19679131 resources: utime ~0s, stime ~0s, Rss ~5604, inblocks ~2947, outblocks ~7683
