N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.011335
step = 1, runtime: 0.010980
step = 2, runtime: 0.011173
step = 3, runtime: 0.011953
step = 4, runtime: 0.011486
step = 5, runtime: 0.011754
step = 6, runtime: 0.011361
step = 7, runtime: 0.011204
step = 8, runtime: 0.011340
step = 9, runtime: 0.011694
Total runtime: 0.114357
Application 19680407 resources: utime ~1s, stime ~0s, Rss ~6128, inblocks ~2947, outblocks ~7683
