N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.010454
step = 1, runtime: 0.010437
step = 2, runtime: 0.010619
step = 3, runtime: 0.011179
step = 4, runtime: 0.010492
step = 5, runtime: 0.010727
step = 6, runtime: 0.010934
step = 7, runtime: 0.010616
step = 8, runtime: 0.010765
step = 9, runtime: 0.010695
Total runtime: 0.106978
Application 19679505 resources: utime ~0s, stime ~0s, Rss ~5972, inblocks ~2947, outblocks ~7683
