N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.001622
step = 1, runtime: 0.000892
step = 2, runtime: 0.000901
step = 3, runtime: 0.000887
step = 4, runtime: 0.000887
step = 5, runtime: 0.000896
step = 6, runtime: 0.000877
step = 7, runtime: 0.000836
step = 8, runtime: 0.000858
step = 9, runtime: 0.000857
Total runtime: 0.009567
Application 19679433 resources: utime ~0s, stime ~0s, Rss ~5908, inblocks ~2947, outblocks ~7683
