N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.003378
step = 1, runtime: 0.002906
step = 2, runtime: 0.002912
step = 3, runtime: 0.003065
step = 4, runtime: 0.002879
step = 5, runtime: 0.002983
step = 6, runtime: 0.002865
step = 7, runtime: 0.002866
step = 8, runtime: 0.002875
step = 9, runtime: 0.003200
Total runtime: 0.029992
Application 19679928 resources: utime ~1s, stime ~0s, Rss ~5612, inblocks ~2947, outblocks ~7683
