N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.019449
step = 1, runtime: 0.019354
step = 2, runtime: 0.019608
step = 3, runtime: 0.020835
step = 4, runtime: 0.019713
step = 5, runtime: 0.020427
step = 6, runtime: 0.019820
step = 7, runtime: 0.019665
step = 8, runtime: 0.019835
step = 9, runtime: 0.020431
Total runtime: 0.199220
Application 19680664 resources: utime ~2s, stime ~0s, Rss ~6380, inblocks ~2947, outblocks ~7683
