N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.007735
step = 1, runtime: 0.006845
step = 2, runtime: 0.006950
step = 3, runtime: 0.007633
step = 4, runtime: 0.007056
step = 5, runtime: 0.007301
step = 6, runtime: 0.007077
step = 7, runtime: 0.007000
step = 8, runtime: 0.007090
step = 9, runtime: 0.007298
Total runtime: 0.072068
Application 19680524 resources: utime ~2s, stime ~0s, Rss ~6252, inblocks ~2947, outblocks ~7683
