N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.005351
step = 1, runtime: 0.004664
step = 2, runtime: 0.004675
step = 3, runtime: 0.004973
step = 4, runtime: 0.004729
step = 5, runtime: 0.005112
step = 6, runtime: 0.004822
step = 7, runtime: 0.004747
step = 8, runtime: 0.004803
step = 9, runtime: 0.004907
Total runtime: 0.048856
Application 19680224 resources: utime ~1s, stime ~0s, Rss ~5936, inblocks ~2947, outblocks ~7683
