N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.004755
step = 1, runtime: 0.004074
step = 2, runtime: 0.003862
step = 3, runtime: 0.004155
step = 4, runtime: 0.003904
step = 5, runtime: 0.004056
step = 6, runtime: 0.003934
step = 7, runtime: 0.003862
step = 8, runtime: 0.003972
step = 9, runtime: 0.003998
Total runtime: 0.040638
Application 19680175 resources: utime ~1s, stime ~0s, Rss ~5884, inblocks ~2947, outblocks ~7683
