N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.001181
step = 1, runtime: 0.000827
step = 2, runtime: 0.000838
step = 3, runtime: 0.000878
step = 4, runtime: 0.000834
step = 5, runtime: 0.000833
step = 6, runtime: 0.000849
step = 7, runtime: 0.000851
step = 8, runtime: 0.000832
step = 9, runtime: 0.000839
Total runtime: 0.008810
Application 19679315 resources: utime ~0s, stime ~0s, Rss ~5780, inblocks ~2947, outblocks ~7683
