N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.010299
step = 1, runtime: 0.009679
step = 2, runtime: 0.010029
step = 3, runtime: 0.010464
step = 4, runtime: 0.009860
step = 5, runtime: 0.010227
step = 6, runtime: 0.009881
step = 7, runtime: 0.009770
step = 8, runtime: 0.009816
step = 9, runtime: 0.010236
Total runtime: 0.100349
Application 19680735 resources: utime ~2s, stime ~0s, Rss ~6460, inblocks ~2947, outblocks ~7683
