N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.051155
step = 1, runtime: 0.050952
step = 2, runtime: 0.051893
step = 3, runtime: 0.055374
step = 4, runtime: 0.052202
step = 5, runtime: 0.053927
step = 6, runtime: 0.052476
step = 7, runtime: 0.051933
step = 8, runtime: 0.052165
step = 9, runtime: 0.053972
Total runtime: 0.526133
Application 19680759 resources: utime ~2s, stime ~0s, Rss ~6476, inblocks ~2947, outblocks ~7683
