N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.005938
step = 1, runtime: 0.005764
step = 2, runtime: 0.005880
step = 3, runtime: 0.006163
step = 4, runtime: 0.005931
step = 5, runtime: 0.005956
step = 6, runtime: 0.006001
step = 7, runtime: 0.005808
step = 8, runtime: 0.005889
step = 9, runtime: 0.006020
Total runtime: 0.059419
Application 19679561 resources: utime ~0s, stime ~0s, Rss ~6032, inblocks ~2947, outblocks ~7683
