N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.020655
step = 1, runtime: 0.020701
step = 2, runtime: 0.021154
step = 3, runtime: 0.022052
step = 4, runtime: 0.020890
step = 5, runtime: 0.021236
step = 6, runtime: 0.021729
step = 7, runtime: 0.021136
step = 8, runtime: 0.021406
step = 9, runtime: 0.021292
Total runtime: 0.212297
Application 19679503 resources: utime ~0s, stime ~0s, Rss ~5968, inblocks ~2947, outblocks ~7683
