N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.011546
step = 1, runtime: 0.010872
step = 2, runtime: 0.011223
step = 3, runtime: 0.011715
step = 4, runtime: 0.011063
step = 5, runtime: 0.011469
step = 6, runtime: 0.011104
step = 7, runtime: 0.010960
step = 8, runtime: 0.011032
step = 9, runtime: 0.011476
Total runtime: 0.112554
Application 19680789 resources: utime ~2s, stime ~0s, Rss ~6512, inblocks ~2947, outblocks ~7683
