N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.002678
step = 1, runtime: 0.002374
step = 2, runtime: 0.002341
step = 3, runtime: 0.002438
step = 4, runtime: 0.002332
step = 5, runtime: 0.002369
step = 6, runtime: 0.002406
step = 7, runtime: 0.002337
step = 8, runtime: 0.002376
step = 9, runtime: 0.002371
Total runtime: 0.024072
Application 19679524 resources: utime ~0s, stime ~0s, Rss ~5988, inblocks ~2947, outblocks ~7683
