N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.007046
step = 1, runtime: 0.006380
step = 2, runtime: 0.006533
step = 3, runtime: 0.006932
step = 4, runtime: 0.006563
step = 5, runtime: 0.006819
step = 6, runtime: 0.006627
step = 7, runtime: 0.006539
step = 8, runtime: 0.006805
step = 9, runtime: 0.006785
Total runtime: 0.067101
Application 19680375 resources: utime ~1s, stime ~0s, Rss ~6088, inblocks ~2947, outblocks ~7683
