N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.008045
step = 1, runtime: 0.007293
step = 2, runtime: 0.007352
step = 3, runtime: 0.007875
step = 4, runtime: 0.007433
step = 5, runtime: 0.007700
step = 6, runtime: 0.007448
step = 7, runtime: 0.007572
step = 8, runtime: 0.007530
step = 9, runtime: 0.007722
Total runtime: 0.076048
Application 19680469 resources: utime ~2s, stime ~0s, Rss ~6196, inblocks ~2947, outblocks ~7683
