N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.013438
step = 1, runtime: 0.012782
step = 2, runtime: 0.013036
step = 3, runtime: 0.014093
step = 4, runtime: 0.013131
step = 5, runtime: 0.013619
step = 6, runtime: 0.013233
step = 7, runtime: 0.013089
step = 8, runtime: 0.013143
step = 9, runtime: 0.013596
Total runtime: 0.133253
Application 19680781 resources: utime ~2s, stime ~0s, Rss ~6504, inblocks ~2947, outblocks ~7683
