N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.001557
step = 1, runtime: 0.000621
step = 2, runtime: 0.000571
step = 3, runtime: 0.000593
step = 4, runtime: 0.000601
step = 5, runtime: 0.000566
step = 6, runtime: 0.000592
step = 7, runtime: 0.000596
step = 8, runtime: 0.000574
step = 9, runtime: 0.000595
Total runtime: 0.006929
Application 19679397 resources: utime ~0s, stime ~0s, Rss ~5864, inblocks ~2947, outblocks ~7683
