N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.004047
step = 1, runtime: 0.003509
step = 2, runtime: 0.003418
step = 3, runtime: 0.003634
step = 4, runtime: 0.003452
step = 5, runtime: 0.003551
step = 6, runtime: 0.003476
step = 7, runtime: 0.003626
step = 8, runtime: 0.003501
step = 9, runtime: 0.003628
Total runtime: 0.035937
Application 19680014 resources: utime ~1s, stime ~0s, Rss ~5720, inblocks ~2947, outblocks ~7683
