N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.002817
step = 1, runtime: 0.002671
step = 2, runtime: 0.002691
step = 3, runtime: 0.002805
step = 4, runtime: 0.002696
step = 5, runtime: 0.002679
step = 6, runtime: 0.002795
step = 7, runtime: 0.002721
step = 8, runtime: 0.002698
step = 9, runtime: 0.002702
Total runtime: 0.027322
Application 19679408 resources: utime ~0s, stime ~0s, Rss ~5876, inblocks ~2947, outblocks ~7683
