N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.011387
step = 1, runtime: 0.010865
step = 2, runtime: 0.011255
step = 3, runtime: 0.011823
step = 4, runtime: 0.011281
step = 5, runtime: 0.011630
step = 6, runtime: 0.011383
step = 7, runtime: 0.011198
step = 8, runtime: 0.011360
step = 9, runtime: 0.011638
Total runtime: 0.113919
Application 19680625 resources: utime ~2s, stime ~0s, Rss ~6348, inblocks ~2947, outblocks ~7683
