N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.000778
step = 1, runtime: 0.000352
step = 2, runtime: 0.000353
step = 3, runtime: 0.000380
step = 4, runtime: 0.000379
step = 5, runtime: 0.000377
step = 6, runtime: 0.000366
step = 7, runtime: 0.000355
step = 8, runtime: 0.000368
step = 9, runtime: 0.000377
Total runtime: 0.004131
Application 19679227 resources: utime ~0s, stime ~0s, Rss ~5680, inblocks ~2947, outblocks ~7683
