N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.006458
step = 1, runtime: 0.005822
step = 2, runtime: 0.005865
step = 3, runtime: 0.006271
step = 4, runtime: 0.006142
step = 5, runtime: 0.006224
step = 6, runtime: 0.005962
step = 7, runtime: 0.005966
step = 8, runtime: 0.005975
step = 9, runtime: 0.006195
Total runtime: 0.060975
Application 19680329 resources: utime ~1s, stime ~0s, Rss ~6036, inblocks ~2947, outblocks ~7683
