N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.000767
step = 1, runtime: 0.000117
step = 2, runtime: 0.000098
step = 3, runtime: 0.000108
step = 4, runtime: 0.000088
step = 5, runtime: 0.000118
step = 6, runtime: 0.000092
step = 7, runtime: 0.000111
step = 8, runtime: 0.000108
step = 9, runtime: 0.000105
Total runtime: 0.001765
Application 19679047 resources: utime ~0s, stime ~0s, Rss ~5532, inblocks ~2947, outblocks ~7683
