N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.003072
step = 1, runtime: 0.002094
step = 2, runtime: 0.002304
step = 3, runtime: 0.002251
step = 4, runtime: 0.002130
step = 5, runtime: 0.002192
step = 6, runtime: 0.002148
step = 7, runtime: 0.002090
step = 8, runtime: 0.002116
step = 9, runtime: 0.002175
Total runtime: 0.022627
Application 19680034 resources: utime ~1s, stime ~0s, Rss ~5740, inblocks ~2947, outblocks ~7683
