N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.013224
step = 1, runtime: 0.012969
step = 2, runtime: 0.013173
step = 3, runtime: 0.014089
step = 4, runtime: 0.013486
step = 5, runtime: 0.013804
step = 6, runtime: 0.013501
step = 7, runtime: 0.013311
step = 8, runtime: 0.013459
step = 9, runtime: 0.013783
Total runtime: 0.134863
Application 19680361 resources: utime ~1s, stime ~0s, Rss ~6072, inblocks ~2947, outblocks ~7683
