N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.001562
step = 1, runtime: 0.000944
step = 2, runtime: 0.001020
step = 3, runtime: 0.001010
step = 4, runtime: 0.000948
step = 5, runtime: 0.000956
step = 6, runtime: 0.000971
step = 7, runtime: 0.000947
step = 8, runtime: 0.000938
step = 9, runtime: 0.000967
Total runtime: 0.010312
Application 19679426 resources: utime ~0s, stime ~0s, Rss ~5900, inblocks ~2947, outblocks ~7683
