N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.000772
step = 1, runtime: 0.000447
step = 2, runtime: 0.000473
step = 3, runtime: 0.000470
step = 4, runtime: 0.000477
step = 5, runtime: 0.000460
step = 6, runtime: 0.000481
step = 7, runtime: 0.000482
step = 8, runtime: 0.000446
step = 9, runtime: 0.000457
Total runtime: 0.005011
Application 19679220 resources: utime ~0s, stime ~0s, Rss ~5676, inblocks ~2947, outblocks ~7683
