N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.000793
step = 1, runtime: 0.000153
step = 2, runtime: 0.000150
step = 3, runtime: 0.000155
step = 4, runtime: 0.000132
step = 5, runtime: 0.000142
step = 6, runtime: 0.000145
step = 7, runtime: 0.000143
step = 8, runtime: 0.000147
step = 9, runtime: 0.000158
Total runtime: 0.002170
Application 19679109 resources: utime ~0s, stime ~0s, Rss ~5584, inblocks ~2947, outblocks ~7683
