N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.000598
step = 1, runtime: 0.000453
step = 2, runtime: 0.000454
step = 3, runtime: 0.000486
step = 4, runtime: 0.000462
step = 5, runtime: 0.000466
step = 6, runtime: 0.000470
step = 7, runtime: 0.000466
step = 8, runtime: 0.000466
step = 9, runtime: 0.000487
Total runtime: 0.004849
Application 19679137 resources: utime ~0s, stime ~0s, Rss ~5612, inblocks ~2947, outblocks ~7683
