N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.004278
step = 1, runtime: 0.004161
step = 2, runtime: 0.004194
step = 3, runtime: 0.004367
step = 4, runtime: 0.004118
step = 5, runtime: 0.004218
step = 6, runtime: 0.004323
step = 7, runtime: 0.004183
step = 8, runtime: 0.004250
step = 9, runtime: 0.004270
Total runtime: 0.042413
Application 19679511 resources: utime ~0s, stime ~0s, Rss ~5980, inblocks ~2947, outblocks ~7683
