N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.001797
step = 1, runtime: 0.001133
step = 2, runtime: 0.001087
step = 3, runtime: 0.001142
step = 4, runtime: 0.001086
step = 5, runtime: 0.001142
step = 6, runtime: 0.001115
step = 7, runtime: 0.001069
step = 8, runtime: 0.001105
step = 9, runtime: 0.001091
Total runtime: 0.011817
Application 19679488 resources: utime ~0s, stime ~0s, Rss ~5956, inblocks ~2947, outblocks ~7683
