N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.004541
step = 1, runtime: 0.003477
step = 2, runtime: 0.003572
step = 3, runtime: 0.003840
step = 4, runtime: 0.003626
step = 5, runtime: 0.003701
step = 6, runtime: 0.003628
step = 7, runtime: 0.003848
step = 8, runtime: 0.003682
step = 9, runtime: 0.003778
Total runtime: 0.037772
Application 19680178 resources: utime ~1s, stime ~0s, Rss ~5888, inblocks ~2947, outblocks ~7683
