N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.005410
step = 1, runtime: 0.004956
step = 2, runtime: 0.005062
step = 3, runtime: 0.005360
step = 4, runtime: 0.005074
step = 5, runtime: 0.005417
step = 6, runtime: 0.005150
step = 7, runtime: 0.005077
step = 8, runtime: 0.005109
step = 9, runtime: 0.005315
Total runtime: 0.052008
Application 19680112 resources: utime ~1s, stime ~0s, Rss ~5820, inblocks ~2947, outblocks ~7683
