N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.005819
step = 1, runtime: 0.004700
step = 2, runtime: 0.004747
step = 3, runtime: 0.005087
step = 4, runtime: 0.004794
step = 5, runtime: 0.005233
step = 6, runtime: 0.004915
step = 7, runtime: 0.004845
step = 8, runtime: 0.004895
step = 9, runtime: 0.004981
Total runtime: 0.050097
Application 19680385 resources: utime ~1s, stime ~0s, Rss ~6100, inblocks ~2947, outblocks ~7683
