N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.002555
step = 1, runtime: 0.001603
step = 2, runtime: 0.001473
step = 3, runtime: 0.001524
step = 4, runtime: 0.001449
step = 5, runtime: 0.001477
step = 6, runtime: 0.001463
step = 7, runtime: 0.001463
step = 8, runtime: 0.001471
step = 9, runtime: 0.001484
Total runtime: 0.016016
Application 19679649 resources: utime ~0s, stime ~0s, Rss ~6128, inblocks ~2947, outblocks ~7683
