N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.005541
step = 1, runtime: 0.005173
step = 2, runtime: 0.005210
step = 3, runtime: 0.005541
step = 4, runtime: 0.005256
step = 5, runtime: 0.005630
step = 6, runtime: 0.005309
step = 7, runtime: 0.005231
step = 8, runtime: 0.005311
step = 9, runtime: 0.005446
Total runtime: 0.053726
Application 19680004 resources: utime ~1s, stime ~0s, Rss ~5708, inblocks ~2947, outblocks ~7683
