N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.001074
step = 1, runtime: 0.000756
step = 2, runtime: 0.000737
step = 3, runtime: 0.000764
step = 4, runtime: 0.000748
step = 5, runtime: 0.000743
step = 6, runtime: 0.000771
step = 7, runtime: 0.000743
step = 8, runtime: 0.000741
step = 9, runtime: 0.000733
Total runtime: 0.007865
Application 19679266 resources: utime ~0s, stime ~0s, Rss ~5724, inblocks ~2947, outblocks ~7683
