N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.005611
step = 1, runtime: 0.005278
step = 2, runtime: 0.005372
step = 3, runtime: 0.005720
step = 4, runtime: 0.005424
step = 5, runtime: 0.005699
step = 6, runtime: 0.005468
step = 7, runtime: 0.005390
step = 8, runtime: 0.005449
step = 9, runtime: 0.005594
Total runtime: 0.055076
Application 19679960 resources: utime ~1s, stime ~0s, Rss ~5652, inblocks ~2947, outblocks ~7683
