N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.031892
step = 1, runtime: 0.031811
step = 2, runtime: 0.032194
step = 3, runtime: 0.034237
step = 4, runtime: 0.032471
step = 5, runtime: 0.033621
step = 6, runtime: 0.032705
step = 7, runtime: 0.032368
step = 8, runtime: 0.032524
step = 9, runtime: 0.033514
Total runtime: 0.327421
Application 19680658 resources: utime ~2s, stime ~0s, Rss ~6376, inblocks ~2947, outblocks ~7683
