N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.007618
step = 1, runtime: 0.006923
step = 2, runtime: 0.007033
step = 3, runtime: 0.007733
step = 4, runtime: 0.007142
step = 5, runtime: 0.007405
step = 6, runtime: 0.007159
step = 7, runtime: 0.007105
step = 8, runtime: 0.007151
step = 9, runtime: 0.007341
Total runtime: 0.072698
Application 19680420 resources: utime ~1s, stime ~0s, Rss ~6144, inblocks ~2947, outblocks ~7683
