N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.000351
step = 1, runtime: 0.000248
step = 2, runtime: 0.000252
step = 3, runtime: 0.000264
step = 4, runtime: 0.000244
step = 5, runtime: 0.000248
step = 6, runtime: 0.000243
step = 7, runtime: 0.000250
step = 8, runtime: 0.000253
step = 9, runtime: 0.000247
Total runtime: 0.002638
Application 19679078 resources: utime ~0s, stime ~0s, Rss ~5560, inblocks ~2947, outblocks ~7683
