N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.002145
step = 1, runtime: 0.001091
step = 2, runtime: 0.001139
step = 3, runtime: 0.001128
step = 4, runtime: 0.001094
step = 5, runtime: 0.001099
step = 6, runtime: 0.001093
step = 7, runtime: 0.001078
step = 8, runtime: 0.001123
step = 9, runtime: 0.001071
Total runtime: 0.012113
Application 19679550 resources: utime ~0s, stime ~0s, Rss ~6020, inblocks ~2947, outblocks ~7683
