N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.001033
step = 1, runtime: 0.000169
step = 2, runtime: 0.000195
step = 3, runtime: 0.000180
step = 4, runtime: 0.000163
step = 5, runtime: 0.000187
step = 6, runtime: 0.000174
step = 7, runtime: 0.000180
step = 8, runtime: 0.000179
step = 9, runtime: 0.000181
Total runtime: 0.002705
Application 19679117 resources: utime ~0s, stime ~0s, Rss ~5592, inblocks ~2947, outblocks ~7683
