N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.006264
step = 1, runtime: 0.005211
step = 2, runtime: 0.005218
step = 3, runtime: 0.005663
step = 4, runtime: 0.005328
step = 5, runtime: 0.005518
step = 6, runtime: 0.005370
step = 7, runtime: 0.005307
step = 8, runtime: 0.005360
step = 9, runtime: 0.005484
Total runtime: 0.054776
Application 19680381 resources: utime ~1s, stime ~0s, Rss ~6096, inblocks ~2947, outblocks ~7683
