N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.025182
step = 1, runtime: 0.025089
step = 2, runtime: 0.025515
step = 3, runtime: 0.027315
step = 4, runtime: 0.025866
step = 5, runtime: 0.026534
step = 6, runtime: 0.025875
step = 7, runtime: 0.025682
step = 8, runtime: 0.025893
step = 9, runtime: 0.026518
Total runtime: 0.259547
Application 19680298 resources: utime ~1s, stime ~0s, Rss ~6008, inblocks ~2947, outblocks ~7683
