N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.001196
step = 1, runtime: 0.000306
step = 2, runtime: 0.000282
step = 3, runtime: 0.000356
step = 4, runtime: 0.000308
step = 5, runtime: 0.000342
step = 6, runtime: 0.000334
step = 7, runtime: 0.000349
step = 8, runtime: 0.000325
step = 9, runtime: 0.000322
Total runtime: 0.004175
Application 19679245 resources: utime ~0s, stime ~0s, Rss ~5700, inblocks ~2947, outblocks ~7683
