N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.052965
step = 1, runtime: 0.053028
step = 2, runtime: 0.053953
step = 3, runtime: 0.057299
step = 4, runtime: 0.054001
step = 5, runtime: 0.055818
step = 6, runtime: 0.054484
step = 7, runtime: 0.053635
step = 8, runtime: 0.053877
step = 9, runtime: 0.055806
Total runtime: 0.544921
Application 19680036 resources: utime ~1s, stime ~0s, Rss ~5744, inblocks ~2947, outblocks ~7683
