N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.002679
step = 1, runtime: 0.002256
step = 2, runtime: 0.002289
step = 3, runtime: 0.002392
step = 4, runtime: 0.002280
step = 5, runtime: 0.002328
step = 6, runtime: 0.002341
step = 7, runtime: 0.002270
step = 8, runtime: 0.002284
step = 9, runtime: 0.002356
Total runtime: 0.023523
Application 19679575 resources: utime ~0s, stime ~0s, Rss ~6048, inblocks ~2947, outblocks ~7683
