N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.010768
step = 1, runtime: 0.010563
step = 2, runtime: 0.010739
step = 3, runtime: 0.011449
step = 4, runtime: 0.010837
step = 5, runtime: 0.011294
step = 6, runtime: 0.010906
step = 7, runtime: 0.010762
step = 8, runtime: 0.010853
step = 9, runtime: 0.011173
Total runtime: 0.109413
Application 19679995 resources: utime ~1s, stime ~0s, Rss ~5696, inblocks ~2947, outblocks ~7683
