N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.001165
step = 1, runtime: 0.000206
step = 2, runtime: 0.000214
step = 3, runtime: 0.000239
step = 4, runtime: 0.000214
step = 5, runtime: 0.000236
step = 6, runtime: 0.000228
step = 7, runtime: 0.000201
step = 8, runtime: 0.000211
step = 9, runtime: 0.000220
Total runtime: 0.003186
Application 19679177 resources: utime ~0s, stime ~0s, Rss ~5648, inblocks ~2947, outblocks ~7683
