N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.002983
step = 1, runtime: 0.002505
step = 2, runtime: 0.002494
step = 3, runtime: 0.002613
step = 4, runtime: 0.002473
step = 5, runtime: 0.002540
step = 6, runtime: 0.002486
step = 7, runtime: 0.002420
step = 8, runtime: 0.002446
step = 9, runtime: 0.002522
Total runtime: 0.025539
Application 19679624 resources: utime ~0s, stime ~0s, Rss ~6104, inblocks ~2947, outblocks ~7683
