N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.002212
step = 1, runtime: 0.001655
step = 2, runtime: 0.001637
step = 3, runtime: 0.001680
step = 4, runtime: 0.001665
step = 5, runtime: 0.001651
step = 6, runtime: 0.001679
step = 7, runtime: 0.001623
step = 8, runtime: 0.001645
step = 9, runtime: 0.001635
Total runtime: 0.017135
Application 19679535 resources: utime ~0s, stime ~0s, Rss ~5996, inblocks ~2947, outblocks ~7683
