N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.000520
step = 1, runtime: 0.000077
step = 2, runtime: 0.000077
step = 3, runtime: 0.000077
step = 4, runtime: 0.000067
step = 5, runtime: 0.000067
step = 6, runtime: 0.000065
step = 7, runtime: 0.000071
step = 8, runtime: 0.000077
step = 9, runtime: 0.000065
Total runtime: 0.001214
Application 19679039 resources: utime ~0s, stime ~0s, Rss ~5524, inblocks ~2947, outblocks ~7683
