N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.006731
step = 1, runtime: 0.005641
step = 2, runtime: 0.005699
step = 3, runtime: 0.006210
step = 4, runtime: 0.006219
step = 5, runtime: 0.006032
step = 6, runtime: 0.005897
step = 7, runtime: 0.005823
step = 8, runtime: 0.005821
step = 9, runtime: 0.005952
Total runtime: 0.060122
Application 19680477 resources: utime ~2s, stime ~0s, Rss ~6208, inblocks ~2947, outblocks ~7683
