N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.001647
step = 1, runtime: 0.001488
step = 2, runtime: 0.001552
step = 3, runtime: 0.001591
step = 4, runtime: 0.001513
step = 5, runtime: 0.001517
step = 6, runtime: 0.001547
step = 7, runtime: 0.001517
step = 8, runtime: 0.001521
step = 9, runtime: 0.001517
Total runtime: 0.015455
Application 19679306 resources: utime ~0s, stime ~0s, Rss ~5772, inblocks ~2947, outblocks ~7683
