N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.000863
step = 1, runtime: 0.000118
step = 2, runtime: 0.000094
step = 3, runtime: 0.000088
step = 4, runtime: 0.000104
step = 5, runtime: 0.000114
step = 6, runtime: 0.000108
step = 7, runtime: 0.000110
step = 8, runtime: 0.000091
step = 9, runtime: 0.000114
Total runtime: 0.001857
Application 19679050 resources: utime ~0s, stime ~0s, Rss ~5540, inblocks ~2947, outblocks ~7683
