N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.002018
step = 1, runtime: 0.001575
step = 2, runtime: 0.001515
step = 3, runtime: 0.001577
step = 4, runtime: 0.001485
step = 5, runtime: 0.001506
step = 6, runtime: 0.001530
step = 7, runtime: 0.001477
step = 8, runtime: 0.001507
step = 9, runtime: 0.001483
Total runtime: 0.015725
Application 19679477 resources: utime ~0s, stime ~0s, Rss ~5944, inblocks ~2947, outblocks ~7683
