N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 28
checkpoints: every 0 steps
step = 0, runtime: 0.003259
step = 1, runtime: 0.002073
step = 2, runtime: 0.002095
step = 3, runtime: 0.002210
step = 4, runtime: 0.002083
step = 5, runtime: 0.002116
step = 6, runtime: 0.002092
step = 7, runtime: 0.002067
step = 8, runtime: 0.002075
step = 9, runtime: 0.002134
Total runtime: 0.022277
Application 19679981 resources: utime ~1s, stime ~0s, Rss ~5684, inblocks ~2947, outblocks ~7683
