N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.001632
step = 1, runtime: 0.000849
step = 2, runtime: 0.000856
step = 3, runtime: 0.000913
step = 4, runtime: 0.000914
step = 5, runtime: 0.000865
step = 6, runtime: 0.000873
step = 7, runtime: 0.000868
step = 8, runtime: 0.000871
step = 9, runtime: 0.000854
Total runtime: 0.009552
Application 19679431 resources: utime ~0s, stime ~0s, Rss ~5904, inblocks ~2947, outblocks ~7683
