N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.007468
step = 1, runtime: 0.007140
step = 2, runtime: 0.007273
step = 3, runtime: 0.007724
step = 4, runtime: 0.007291
step = 5, runtime: 0.007557
step = 6, runtime: 0.007331
step = 7, runtime: 0.007353
step = 8, runtime: 0.007291
step = 9, runtime: 0.007556
Total runtime: 0.074050
Application 19680105 resources: utime ~1s, stime ~0s, Rss ~5812, inblocks ~2947, outblocks ~7683
