N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.016678
step = 1, runtime: 0.016631
step = 2, runtime: 0.016853
step = 3, runtime: 0.017902
step = 4, runtime: 0.016914
step = 5, runtime: 0.017529
step = 6, runtime: 0.017028
step = 7, runtime: 0.016755
step = 8, runtime: 0.016899
step = 9, runtime: 0.017443
Total runtime: 0.170709
Application 19680095 resources: utime ~1s, stime ~0s, Rss ~5800, inblocks ~2947, outblocks ~7683
