N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.003511
step = 1, runtime: 0.002947
step = 2, runtime: 0.002974
step = 3, runtime: 0.003160
step = 4, runtime: 0.003002
step = 5, runtime: 0.003087
step = 6, runtime: 0.003013
step = 7, runtime: 0.002980
step = 8, runtime: 0.002981
step = 9, runtime: 0.003083
Total runtime: 0.030793
Application 19679927 resources: utime ~1s, stime ~0s, Rss ~5608, inblocks ~2947, outblocks ~7683
