N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.004750
step = 1, runtime: 0.004322
step = 2, runtime: 0.004287
step = 3, runtime: 0.004519
step = 4, runtime: 0.004275
step = 5, runtime: 0.004447
step = 6, runtime: 0.004326
step = 7, runtime: 0.004252
step = 8, runtime: 0.004292
step = 9, runtime: 0.004426
Total runtime: 0.043949
Application 19680115 resources: utime ~1s, stime ~0s, Rss ~5824, inblocks ~2947, outblocks ~7683
