N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.004190
step = 1, runtime: 0.003567
step = 2, runtime: 0.003520
step = 3, runtime: 0.003761
step = 4, runtime: 0.003517
step = 5, runtime: 0.003644
step = 6, runtime: 0.003539
step = 7, runtime: 0.003711
step = 8, runtime: 0.003584
step = 9, runtime: 0.003731
Total runtime: 0.036841
Application 19680074 resources: utime ~1s, stime ~0s, Rss ~5772, inblocks ~2947, outblocks ~7683
