N       = 850
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.005156
step = 1, runtime: 0.004642
step = 2, runtime: 0.004736
step = 3, runtime: 0.005051
step = 4, runtime: 0.004751
step = 5, runtime: 0.005128
step = 6, runtime: 0.004815
step = 7, runtime: 0.004767
step = 8, runtime: 0.004792
step = 9, runtime: 0.004981
Total runtime: 0.048904
Application 19680113 resources: utime ~1s, stime ~0s, Rss ~5820, inblocks ~2947, outblocks ~7683
