N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.004623
step = 1, runtime: 0.004400
step = 2, runtime: 0.004463
step = 3, runtime: 0.004697
step = 4, runtime: 0.004449
step = 5, runtime: 0.004576
step = 6, runtime: 0.004527
step = 7, runtime: 0.004555
step = 8, runtime: 0.004543
step = 9, runtime: 0.004644
Total runtime: 0.045532
Application 19679563 resources: utime ~0s, stime ~0s, Rss ~6036, inblocks ~2947, outblocks ~7683
