N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 10
checkpoints: every 0 steps
step = 0, runtime: 0.001696
step = 1, runtime: 0.001369
step = 2, runtime: 0.001386
step = 3, runtime: 0.001455
step = 4, runtime: 0.001427
step = 5, runtime: 0.001382
step = 6, runtime: 0.001436
step = 7, runtime: 0.001394
step = 8, runtime: 0.001382
step = 9, runtime: 0.001388
Total runtime: 0.014363
Application 19679363 resources: utime ~0s, stime ~0s, Rss ~5828, inblocks ~2947, outblocks ~7683
