N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.015434
step = 1, runtime: 0.015184
step = 2, runtime: 0.015326
step = 3, runtime: 0.016329
step = 4, runtime: 0.015443
step = 5, runtime: 0.015981
step = 6, runtime: 0.015536
step = 7, runtime: 0.015345
step = 8, runtime: 0.015472
step = 9, runtime: 0.015964
Total runtime: 0.156103
Application 19680669 resources: utime ~2s, stime ~0s, Rss ~6392, inblocks ~2947, outblocks ~7683
