N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.000975
step = 1, runtime: 0.000484
step = 2, runtime: 0.000482
step = 3, runtime: 0.000491
step = 4, runtime: 0.000490
step = 5, runtime: 0.000485
step = 6, runtime: 0.000641
step = 7, runtime: 0.000486
step = 8, runtime: 0.000497
step = 9, runtime: 0.000482
Total runtime: 0.005563
Application 19679276 resources: utime ~0s, stime ~0s, Rss ~5736, inblocks ~2947, outblocks ~7683
