N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.001794
step = 1, runtime: 0.001174
step = 2, runtime: 0.001159
step = 3, runtime: 0.001208
step = 4, runtime: 0.001102
step = 5, runtime: 0.001125
step = 6, runtime: 0.001166
step = 7, runtime: 0.001109
step = 8, runtime: 0.001135
step = 9, runtime: 0.001129
Total runtime: 0.012153
Application 19679486 resources: utime ~0s, stime ~0s, Rss ~5952, inblocks ~2947, outblocks ~7683
