N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.030306
step = 1, runtime: 0.030124
step = 2, runtime: 0.030636
step = 3, runtime: 0.032560
step = 4, runtime: 0.030853
step = 5, runtime: 0.031928
step = 6, runtime: 0.031132
step = 7, runtime: 0.030664
step = 8, runtime: 0.030786
step = 9, runtime: 0.031888
Total runtime: 0.310959
Application 19680709 resources: utime ~2s, stime ~0s, Rss ~6428, inblocks ~2947, outblocks ~7683
