N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.004313
step = 1, runtime: 0.003929
step = 2, runtime: 0.003891
step = 3, runtime: 0.004076
step = 4, runtime: 0.003840
step = 5, runtime: 0.004001
step = 6, runtime: 0.003865
step = 7, runtime: 0.004029
step = 8, runtime: 0.003927
step = 9, runtime: 0.004069
Total runtime: 0.040011
Application 19680064 resources: utime ~1s, stime ~0s, Rss ~5772, inblocks ~2947, outblocks ~7683
