N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.006323
step = 1, runtime: 0.006110
step = 2, runtime: 0.006179
step = 3, runtime: 0.006559
step = 4, runtime: 0.006181
step = 5, runtime: 0.006436
step = 6, runtime: 0.006255
step = 7, runtime: 0.006146
step = 8, runtime: 0.006257
step = 9, runtime: 0.006472
Total runtime: 0.062981
Application 19679916 resources: utime ~0s, stime ~0s, Rss ~5596, inblocks ~2947, outblocks ~7683
