N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.003223
step = 1, runtime: 0.002249
step = 2, runtime: 0.002203
step = 3, runtime: 0.002323
step = 4, runtime: 0.002192
step = 5, runtime: 0.002293
step = 6, runtime: 0.002195
step = 7, runtime: 0.002179
step = 8, runtime: 0.002189
step = 9, runtime: 0.002247
Total runtime: 0.023347
Application 19680033 resources: utime ~1s, stime ~0s, Rss ~5740, inblocks ~2947, outblocks ~7683
