N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.001861
step = 1, runtime: 0.001352
step = 2, runtime: 0.001357
step = 3, runtime: 0.001399
step = 4, runtime: 0.001389
step = 5, runtime: 0.001350
step = 6, runtime: 0.001373
step = 7, runtime: 0.001319
step = 8, runtime: 0.001374
step = 9, runtime: 0.001349
Total runtime: 0.014179
Application 19679480 resources: utime ~0s, stime ~0s, Rss ~5948, inblocks ~2947, outblocks ~7683
