N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.008302
step = 1, runtime: 0.007428
step = 2, runtime: 0.007523
step = 3, runtime: 0.008006
step = 4, runtime: 0.007576
step = 5, runtime: 0.007830
step = 6, runtime: 0.007647
step = 7, runtime: 0.007801
step = 8, runtime: 0.007661
step = 9, runtime: 0.007791
Total runtime: 0.077625
Application 19680580 resources: utime ~2s, stime ~0s, Rss ~6304, inblocks ~2947, outblocks ~7683
