N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.005527
step = 1, runtime: 0.004459
step = 2, runtime: 0.004384
step = 3, runtime: 0.004699
step = 4, runtime: 0.004578
step = 5, runtime: 0.004948
step = 6, runtime: 0.004577
step = 7, runtime: 0.004545
step = 8, runtime: 0.004495
step = 9, runtime: 0.004654
Total runtime: 0.046948
Application 19680339 resources: utime ~1s, stime ~0s, Rss ~6052, inblocks ~2947, outblocks ~7683
