N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.001036
step = 1, runtime: 0.000623
step = 2, runtime: 0.000621
step = 3, runtime: 0.000633
step = 4, runtime: 0.000605
step = 5, runtime: 0.000623
step = 6, runtime: 0.000619
step = 7, runtime: 0.000617
step = 8, runtime: 0.000613
step = 9, runtime: 0.000613
Total runtime: 0.006655
Application 19679271 resources: utime ~0s, stime ~0s, Rss ~5728, inblocks ~2947, outblocks ~7683
