N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.066998
step = 1, runtime: 0.067015
step = 2, runtime: 0.068154
step = 3, runtime: 0.072629
step = 4, runtime: 0.068641
step = 5, runtime: 0.070830
step = 6, runtime: 0.069053
step = 7, runtime: 0.068213
step = 8, runtime: 0.068587
step = 9, runtime: 0.070872
Total runtime: 0.691045
Application 19680137 resources: utime ~1s, stime ~0s, Rss ~5848, inblocks ~2947, outblocks ~7683
