N       = 200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.000789
step = 1, runtime: 0.000551
step = 2, runtime: 0.000560
step = 3, runtime: 0.000569
step = 4, runtime: 0.000561
step = 5, runtime: 0.000564
step = 6, runtime: 0.000564
step = 7, runtime: 0.000585
step = 8, runtime: 0.000554
step = 9, runtime: 0.000553
Total runtime: 0.005893
Application 19679214 resources: utime ~0s, stime ~0s, Rss ~5668, inblocks ~2947, outblocks ~7683
