N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.013215
step = 1, runtime: 0.013233
step = 2, runtime: 0.013553
step = 3, runtime: 0.014045
step = 4, runtime: 0.013375
step = 5, runtime: 0.013489
step = 6, runtime: 0.013960
step = 7, runtime: 0.013573
step = 8, runtime: 0.013555
step = 9, runtime: 0.013557
Total runtime: 0.135597
Application 19679399 resources: utime ~0s, stime ~0s, Rss ~5868, inblocks ~2947, outblocks ~7683
