N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.042310
step = 1, runtime: 0.042232
step = 2, runtime: 0.043211
step = 3, runtime: 0.046273
step = 4, runtime: 0.043714
step = 5, runtime: 0.045031
step = 6, runtime: 0.044066
step = 7, runtime: 0.043453
step = 8, runtime: 0.043937
step = 9, runtime: 0.044935
Total runtime: 0.439240
Application 19680442 resources: utime ~1s, stime ~0s, Rss ~6164, inblocks ~2947, outblocks ~7683
