N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.001411
step = 1, runtime: 0.000673
step = 2, runtime: 0.000797
step = 3, runtime: 0.000708
step = 4, runtime: 0.000690
step = 5, runtime: 0.000697
step = 6, runtime: 0.000698
step = 7, runtime: 0.000743
step = 8, runtime: 0.000704
step = 9, runtime: 0.000714
Total runtime: 0.007885
Application 19679385 resources: utime ~0s, stime ~0s, Rss ~5852, inblocks ~2947, outblocks ~7683
