N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.000599
step = 1, runtime: 0.000327
step = 2, runtime: 0.000339
step = 3, runtime: 0.000355
step = 4, runtime: 0.000347
step = 5, runtime: 0.000341
step = 6, runtime: 0.000348
step = 7, runtime: 0.000338
step = 8, runtime: 0.000344
step = 9, runtime: 0.000347
Total runtime: 0.003735
Application 19679147 resources: utime ~0s, stime ~0s, Rss ~5616, inblocks ~2947, outblocks ~7683
