N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.001597
step = 1, runtime: 0.000664
step = 2, runtime: 0.000722
step = 3, runtime: 0.000694
step = 4, runtime: 0.000654
step = 5, runtime: 0.000710
step = 6, runtime: 0.000641
step = 7, runtime: 0.000660
step = 8, runtime: 0.000677
step = 9, runtime: 0.000654
Total runtime: 0.007740
Application 19679393 resources: utime ~0s, stime ~0s, Rss ~5860, inblocks ~2947, outblocks ~7683
