N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.017786
step = 1, runtime: 0.017332
step = 2, runtime: 0.017685
step = 3, runtime: 0.019054
step = 4, runtime: 0.017878
step = 5, runtime: 0.018547
step = 6, runtime: 0.017938
step = 7, runtime: 0.017764
step = 8, runtime: 0.017810
step = 9, runtime: 0.018473
Total runtime: 0.180349
Application 19680774 resources: utime ~3s, stime ~0s, Rss ~6492, inblocks ~2947, outblocks ~7683
