N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.001097
step = 1, runtime: 0.000117
step = 2, runtime: 0.000118
step = 3, runtime: 0.000133
step = 4, runtime: 0.000110
step = 5, runtime: 0.000114
step = 6, runtime: 0.000115
step = 7, runtime: 0.000130
step = 8, runtime: 0.000110
step = 9, runtime: 0.000112
Total runtime: 0.002207
Application 19679070 resources: utime ~0s, stime ~0s, Rss ~5548, inblocks ~2947, outblocks ~7683
