N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.010544
step = 1, runtime: 0.010359
step = 2, runtime: 0.010558
step = 3, runtime: 0.011184
step = 4, runtime: 0.010576
step = 5, runtime: 0.011118
step = 6, runtime: 0.010683
step = 7, runtime: 0.010529
step = 8, runtime: 0.010587
step = 9, runtime: 0.010968
Total runtime: 0.107162
Application 19680043 resources: utime ~1s, stime ~0s, Rss ~5752, inblocks ~2947, outblocks ~7683
