N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.008048
step = 1, runtime: 0.007598
step = 2, runtime: 0.007532
step = 3, runtime: 0.008306
step = 4, runtime: 0.007692
step = 5, runtime: 0.007948
step = 6, runtime: 0.007677
step = 7, runtime: 0.007630
step = 8, runtime: 0.007723
step = 9, runtime: 0.007896
Total runtime: 0.078146
Application 19680372 resources: utime ~1s, stime ~0s, Rss ~6084, inblocks ~2947, outblocks ~7683
