N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.020810
step = 1, runtime: 0.020639
step = 2, runtime: 0.021104
step = 3, runtime: 0.022466
step = 4, runtime: 0.021302
step = 5, runtime: 0.021946
step = 6, runtime: 0.021433
step = 7, runtime: 0.021129
step = 8, runtime: 0.021453
step = 9, runtime: 0.021862
Total runtime: 0.214223
Application 19680447 resources: utime ~2s, stime ~0s, Rss ~6172, inblocks ~2947, outblocks ~7683
