N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.005531
step = 1, runtime: 0.004859
step = 2, runtime: 0.004862
step = 3, runtime: 0.005274
step = 4, runtime: 0.004973
step = 5, runtime: 0.005129
step = 6, runtime: 0.005018
step = 7, runtime: 0.004922
step = 8, runtime: 0.004953
step = 9, runtime: 0.005082
Total runtime: 0.050664
Application 19680277 resources: utime ~1s, stime ~0s, Rss ~5988, inblocks ~2947, outblocks ~7683
