N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.000912
step = 1, runtime: 0.000243
step = 2, runtime: 0.000239
step = 3, runtime: 0.000241
step = 4, runtime: 0.000231
step = 5, runtime: 0.000240
step = 6, runtime: 0.000226
step = 7, runtime: 0.000246
step = 8, runtime: 0.000237
step = 9, runtime: 0.000247
Total runtime: 0.003112
Application 19679164 resources: utime ~0s, stime ~0s, Rss ~5632, inblocks ~2947, outblocks ~7683
