N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.000940
step = 1, runtime: 0.000119
step = 2, runtime: 0.000110
step = 3, runtime: 0.000093
step = 4, runtime: 0.000126
step = 5, runtime: 0.000093
step = 6, runtime: 0.000111
step = 7, runtime: 0.000094
step = 8, runtime: 0.000095
step = 9, runtime: 0.000112
Total runtime: 0.001945
Application 19679057 resources: utime ~0s, stime ~0s, Rss ~5540, inblocks ~2947, outblocks ~7683
