N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.002430
step = 1, runtime: 0.002038
step = 2, runtime: 0.002081
step = 3, runtime: 0.002166
step = 4, runtime: 0.002174
step = 5, runtime: 0.002087
step = 6, runtime: 0.002129
step = 7, runtime: 0.002119
step = 8, runtime: 0.002098
step = 9, runtime: 0.002086
Total runtime: 0.021459
Application 19679468 resources: utime ~0s, stime ~0s, Rss ~5936, inblocks ~2947, outblocks ~7683
