N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.006697
step = 1, runtime: 0.005779
step = 2, runtime: 0.005742
step = 3, runtime: 0.006122
step = 4, runtime: 0.006175
step = 5, runtime: 0.006125
step = 6, runtime: 0.005922
step = 7, runtime: 0.005884
step = 8, runtime: 0.005912
step = 9, runtime: 0.006074
Total runtime: 0.060514
Application 19680533 resources: utime ~2s, stime ~0s, Rss ~6260, inblocks ~2947, outblocks ~7683
