N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.007500
step = 1, runtime: 0.007411
step = 2, runtime: 0.007539
step = 3, runtime: 0.007901
step = 4, runtime: 0.007494
step = 5, runtime: 0.007586
step = 6, runtime: 0.007789
step = 7, runtime: 0.007616
step = 8, runtime: 0.007666
step = 9, runtime: 0.007590
Total runtime: 0.076139
Application 19679507 resources: utime ~0s, stime ~0s, Rss ~5976, inblocks ~2947, outblocks ~7683
