N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 27
checkpoints: every 0 steps
step = 0, runtime: 0.007398
step = 1, runtime: 0.006629
step = 2, runtime: 0.006594
step = 3, runtime: 0.006996
step = 4, runtime: 0.006583
step = 5, runtime: 0.006850
step = 6, runtime: 0.006629
step = 7, runtime: 0.006548
step = 8, runtime: 0.006625
step = 9, runtime: 0.006935
Total runtime: 0.067847
Application 19680527 resources: utime ~2s, stime ~0s, Rss ~6256, inblocks ~2947, outblocks ~7683
