N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.000439
step = 1, runtime: 0.000059
step = 2, runtime: 0.000063
step = 3, runtime: 0.000068
step = 4, runtime: 0.000075
step = 5, runtime: 0.000061
step = 6, runtime: 0.000067
step = 7, runtime: 0.000067
step = 8, runtime: 0.000065
step = 9, runtime: 0.000067
Total runtime: 0.001077
Application 19679035 resources: utime ~0s, stime ~0s, Rss ~5520, inblocks ~2947, outblocks ~7683
