N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.005872
step = 1, runtime: 0.005580
step = 2, runtime: 0.005684
step = 3, runtime: 0.006037
step = 4, runtime: 0.005873
step = 5, runtime: 0.005933
step = 6, runtime: 0.005808
step = 7, runtime: 0.005727
step = 8, runtime: 0.005763
step = 9, runtime: 0.005952
Total runtime: 0.058304
Application 19680001 resources: utime ~1s, stime ~0s, Rss ~5708, inblocks ~2947, outblocks ~7683
