N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.000899
step = 1, runtime: 0.000217
step = 2, runtime: 0.000198
step = 3, runtime: 0.000222
step = 4, runtime: 0.000250
step = 5, runtime: 0.000213
step = 6, runtime: 0.000212
step = 7, runtime: 0.000244
step = 8, runtime: 0.000217
step = 9, runtime: 0.000201
Total runtime: 0.002922
Application 19679171 resources: utime ~0s, stime ~0s, Rss ~5640, inblocks ~2947, outblocks ~7683
