N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.002511
step = 1, runtime: 0.002049
step = 2, runtime: 0.002027
step = 3, runtime: 0.002069
step = 4, runtime: 0.001972
step = 5, runtime: 0.001978
step = 6, runtime: 0.002031
step = 7, runtime: 0.001967
step = 8, runtime: 0.001971
step = 9, runtime: 0.001994
Total runtime: 0.020621
Application 19679580 resources: utime ~0s, stime ~0s, Rss ~6052, inblocks ~2947, outblocks ~7683
