N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.013626
step = 1, runtime: 0.013201
step = 2, runtime: 0.013427
step = 3, runtime: 0.014344
step = 4, runtime: 0.013728
step = 5, runtime: 0.014109
step = 6, runtime: 0.013706
step = 7, runtime: 0.013553
step = 8, runtime: 0.013647
step = 9, runtime: 0.014106
Total runtime: 0.137524
Application 19680671 resources: utime ~2s, stime ~0s, Rss ~6396, inblocks ~2947, outblocks ~7683
