N       = 1400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.011727
step = 1, runtime: 0.011185
step = 2, runtime: 0.011575
step = 3, runtime: 0.012186
step = 4, runtime: 0.011484
step = 5, runtime: 0.011939
step = 6, runtime: 0.011555
step = 7, runtime: 0.011414
step = 8, runtime: 0.011559
step = 9, runtime: 0.011924
Total runtime: 0.116648
Application 19680676 resources: utime ~2s, stime ~0s, Rss ~6400, inblocks ~2947, outblocks ~7683
