N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.001335
step = 1, runtime: 0.000797
step = 2, runtime: 0.000790
step = 3, runtime: 0.000950
step = 4, runtime: 0.000801
step = 5, runtime: 0.000784
step = 6, runtime: 0.000793
step = 7, runtime: 0.000778
step = 8, runtime: 0.000763
step = 9, runtime: 0.000783
Total runtime: 0.008624
Application 19679379 resources: utime ~0s, stime ~0s, Rss ~5844, inblocks ~2947, outblocks ~7683
