N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 29
checkpoints: every 0 steps
step = 0, runtime: 0.001278
step = 1, runtime: 0.000368
step = 2, runtime: 0.000376
step = 3, runtime: 0.000383
step = 4, runtime: 0.000352
step = 5, runtime: 0.000372
step = 6, runtime: 0.000386
step = 7, runtime: 0.000376
step = 8, runtime: 0.000369
step = 9, runtime: 0.000380
Total runtime: 0.004691
Application 19679296 resources: utime ~0s, stime ~0s, Rss ~5756, inblocks ~2947, outblocks ~7683
