N       = 300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.002244
step = 1, runtime: 0.002078
step = 2, runtime: 0.002141
step = 3, runtime: 0.002203
step = 4, runtime: 0.002118
step = 5, runtime: 0.002144
step = 6, runtime: 0.002183
step = 7, runtime: 0.002165
step = 8, runtime: 0.002112
step = 9, runtime: 0.002158
Total runtime: 0.021592
Application 19679304 resources: utime ~0s, stime ~0s, Rss ~5764, inblocks ~2947, outblocks ~7683
