N       = 550
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 17
checkpoints: every 0 steps
step = 0, runtime: 0.002696
step = 1, runtime: 0.002203
step = 2, runtime: 0.002084
step = 3, runtime: 0.002201
step = 4, runtime: 0.002123
step = 5, runtime: 0.002144
step = 6, runtime: 0.002115
step = 7, runtime: 0.002083
step = 8, runtime: 0.002076
step = 9, runtime: 0.002150
Total runtime: 0.021928
Application 19679578 resources: utime ~0s, stime ~0s, Rss ~6052, inblocks ~2947, outblocks ~7683
