N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.001587
step = 1, runtime: 0.001460
step = 2, runtime: 0.001482
step = 3, runtime: 0.001523
step = 4, runtime: 0.001462
step = 5, runtime: 0.001467
step = 6, runtime: 0.001493
step = 7, runtime: 0.001512
step = 8, runtime: 0.001477
step = 9, runtime: 0.001476
Total runtime: 0.014980
Application 19679258 resources: utime ~0s, stime ~0s, Rss ~5716, inblocks ~2947, outblocks ~7683
