N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.000485
step = 1, runtime: 0.000439
step = 2, runtime: 0.000438
step = 3, runtime: 0.000461
step = 4, runtime: 0.000437
step = 5, runtime: 0.000435
step = 6, runtime: 0.000444
step = 7, runtime: 0.000442
step = 8, runtime: 0.000438
step = 9, runtime: 0.000440
Total runtime: 0.004494
Application 19679074 resources: utime ~0s, stime ~0s, Rss ~5556, inblocks ~2947, outblocks ~7683
