N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.006065
step = 1, runtime: 0.005549
step = 2, runtime: 0.005593
step = 3, runtime: 0.005971
step = 4, runtime: 0.005845
step = 5, runtime: 0.005855
step = 6, runtime: 0.005693
step = 7, runtime: 0.005630
step = 8, runtime: 0.005673
step = 9, runtime: 0.005859
Total runtime: 0.057812
Application 19680273 resources: utime ~1s, stime ~0s, Rss ~5984, inblocks ~2947, outblocks ~7683
