N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.005843
step = 1, runtime: 0.005050
step = 2, runtime: 0.004936
step = 3, runtime: 0.005280
step = 4, runtime: 0.004973
step = 5, runtime: 0.005483
step = 6, runtime: 0.005123
step = 7, runtime: 0.005049
step = 8, runtime: 0.005080
step = 9, runtime: 0.005229
Total runtime: 0.052128
Application 19680435 resources: utime ~2s, stime ~0s, Rss ~6160, inblocks ~2947, outblocks ~7683
