N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.002890
step = 1, runtime: 0.002356
step = 2, runtime: 0.002370
step = 3, runtime: 0.002480
step = 4, runtime: 0.002365
step = 5, runtime: 0.002454
step = 6, runtime: 0.002380
step = 7, runtime: 0.002315
step = 8, runtime: 0.002369
step = 9, runtime: 0.002415
Total runtime: 0.024452
Application 19679625 resources: utime ~0s, stime ~0s, Rss ~6104, inblocks ~2947, outblocks ~7683
