N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.008517
step = 1, runtime: 0.008315
step = 2, runtime: 0.008441
step = 3, runtime: 0.008993
step = 4, runtime: 0.008451
step = 5, runtime: 0.008774
step = 6, runtime: 0.008597
step = 7, runtime: 0.008396
step = 8, runtime: 0.008443
step = 9, runtime: 0.008786
Total runtime: 0.085782
Application 19680045 resources: utime ~1s, stime ~0s, Rss ~5752, inblocks ~2947, outblocks ~7683
