N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.022581
step = 1, runtime: 0.022375
step = 2, runtime: 0.022674
step = 3, runtime: 0.024305
step = 4, runtime: 0.022936
step = 5, runtime: 0.023718
step = 6, runtime: 0.023181
step = 7, runtime: 0.022856
step = 8, runtime: 0.023090
step = 9, runtime: 0.023648
Total runtime: 0.231446
Application 19680492 resources: utime ~2s, stime ~0s, Rss ~6224, inblocks ~2947, outblocks ~7683
