N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 25
checkpoints: every 0 steps
step = 0, runtime: 0.005009
step = 1, runtime: 0.004244
step = 2, runtime: 0.004100
step = 3, runtime: 0.004351
step = 4, runtime: 0.004101
step = 5, runtime: 0.004269
step = 6, runtime: 0.004364
step = 7, runtime: 0.004164
step = 8, runtime: 0.004201
step = 9, runtime: 0.004422
Total runtime: 0.043298
Application 19680228 resources: utime ~1s, stime ~0s, Rss ~5936, inblocks ~2947, outblocks ~7683
