N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.029528
step = 1, runtime: 0.029355
step = 2, runtime: 0.029905
step = 3, runtime: 0.031863
step = 4, runtime: 0.030143
step = 5, runtime: 0.031213
step = 6, runtime: 0.030341
step = 7, runtime: 0.029921
step = 8, runtime: 0.030314
step = 9, runtime: 0.031074
Total runtime: 0.303743
Application 19680600 resources: utime ~2s, stime ~0s, Rss ~6324, inblocks ~2947, outblocks ~7683
