N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.002014
step = 1, runtime: 0.001576
step = 2, runtime: 0.001484
step = 3, runtime: 0.001594
step = 4, runtime: 0.001454
step = 5, runtime: 0.001537
step = 6, runtime: 0.001512
step = 7, runtime: 0.001475
step = 8, runtime: 0.001486
step = 9, runtime: 0.001485
Total runtime: 0.015672
Application 19679537 resources: utime ~0s, stime ~0s, Rss ~6000, inblocks ~2947, outblocks ~7683
