N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.007787
step = 1, runtime: 0.006761
step = 2, runtime: 0.006800
step = 3, runtime: 0.007229
step = 4, runtime: 0.006838
step = 5, runtime: 0.007073
step = 6, runtime: 0.006911
step = 7, runtime: 0.006992
step = 8, runtime: 0.007030
step = 9, runtime: 0.007272
Total runtime: 0.070770
Application 19680645 resources: utime ~2s, stime ~0s, Rss ~6368, inblocks ~2947, outblocks ~7683
