N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 11
checkpoints: every 0 steps
step = 0, runtime: 0.002884
step = 1, runtime: 0.002590
step = 2, runtime: 0.002579
step = 3, runtime: 0.002672
step = 4, runtime: 0.002584
step = 5, runtime: 0.002593
step = 6, runtime: 0.002640
step = 7, runtime: 0.002564
step = 8, runtime: 0.002592
step = 9, runtime: 0.002603
Total runtime: 0.026354
Application 19679522 resources: utime ~0s, stime ~0s, Rss ~5988, inblocks ~2947, outblocks ~7683
