N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.003907
step = 1, runtime: 0.003534
step = 2, runtime: 0.003591
step = 3, runtime: 0.003796
step = 4, runtime: 0.003571
step = 5, runtime: 0.003708
step = 6, runtime: 0.003623
step = 7, runtime: 0.003560
step = 8, runtime: 0.003581
step = 9, runtime: 0.003711
Total runtime: 0.036630
Application 19679924 resources: utime ~0s, stime ~0s, Rss ~5608, inblocks ~2947, outblocks ~7683
