N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 24
checkpoints: every 0 steps
step = 0, runtime: 0.001854
step = 1, runtime: 0.001042
step = 2, runtime: 0.001137
step = 3, runtime: 0.001105
step = 4, runtime: 0.001025
step = 5, runtime: 0.001081
step = 6, runtime: 0.001083
step = 7, runtime: 0.001024
step = 8, runtime: 0.001090
step = 9, runtime: 0.001097
Total runtime: 0.011603
Application 19679490 resources: utime ~0s, stime ~0s, Rss ~5956, inblocks ~2947, outblocks ~7683
