N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.016735
step = 1, runtime: 0.016782
step = 2, runtime: 0.017111
step = 3, runtime: 0.017873
step = 4, runtime: 0.016928
step = 5, runtime: 0.017250
step = 6, runtime: 0.017587
step = 7, runtime: 0.017093
step = 8, runtime: 0.017375
step = 9, runtime: 0.017290
Total runtime: 0.172067
Application 19679447 resources: utime ~0s, stime ~0s, Rss ~5920, inblocks ~2947, outblocks ~7683
