N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.006997
step = 1, runtime: 0.006551
step = 2, runtime: 0.006679
step = 3, runtime: 0.007127
step = 4, runtime: 0.006975
step = 5, runtime: 0.007026
step = 6, runtime: 0.006841
step = 7, runtime: 0.006739
step = 8, runtime: 0.006802
step = 9, runtime: 0.006967
Total runtime: 0.068780
Application 19680211 resources: utime ~1s, stime ~0s, Rss ~5924, inblocks ~2947, outblocks ~7683
