N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.007081
step = 1, runtime: 0.006980
step = 2, runtime: 0.007091
step = 3, runtime: 0.007408
step = 4, runtime: 0.007050
step = 5, runtime: 0.007330
step = 6, runtime: 0.007135
step = 7, runtime: 0.007135
step = 8, runtime: 0.006988
step = 9, runtime: 0.007249
Total runtime: 0.071505
Application 19679915 resources: utime ~0s, stime ~0s, Rss ~5592, inblocks ~2947, outblocks ~7683
