N       = 1350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 23
checkpoints: every 0 steps
step = 0, runtime: 0.009497
step = 1, runtime: 0.008731
step = 2, runtime: 0.008800
step = 3, runtime: 0.009627
step = 4, runtime: 0.008944
step = 5, runtime: 0.009235
step = 6, runtime: 0.008960
step = 7, runtime: 0.008874
step = 8, runtime: 0.008969
step = 9, runtime: 0.009196
Total runtime: 0.090919
Application 19680636 resources: utime ~2s, stime ~0s, Rss ~6352, inblocks ~2947, outblocks ~7683
