N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 4
checkpoints: every 0 steps
step = 0, runtime: 0.011311
step = 1, runtime: 0.011191
step = 2, runtime: 0.011388
step = 3, runtime: 0.012099
step = 4, runtime: 0.011388
step = 5, runtime: 0.011761
step = 6, runtime: 0.011497
step = 7, runtime: 0.011343
step = 8, runtime: 0.011455
step = 9, runtime: 0.011762
Total runtime: 0.115269
Application 19679952 resources: utime ~0s, stime ~0s, Rss ~5640, inblocks ~2947, outblocks ~7683
