N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.004475
step = 1, runtime: 0.004126
step = 2, runtime: 0.004172
step = 3, runtime: 0.004442
step = 4, runtime: 0.004186
step = 5, runtime: 0.004321
step = 6, runtime: 0.004246
step = 7, runtime: 0.004186
step = 8, runtime: 0.004231
step = 9, runtime: 0.004339
Total runtime: 0.042776
Application 19679964 resources: utime ~1s, stime ~0s, Rss ~5660, inblocks ~2947, outblocks ~7683
