N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 2
checkpoints: every 0 steps
step = 0, runtime: 0.017723
step = 1, runtime: 0.017566
step = 2, runtime: 0.017898
step = 3, runtime: 0.018957
step = 4, runtime: 0.017849
step = 5, runtime: 0.018451
step = 6, runtime: 0.018163
step = 7, runtime: 0.017765
step = 8, runtime: 0.017856
step = 9, runtime: 0.018488
Total runtime: 0.180781
Application 19679909 resources: utime ~0s, stime ~0s, Rss ~5588, inblocks ~2947, outblocks ~7683
