N       = 100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.000385
step = 1, runtime: 0.000320
step = 2, runtime: 0.000313
step = 3, runtime: 0.000342
step = 4, runtime: 0.000322
step = 5, runtime: 0.000320
step = 6, runtime: 0.000315
step = 7, runtime: 0.000324
step = 8, runtime: 0.000317
step = 9, runtime: 0.000317
Total runtime: 0.003315
Application 19679075 resources: utime ~0s, stime ~0s, Rss ~5556, inblocks ~2947, outblocks ~7683
