N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 12
checkpoints: every 0 steps
step = 0, runtime: 0.010259
step = 1, runtime: 0.009928
step = 2, runtime: 0.010280
step = 3, runtime: 0.010799
step = 4, runtime: 0.010204
step = 5, runtime: 0.010593
step = 6, runtime: 0.010324
step = 7, runtime: 0.010148
step = 8, runtime: 0.010238
step = 9, runtime: 0.010556
Total runtime: 0.103412
Application 19680316 resources: utime ~1s, stime ~0s, Rss ~6020, inblocks ~2947, outblocks ~7683
