N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 1
checkpoints: every 0 steps
step = 0, runtime: 0.139540
step = 1, runtime: 0.139627
step = 2, runtime: 0.142212
step = 3, runtime: 0.151786
step = 4, runtime: 0.143616
step = 5, runtime: 0.147916
step = 6, runtime: 0.144895
step = 7, runtime: 0.143040
step = 8, runtime: 0.144817
step = 9, runtime: 0.147614
Total runtime: 1.445120
Application 19680535 resources: utime ~1s, stime ~0s, Rss ~6268, inblocks ~2947, outblocks ~7683
