N       = 250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 3
checkpoints: every 0 steps
step = 0, runtime: 0.001924
step = 1, runtime: 0.001879
step = 2, runtime: 0.001905
step = 3, runtime: 0.001987
step = 4, runtime: 0.001906
step = 5, runtime: 0.001897
step = 6, runtime: 0.001937
step = 7, runtime: 0.001945
step = 8, runtime: 0.001909
step = 9, runtime: 0.001903
Total runtime: 0.019235
Application 19679257 resources: utime ~0s, stime ~0s, Rss ~5716, inblocks ~2947, outblocks ~7683
