N       = 450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.002202
step = 1, runtime: 0.001789
step = 2, runtime: 0.001787
step = 3, runtime: 0.001871
step = 4, runtime: 0.001828
step = 5, runtime: 0.001789
step = 6, runtime: 0.001841
step = 7, runtime: 0.001777
step = 8, runtime: 0.001797
step = 9, runtime: 0.001784
Total runtime: 0.018517
Application 19679473 resources: utime ~0s, stime ~0s, Rss ~5940, inblocks ~2947, outblocks ~7683
