N       = 150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.000916
step = 1, runtime: 0.000207
step = 2, runtime: 0.000226
step = 3, runtime: 0.000214
step = 4, runtime: 0.000207
step = 5, runtime: 0.000221
step = 6, runtime: 0.000213
step = 7, runtime: 0.000204
step = 8, runtime: 0.000225
step = 9, runtime: 0.000236
Total runtime: 0.002919
Application 19679167 resources: utime ~0s, stime ~0s, Rss ~5636, inblocks ~2947, outblocks ~7683
