N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.017492
step = 1, runtime: 0.017420
step = 2, runtime: 0.017646
step = 3, runtime: 0.018795
step = 4, runtime: 0.017871
step = 5, runtime: 0.018433
step = 6, runtime: 0.018007
step = 7, runtime: 0.017787
step = 8, runtime: 0.017984
step = 9, runtime: 0.018385
Total runtime: 0.179902
Application 19680354 resources: utime ~1s, stime ~0s, Rss ~6068, inblocks ~2947, outblocks ~7683
