N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.000773
step = 1, runtime: 0.000117
step = 2, runtime: 0.000122
step = 3, runtime: 0.000091
step = 4, runtime: 0.000113
step = 5, runtime: 0.000097
step = 6, runtime: 0.000088
step = 7, runtime: 0.000100
step = 8, runtime: 0.000102
step = 9, runtime: 0.000099
Total runtime: 0.001752
Application 19679048 resources: utime ~0s, stime ~0s, Rss ~5536, inblocks ~2947, outblocks ~7683
