N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.011810
step = 1, runtime: 0.011590
step = 2, runtime: 0.011841
step = 3, runtime: 0.012628
step = 4, runtime: 0.012045
step = 5, runtime: 0.012358
step = 6, runtime: 0.012002
step = 7, runtime: 0.011845
step = 8, runtime: 0.011913
step = 9, runtime: 0.012290
Total runtime: 0.120395
Application 19680146 resources: utime ~1s, stime ~0s, Rss ~5856, inblocks ~2947, outblocks ~7683
