N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.006385
step = 1, runtime: 0.005575
step = 2, runtime: 0.005625
step = 3, runtime: 0.006006
step = 4, runtime: 0.005721
step = 5, runtime: 0.005884
step = 6, runtime: 0.005745
step = 7, runtime: 0.005686
step = 8, runtime: 0.005663
step = 9, runtime: 0.006068
Total runtime: 0.058426
Application 19680330 resources: utime ~1s, stime ~0s, Rss ~6036, inblocks ~2947, outblocks ~7683
