N       = 500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.003916
step = 1, runtime: 0.003698
step = 2, runtime: 0.003720
step = 3, runtime: 0.003853
step = 4, runtime: 0.003763
step = 5, runtime: 0.003729
step = 6, runtime: 0.003838
step = 7, runtime: 0.003810
step = 8, runtime: 0.003778
step = 9, runtime: 0.003765
Total runtime: 0.037932
Application 19679515 resources: utime ~0s, stime ~0s, Rss ~5980, inblocks ~2947, outblocks ~7683
