N       = 1250
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.008551
step = 1, runtime: 0.007904
step = 2, runtime: 0.007921
step = 3, runtime: 0.008657
step = 4, runtime: 0.008037
step = 5, runtime: 0.008281
step = 6, runtime: 0.008078
step = 7, runtime: 0.007979
step = 8, runtime: 0.008042
step = 9, runtime: 0.008303
Total runtime: 0.081837
Application 19680520 resources: utime ~2s, stime ~0s, Rss ~6248, inblocks ~2947, outblocks ~7683
