N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 20
checkpoints: every 0 steps
step = 0, runtime: 0.003921
step = 1, runtime: 0.003219
step = 2, runtime: 0.003243
step = 3, runtime: 0.003478
step = 4, runtime: 0.003281
step = 5, runtime: 0.003328
step = 6, runtime: 0.003293
step = 7, runtime: 0.003274
step = 8, runtime: 0.003462
step = 9, runtime: 0.003417
Total runtime: 0.033988
Application 19680015 resources: utime ~1s, stime ~0s, Rss ~5720, inblocks ~2947, outblocks ~7683
