N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.001902
step = 1, runtime: 0.001671
step = 2, runtime: 0.001698
step = 3, runtime: 0.001744
step = 4, runtime: 0.001716
step = 5, runtime: 0.001672
step = 6, runtime: 0.001728
step = 7, runtime: 0.001712
step = 8, runtime: 0.001662
step = 9, runtime: 0.001723
Total runtime: 0.017279
Application 19679357 resources: utime ~0s, stime ~0s, Rss ~5828, inblocks ~2947, outblocks ~7683
