N       = 1500
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.036535
step = 1, runtime: 0.036504
step = 2, runtime: 0.037084
step = 3, runtime: 0.039584
step = 4, runtime: 0.037322
step = 5, runtime: 0.038720
step = 6, runtime: 0.037505
step = 7, runtime: 0.036958
step = 8, runtime: 0.037106
step = 9, runtime: 0.038416
Total runtime: 0.375818
Application 19680761 resources: utime ~2s, stime ~0s, Rss ~6484, inblocks ~2947, outblocks ~7683
