N       = 400
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.001736
step = 1, runtime: 0.001302
step = 2, runtime: 0.001334
step = 3, runtime: 0.001356
step = 4, runtime: 0.001315
step = 5, runtime: 0.001315
step = 6, runtime: 0.001360
step = 7, runtime: 0.001320
step = 8, runtime: 0.001324
step = 9, runtime: 0.001318
Total runtime: 0.013727
Application 19679417 resources: utime ~0s, stime ~0s, Rss ~5888, inblocks ~2947, outblocks ~7683
