N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.003058
step = 1, runtime: 0.002609
step = 2, runtime: 0.002613
step = 3, runtime: 0.002729
step = 4, runtime: 0.002597
step = 5, runtime: 0.002661
step = 6, runtime: 0.002641
step = 7, runtime: 0.002574
step = 8, runtime: 0.002561
step = 9, runtime: 0.002704
Total runtime: 0.026805
Application 19679931 resources: utime ~0s, stime ~0s, Rss ~5616, inblocks ~2947, outblocks ~7683
