N       = 1000
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 30
checkpoints: every 0 steps
step = 0, runtime: 0.004993
step = 1, runtime: 0.004049
step = 2, runtime: 0.003898
step = 3, runtime: 0.004138
step = 4, runtime: 0.003885
step = 5, runtime: 0.004038
step = 6, runtime: 0.004252
step = 7, runtime: 0.003980
step = 8, runtime: 0.004034
step = 9, runtime: 0.004119
Total runtime: 0.041481
Application 19680289 resources: utime ~1s, stime ~0s, Rss ~6000, inblocks ~2947, outblocks ~7683
