N       = 600
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.003591
step = 1, runtime: 0.003120
step = 2, runtime: 0.003146
step = 3, runtime: 0.003326
step = 4, runtime: 0.003122
step = 5, runtime: 0.003235
step = 6, runtime: 0.003152
step = 7, runtime: 0.003133
step = 8, runtime: 0.003306
step = 9, runtime: 0.003278
Total runtime: 0.032473
Application 19679619 resources: utime ~0s, stime ~0s, Rss ~6096, inblocks ~2947, outblocks ~7683
