N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.010590
step = 1, runtime: 0.010224
step = 2, runtime: 0.010640
step = 3, runtime: 0.011178
step = 4, runtime: 0.010540
step = 5, runtime: 0.010907
step = 6, runtime: 0.010613
step = 7, runtime: 0.010483
step = 8, runtime: 0.010550
step = 9, runtime: 0.010895
Total runtime: 0.106702
Application 19680408 resources: utime ~1s, stime ~0s, Rss ~6132, inblocks ~2947, outblocks ~7683
