N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 16
checkpoints: every 0 steps
step = 0, runtime: 0.011856
step = 1, runtime: 0.011429
step = 2, runtime: 0.011827
step = 3, runtime: 0.012486
step = 4, runtime: 0.011792
step = 5, runtime: 0.012185
step = 6, runtime: 0.011889
step = 7, runtime: 0.011742
step = 8, runtime: 0.011911
step = 9, runtime: 0.012144
Total runtime: 0.119345
Application 19680561 resources: utime ~2s, stime ~0s, Rss ~6292, inblocks ~2947, outblocks ~7683
