N       = 650
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 15
checkpoints: every 0 steps
step = 0, runtime: 0.003555
step = 1, runtime: 0.003251
step = 2, runtime: 0.003170
step = 3, runtime: 0.003361
step = 4, runtime: 0.003186
step = 5, runtime: 0.003280
step = 6, runtime: 0.003190
step = 7, runtime: 0.003173
step = 8, runtime: 0.003358
step = 9, runtime: 0.003342
Total runtime: 0.032926
Application 19679926 resources: utime ~1s, stime ~0s, Rss ~5608, inblocks ~2947, outblocks ~7683
