N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 5
checkpoints: every 0 steps
step = 0, runtime: 0.017044
step = 1, runtime: 0.017060
step = 2, runtime: 0.017321
step = 3, runtime: 0.018417
step = 4, runtime: 0.017378
step = 5, runtime: 0.017951
step = 6, runtime: 0.017505
step = 7, runtime: 0.017293
step = 8, runtime: 0.017464
step = 9, runtime: 0.017908
Total runtime: 0.175420
Application 19680196 resources: utime ~1s, stime ~0s, Rss ~5908, inblocks ~2947, outblocks ~7683
