N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 13
checkpoints: every 0 steps
step = 0, runtime: 0.007125
step = 1, runtime: 0.006783
step = 2, runtime: 0.006890
step = 3, runtime: 0.007335
step = 4, runtime: 0.006943
step = 5, runtime: 0.007210
step = 6, runtime: 0.007000
step = 7, runtime: 0.006899
step = 8, runtime: 0.007077
step = 9, runtime: 0.007189
Total runtime: 0.070509
Application 19680158 resources: utime ~1s, stime ~0s, Rss ~5868, inblocks ~2947, outblocks ~7683
