N       = 1100
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.007505
step = 1, runtime: 0.006999
step = 2, runtime: 0.007094
step = 3, runtime: 0.007578
step = 4, runtime: 0.007170
step = 5, runtime: 0.007362
step = 6, runtime: 0.007249
step = 7, runtime: 0.007290
step = 8, runtime: 0.007256
step = 9, runtime: 0.007387
Total runtime: 0.072967
Application 19680373 resources: utime ~1s, stime ~0s, Rss ~6088, inblocks ~2947, outblocks ~7683
