N       = 1450
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 19
checkpoints: every 0 steps
step = 0, runtime: 0.012544
step = 1, runtime: 0.012075
step = 2, runtime: 0.012460
step = 3, runtime: 0.013144
step = 4, runtime: 0.012398
step = 5, runtime: 0.012842
step = 6, runtime: 0.012444
step = 7, runtime: 0.012286
step = 8, runtime: 0.012363
step = 9, runtime: 0.012810
Total runtime: 0.125466
Application 19680728 resources: utime ~2s, stime ~0s, Rss ~6452, inblocks ~2947, outblocks ~7683
