N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 22
checkpoints: every 0 steps
step = 0, runtime: 0.003603
step = 1, runtime: 0.003035
step = 2, runtime: 0.002974
step = 3, runtime: 0.003225
step = 4, runtime: 0.002959
step = 5, runtime: 0.003071
step = 6, runtime: 0.002996
step = 7, runtime: 0.002991
step = 8, runtime: 0.002967
step = 9, runtime: 0.003322
Total runtime: 0.031206
Application 19680021 resources: utime ~1s, stime ~0s, Rss ~5724, inblocks ~2947, outblocks ~7683
