N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.006093
step = 1, runtime: 0.005855
step = 2, runtime: 0.005625
step = 3, runtime: 0.006013
step = 4, runtime: 0.005712
step = 5, runtime: 0.005867
step = 6, runtime: 0.005752
step = 7, runtime: 0.005697
step = 8, runtime: 0.005735
step = 9, runtime: 0.005854
Total runtime: 0.058269
Application 19680217 resources: utime ~1s, stime ~0s, Rss ~5928, inblocks ~2947, outblocks ~7683
