N       = 900
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 32
checkpoints: every 0 steps
step = 0, runtime: 0.004344
step = 1, runtime: 0.003022
step = 2, runtime: 0.003043
step = 3, runtime: 0.003200
step = 4, runtime: 0.003017
step = 5, runtime: 0.003095
step = 6, runtime: 0.003038
step = 7, runtime: 0.003002
step = 8, runtime: 0.003308
step = 9, runtime: 0.003242
Total runtime: 0.032377
Application 19680186 resources: utime ~1s, stime ~0s, Rss ~5896, inblocks ~2947, outblocks ~7683
