N       = 800
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.009492
step = 1, runtime: 0.009316
step = 2, runtime: 0.009537
step = 3, runtime: 0.010032
step = 4, runtime: 0.009476
step = 5, runtime: 0.009845
step = 6, runtime: 0.009537
step = 7, runtime: 0.009427
step = 8, runtime: 0.009434
step = 9, runtime: 0.009794
Total runtime: 0.095971
Application 19680044 resources: utime ~1s, stime ~0s, Rss ~5752, inblocks ~2947, outblocks ~7683
