N       = 950
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 31
checkpoints: every 0 steps
step = 0, runtime: 0.004539
step = 1, runtime: 0.003422
step = 2, runtime: 0.003396
step = 3, runtime: 0.003639
step = 4, runtime: 0.003413
step = 5, runtime: 0.003498
step = 6, runtime: 0.003420
step = 7, runtime: 0.003381
step = 8, runtime: 0.003400
step = 9, runtime: 0.003510
Total runtime: 0.035676
Application 19680240 resources: utime ~1s, stime ~0s, Rss ~5948, inblocks ~2947, outblocks ~7683
