N       = 700
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 6
checkpoints: every 0 steps
step = 0, runtime: 0.008117
step = 1, runtime: 0.007939
step = 2, runtime: 0.008084
step = 3, runtime: 0.008663
step = 4, runtime: 0.008156
step = 5, runtime: 0.008408
step = 6, runtime: 0.008264
step = 7, runtime: 0.008164
step = 8, runtime: 0.008233
step = 9, runtime: 0.008447
Total runtime: 0.082546
Application 19679954 resources: utime ~1s, stime ~0s, Rss ~5648, inblocks ~2947, outblocks ~7683
