N       = 1200
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.011492
step = 1, runtime: 0.011081
step = 2, runtime: 0.011452
step = 3, runtime: 0.012089
step = 4, runtime: 0.011472
step = 5, runtime: 0.011816
step = 6, runtime: 0.011535
step = 7, runtime: 0.011400
step = 8, runtime: 0.011515
step = 9, runtime: 0.011759
Total runtime: 0.115694
Application 19680457 resources: utime ~2s, stime ~0s, Rss ~6184, inblocks ~2947, outblocks ~7683
