N       = 1300
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 18
checkpoints: every 0 steps
step = 0, runtime: 0.010791
step = 1, runtime: 0.010303
step = 2, runtime: 0.010646
step = 3, runtime: 0.011216
step = 4, runtime: 0.010632
step = 5, runtime: 0.010960
step = 6, runtime: 0.010703
step = 7, runtime: 0.010597
step = 8, runtime: 0.010702
step = 9, runtime: 0.010940
Total runtime: 0.107582
Application 19680564 resources: utime ~2s, stime ~0s, Rss ~6292, inblocks ~2947, outblocks ~7683
