N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 26
checkpoints: every 0 steps
step = 0, runtime: 0.005794
step = 1, runtime: 0.004811
step = 2, runtime: 0.004837
step = 3, runtime: 0.005192
step = 4, runtime: 0.004887
step = 5, runtime: 0.005348
step = 6, runtime: 0.005028
step = 7, runtime: 0.004984
step = 8, runtime: 0.005002
step = 9, runtime: 0.005118
Total runtime: 0.051089
Application 19680334 resources: utime ~1s, stime ~0s, Rss ~6044, inblocks ~2947, outblocks ~7683
