N       = 1050
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.008854
step = 1, runtime: 0.008450
step = 2, runtime: 0.008613
step = 3, runtime: 0.009345
step = 4, runtime: 0.008716
step = 5, runtime: 0.009017
step = 6, runtime: 0.008767
step = 7, runtime: 0.008667
step = 8, runtime: 0.008728
step = 9, runtime: 0.009016
Total runtime: 0.088251
Application 19680319 resources: utime ~1s, stime ~0s, Rss ~6024, inblocks ~2947, outblocks ~7683
