N       = 350
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 21
checkpoints: every 0 steps
step = 0, runtime: 0.001442
step = 1, runtime: 0.000737
step = 2, runtime: 0.000760
step = 3, runtime: 0.000792
step = 4, runtime: 0.000917
step = 5, runtime: 0.000758
step = 6, runtime: 0.000752
step = 7, runtime: 0.000747
step = 8, runtime: 0.000743
step = 9, runtime: 0.000753
Total runtime: 0.008453
Application 19679381 resources: utime ~0s, stime ~0s, Rss ~5844, inblocks ~2947, outblocks ~7683
