N       = 750
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 14
checkpoints: every 0 steps
step = 0, runtime: 0.004820
step = 1, runtime: 0.004428
step = 2, runtime: 0.004464
step = 3, runtime: 0.004776
step = 4, runtime: 0.004495
step = 5, runtime: 0.004664
step = 6, runtime: 0.004689
step = 7, runtime: 0.004532
step = 8, runtime: 0.004564
step = 9, runtime: 0.004712
Total runtime: 0.046215
Application 19680007 resources: utime ~1s, stime ~0s, Rss ~5712, inblocks ~2947, outblocks ~7683
