N       = 1150
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 8
checkpoints: every 0 steps
step = 0, runtime: 0.017274
step = 1, runtime: 0.017219
step = 2, runtime: 0.017391
step = 3, runtime: 0.018551
step = 4, runtime: 0.017533
step = 5, runtime: 0.018143
step = 6, runtime: 0.017649
step = 7, runtime: 0.017441
step = 8, runtime: 0.017613
step = 9, runtime: 0.018094
Total runtime: 0.176990
Application 19680401 resources: utime ~1s, stime ~0s, Rss ~6120, inblocks ~2947, outblocks ~7683
