N       = 50
G       = 1.000000e+00
dt      = 1.000000e+00
EPS     = 1.000000e+00
time    = 10
Threads = 7
checkpoints: every 0 steps
step = 0, runtime: 0.000269
step = 1, runtime: 0.000064
step = 2, runtime: 0.000060
step = 3, runtime: 0.000077
step = 4, runtime: 0.000061
step = 5, runtime: 0.000061
step = 6, runtime: 0.000060
step = 7, runtime: 0.000060
step = 8, runtime: 0.000063
step = 9, runtime: 0.000060
Total runtime: 0.000876
Application 19679023 resources: utime ~0s, stime ~0s, Rss ~5512, inblocks ~2947, outblocks ~7683
